%  LaTeX support: latex@mdpi.com 
%  In case you need support, please attach all files that are necessary for compiling as well as the log file, and specify the details of your LaTeX setup (which operating system and LaTeX version / tools you are using).


<<setup-knitr, cache=FALSE, include=FALSE>>=
library(knitr)

# Set default knitr options for chunks.
opts_chunk$set(
  # ********************************************************
  eval = TRUE,
  include = TRUE,
  echo = FALSE, 
  warning = FALSE
  # ********************************************************
)
@


<<setup-R, include=FALSE>>=
library(dplyr)
library(ggplot2)
library(magrittr)
library(MKHthemes)
library(tibble)
library(tidyr)
library(forcats)
@


% The helpful information at 
% https://nuanceabounds.org/fix-latex-package-option-clash-error-passoptionstopackage/
% indicates the \PassOptionsToPackage command must occur BEFORE the \documentclass command.
\PassOptionsToPackage{inline}{enumitem}

%=================================================================
\documentclass[energies,article,submit,moreauthors,pdftex]{Definitions/mdpi} 

% If you would like to post an early version of this manuscript as a preprint, you may use preprint as the journal and change 'submit' to 'accept'. The document class line would be, e.g., \documentclass[preprints,article,accept,moreauthors,pdftex]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% energies, entropy, environments, 
% 
%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, benchmark, book, bookreview, briefreport, casereport, 
% changes, comment, commentary, communication, conceptpaper, conferenceproceedings, 
% correction, conferencereport, expressionofconcern, extendedabstract, meetingreport, 
% creative, datadescriptor, discussion, editorial, essay, erratum, hypothesis, 
% interestingimages, letter, meetingreport, newbookreceived, obituary, opinion, 
% projectreport, reply, retraction, review, perspective, protocol, shortnote, 
% supfile, technicalnote, viewpoint
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. 
% This will only make changes to the frontpage (e.g., the logo of the journal will get visible), 
% the headings, and the copyright information. 
% Also, line numbering will be removed. 
% Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. 
% Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. 
% If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.


%=================================================================
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{xx}
\issuenum{1}
\articlenumber{5}
\pubyear{2020}
\copyrightyear{2020}
%\externaleditor{Academic Editor: name}
\history{Received: date; Accepted: date; Published: date}
%\updates{yes} % If there is an update available, un-comment this line

%% MDPI internal command: uncomment if new journal that already uses continuous page numbers 
%\continuouspages{yes}

%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: 
% fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx,epstopdf, lastpage, 
% ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, 
% etoolbox, tabto, xcolor, soul, multirow, microtype, tikz, totcount, amsthm, 
% hyphenat, natbib, hyperref, footmisc, url, geometry, newfloat, caption

\usetikzlibrary{arrows,positioning}         % For diagrams with tikz
\usepackage[makeroom]{cancel}               % To show terms go to zero
\usepackage{subcaption}                     % For Figure 12 (a), Figure 12 (b), etc.


% \usepackage[inline]{enumitem}               % For inline enumeration %>%



%=================================================================
%% Please use the following mathematics environments: 
%% Theorem, Lemma, Corollary, Proposition, Characterization, Property, 
%% Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, 
%% Definition, Notation, Assumption
%% For proofs, please use the proof environment 
%% (the amsthm package is loaded by the MDPI class).


% Author macros
\input{pieces/macros.tex}


%=================================================================
% Full title of the paper (Capitalized)
\Title{The Energy and Exergy of Light With Application to Societal Exergy Analysis} % for illumination


% Author Orchid ID: enter ID or remove command

% Matt
\newcommand{\orcidauthorA}{0000-0002-7438-214X} % Add \orcidA{} behind the author's name
% Zeke
\newcommand{\orcidauthorB}{0000-0001-9260-7827} % Add \orcidB{} behind the author's name
% Emmanuel
\newcommand{\orcidauthorC}{0000-0002-5964-6776} % Add \orcidC{} behind the author's name
% Paul
\newcommand{\orcidauthorD}{0000-0001-6925-8040} % Add \orcidD{} behind the author's name


% Authors, for the paper (add full first names)
\Author{Matthew Kuperus Heun $^{1}$*\orcidA{}, 
        Zeke Marshall $^{2}$\orcidB{}, 
        Emmanuel Aramendia $^{2}$\orcidC{}, and 
        Paul E. Brockway $^{2}$\orcidD{}}


% Authors, for metadata in PDF
\AuthorNames{Matthew Kuperus Heun, Zeke Marshall, Emmanuel Aramendia, and Paul E. Brockway}


% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Department of Engineering, 
             Calvin University, 3201 Burton St.\ SE, Grand Rapids, MI, 49546, USA\\
$^{2}$ \quad Sustainability Research Institute, School of Earth and Environment, 
             University of Leeds, Leeds LS2 9JT, United Kingdom}


% Contact information of the corresponding author
\corres{Correspondence: mkh2@calvin.edu; Tel.: +1 (616) 526-6663}


% Current address and/or shared authorship
% \firstnote{Current address: Affiliation 3} 
% \secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper


% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{
% A single paragraph of about 200 words maximum. 
% For research articles, abstracts should give a pertinent overview of the work.
% We strongly encourage authors to use the following style of structured abstracts, 
% but without headings: 
% (1) Background: Place the question addressed in a broad context 
% and highlight the purpose of the study; 
% (2) Methods: Describe briefly the main methods or treatments applied; 
% (3) Results: Summarize the article's main findings; and 
% (4) Conclusion: Indicate the main conclusions or interpretations. 
% The abstract should be an objective representation of the article, 
% it must not contain results which are not presented and substantiated 
% in the main text and should not exaggerate the main conclusions.
**** Add abstract. ****
}

% Keywords
\keyword{
% (list three to ten pertinent keywords specific to the article, yet reasonably common within the subject discipline.)
keyword 1; keyword 2; keyword 3
}

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}


%\datasetlicense{license under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}


%\setcounter{secnumdepth}{4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \setcounter{section}{-1} %% Remove this when starting to work on the template.
% \section{How to Use this Template}
% The template details the sections that can be used in a manuscript. 
% Note that the order and names of article sections may differ
% from the requirements of the journal 
% (e.g., the positioning of the Materials and Methods section). 
% Please check the instructions for authors page of the journal 
% to verify the correct order and names. 
% For any questions, please contact the editorial office of the journal or
% support@mdpi.com. For LaTeX related questions please contact latex@mdpi.com.

Suggested 6750 words.

Install the wordcount package from \url{https://github.com/benmarwick/wordcountaddin} to count words.

Terminology for this paper:
%
\begin{enumerate}

  \item Light is the visible portion of the electromagnetic spectrum.
  
  \item ``spectrum'' means a range of wavelengths.
  
  \item ``spectra'' are several ranges of wavelengths.

  \item Light is a form of useful energy. Illumination is an energy service.
  
  \item Lamps are devices that convert electricity into light.
  
  \item To avoid ambiguity, we should not use ``lights'' to mean ``lamps.''

  \item Always be specific about energy and exergy.  
        Any time you use the words energy or exergy, be sure you mean it.  
        If you mean either, say ``energy or exergy.''

  \item Never use the word ``useful'' unless you mean the useful stage of the energy conversion chain.
  
  \item Let's be very clear about power and energy.  Use overdots ($\dot{X}$) to indicate powers (rates of energy).
  
  \item Review the nomenclature tables at the end of the paper.  
        If you use a new variable name, be sure you can't use a letter that already exists in the nomenclature tables.
        If you must use a new variable letter, add it to the table the first time you use it.
        
  \item Only single letters for main variable names.  
        Use subscripts to provide additional meaning.  
        Use decorations to indicate rates.
        
  \item The exergy-to-energy ratio ($\phi$) is \emph{not} second law efficiency ($\eta_X$)
        The energy-to-exergy ratio ($\phi$) applies at every statepoint.  
        $\eta_E$ and $\eta_X$ apply across energy conversion devices.
        
  \item Power is energy per time. watts are power.
  
  \item Flux is quantity per unit area per unit time. W/m$^2$ is a flux.
        
  \item Do not confuse power and flux.  Do not write ``radiant power/flux,''
        seemingly indicating that power and flux
        are synonyms.  Power and flux are not synonyms.

\end{enumerate}
%

Style for this paper:
%
\begin{enumerate}

  \item Do not use ``this,'' ``that'', or ``it'' as the subject of a sentence. (MKH pet peeve!)
        Sentences that have those words as subjects are 
        almost never clear to the reader
        yet almost always clear to the writer.
        Why? The antecedent is almost always ambiguous.

  \item Spell out ``Figure~X,'' ``Equation~Y,'' and ``Figure~Z.''  Capitalize all.
  
  \item Use SI units for everything.
  
  \item Every number that deserves a unit must have a unit.  Do not write ``683'' without units, for example. 
  
  \item Use the Oxford comma:  ``This, that, and the other;'' not ``This, that and the other.''
  
  \item Write comments to other authors in the text with ``**** comment --- MKH ****''.
  
  \item Let's use a space between numbers and percent signs. Best to use a non-breaking space (see below).
  
  \item The word data is plural, not singular.  The word datum is singular.

\end{enumerate}
%

\LaTeX{} hints:
%
\begin{enumerate}
	
  \item Use short lines with return characters after every clause.  
  
  \item Comment lines after the equation environment to continue a sentence or paragraph.
  
  \item Check comments in \texttt{LightingPaper2020.bib} file for hints about bibliography generation.
  
  \item Use ``\textasciitilde'' character for non-breaking space. 
        ``\textasciitilde'' is especially useful between numbers and their units.
        E.g., 683\textasciitilde{}lm/W.
        
  \item Quotation marks: Opening quotes with two back-tics: ``.
        Closing quotes with two apostrophes: ''.
        Do not use the quotation mark key on the keyboard.
    
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction (PB, 500 words)}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The introduction should briefly place the study in a broad context and
% highlight why it is important.
% It should define the purpose of the work and its significance. 
% The current state of the research field should be reviewed carefully and
% key publications cited.
% Please highlight controversial and diverging hypotheses when necessary. 
% Finally, briefly mention the main aim of the work and highlight the principal conclusions. 
% As far as possible, please keep the introduction comprehensible 
% to scientists outside your particular field of research. 
% Citing a journal paper or book~\cite{Delgado-Bonal:2017aa}. 


% PB: Make the paper broader than SEA.
% Also discuss other fields: highly-technical lighting papers, Emergy, etc
% All have different ways of dealing with the \enaex{} of light.
% PB: Need to discuss societal exergy analysis.
% PB: Need to discuss the energy conversion chain and P, F, U, S stages.
% (Needed for Section~\ref{sec:framework} later.)
% Point out that human perception and satisfaction of human needs is accomplished post-useful stage.
% PB: Discuss lighting as one aspect of ECC analysis.
% Probably more important in earlier years.
% But studies are pushing back to 1800s,
% so getting this right is important.
% PB: Discuss Fouquet~\cite{Fouquet:2006}, who looked at energy, but not exergy.
% Point out that we are discussing light for illumination, not for horticultural and other purposes.



% \textbf{(Broad context and the problem)}

%++++++++++++++++++++++++++++++
\subsection{Broad context and the problem}
\label{sec:broad_context}
%++++++++++++++++++++++++++++++

Artificial light provides an indispensable energy service (illumination), 
enabling activities at times when natural light levels are insufficient.
Artificial illumination is so valuable that around 20~\% of global grid-connected electricity 
is consumed for the purpose of making light~\cite{waide2006}.
With the modern breakthrough technology of light emitting diode (LED) lamps,
which now comprise 40~\% of residential lamp sales~\cite{IEA2019},
applications have spread beyond illumination to many other fields
including human physiology and photosynthesis for horticulture~\cite{Pattison2018LEDefficacy}.
The use and analysis of the energy and exergy efficiency of lighting is applied to a range of fields,
including energy economics (***REF***),
societal exergy analysis~\cite{Ayres2005},
energy history~\cite{Fouquet:2006},
and forecasting energy efficiency improvements~\cite{IEA2019}.
However, a key problem arises for the energy analyst:
there are differing concepts and definitions of lighting efficiency.
These differences matter on two counts.
First, with the rise of LED lamps,
the proximity to the efficiency limits of lighting appears within reach – but what is the limit?
Second, given the expanding role that artificial lighting plays globally,
understanding precisely 
its potential contribution---via increasing efficiency---to reducing energy use
to meet carbon dioxide emission targets is crucially important.
The aim of this paper is therefore to bring clarity to the analyst 
on the definitions of the energy and exergy conversion efficiency of artificial light for illumination.
We exclude non-illumination purposes, such as horticulture and heating, 
**** and our focus is societal exergy analysis.****


%++++++++++++++++++++++++++++++
\subsection{Lighting fundamentals}
\label{sec:lighting_fundamentals}
%++++++++++++++++++++++++++++++

At the outset, we define two fundamental aspects of lighting,
with more detail coming in **** Sections X and Y ***.
The first fundamental aspect of lighting is a clear definition of what we mean by \emph{light}.
Light is useful energy in the form of 
electromagnetic (EM) radiation. 
Light energy is quantified in terms of 
energy~($E$),
wavelength~($\lambda$), and
frequency~($\nu$), 
all related by Planck's equation:
%
\begin{equation}
  E = h \nu = \frac{hc}{\lambda} \; ,
\end{equation}
%
where $c$ is the speed of light (in m/s).
**** PB: Add example units in preceding senetence. Is E in J or J/s? ---MKH ****
EM radiation within the range \humaneyesensitivity{} is considered ``light''~\cite{campbell2017}, because
the human retina responds only within these wavelengths,
as shown in Figure~\ref{fig:Vis_Graph}.

% \begin{figure}
% \centering
% \includegraphics[width=1\linewidth]{figure_other/visible_spectrum.jpg}
% \caption{The visible spectrum of light~\cite{schubert2006}}
% \label{fig:visible_spectrum}
% \end{figure}

<<Load_Data, cache=TRUE, cache.extra.1=tools::md5sum('Data/master_lighting_data.xlsx'), cache.extra.2=tools::md5sum('Data/AllData.R')>>=
# Creates the weighted_responses_df data frame.
source(file = file.path("Data", "AllData.R"))
# Trim down to the weighting functions and lamps we want
wf_list <- c("nw", "v", "p2", "u")
lamp_list <- c("inc_globe_a19_40w", "hal_globe_r20", "cfl_es_tw_9", "led_phil_a19")
response_data <- weighted_responses_df %>% 
  dplyr::mutate(
    lamp_name = sub(pattern = "lamp_", replacement = "", x = lamp_name),
    wf_name = sub(pattern = "wf_", replacement = "", x = wf_name)
  ) %>% 
  dplyr::filter(
    wf_name %in% wf_list, 
    lamp_name %in% lamp_list, 
  ) %>% 
  dplyr::mutate(
    wf_name = factor(wf_name, levels = wf_list), 
    wf_name = dplyr::recode_factor(wf_name,
                                   nw = "Unweighted",
                                   v = "Visible",
                                   p2 = "Photopic lum.",
                                   u = "Universal"),
    lamp_name = factor(lamp_name, levels = lamp_list),
    lamp_name = dplyr::recode_factor(lamp_name, 
                                     inc_globe_a19 = "A19",
                                     hal_globe_r20 = "Halogen", 
                                     cfl_es_tw_15 = "CFL",
                                     led_phil_a19 = "LED")
  ) 
@


<<Vis_Graph, fig.align="center", fig.width = 5, fig.height = 3, fig.cap="The visible spectrum of light~\\cite{schubert2006}.", cache=TRUE>>=
response_data %>% 
  dplyr::filter(wf_name == "Photopic lum.") %>% 
  dplyr::select("Wavelength [nm]", "normalized_response", "wf_name") %>% 
  dplyr::mutate(
    # Get nice tails at 0.
    normalized_response = tidyr::replace_na(normalized_response, 0)
  ) %>% 
  ggplot2::ggplot(mapping = aes(x = `Wavelength [nm]`)) +
  ggspectra::stat_color(mapping = aes(x = `Wavelength [nm]`, y = normalized_response), 
                        # geom = "bar",
                        # chroma.type = photobiology::cone_fundamentals10.spct,
                        # chroma.type = photobiology::ciexyzCC2.spct, 
                        # chroma.type = photobiology::ciexyzCC2.spct, 
                        # chroma.type = photobiology::ciexyzCMF2.spct,
                        # chroma.type = photobiology::ciexyzCMF10.spct,
                        # chroma.type = "CC",
                        chroma.type = "CMF",
                        size = 0) +   # Eliminates borders
  scale_fill_identity() +
  scale_color_identity() +
  geom_line(mapping = aes(y = normalized_response), color = "darkgray") +
  geom_vline(xintercept = 555, size = 0.2, color = "darkgray") +

  xlab(expression(lambda*" [nm]")) +
  ylab("Normalized sensitivity [-]") +
  scale_x_continuous(limits = c(250, 900), breaks = c(250, 380, 555, 750, 900)) + 
  scale_y_continuous(breaks = c(0, 0.2, 0.4, 0.6, 0.8, 1)) +
  MKHthemes::xy_theme() + 
  theme(axis.text.x = element_text(size = rel(0.8), angle = 90), 
        axis.text.y = element_text(size = rel(0.8)))
@

The second fundamental aspect of light is that 
modern lighting is provided by energy conversion through three stages
of the energy conversion chain:
primary energy (e.g., coal), which is then converted to
final energy (i.e., electricity, measured in watts), and last to
useful energy output (i.e., the provision of visible light energy, measured in lumens).
The efficiency of energy conversion~($\eta$) from the final stage (electricity) 
to the useful stage (light) is the focus of this paper.
We note that both human perception and satisfaction of human needs
are an energy service (illumination),
which occurs after the useful stage.


%++++++++++++++++++++++++++++++
\subsection{Diverging approaches to lighting efficiency}
\label{sec:divergent_approaches}
%++++++++++++++++++++++++++++++

**** Section~\ref{sec:divergent_approaches} feels a bit like Section~\ref{sec:analysis challenges}.
We need to synchrnoize the two sections.
Furthermore, any issues raised here should be addressed clearly below. 
Sorting out this issue is mine.
For now, PB should do the edits that I suggest.---MKH ****

From this point, however, we stumble into sources of confusion surrounding 
the energy conversion efficiency ($\eta$) of lamps.
A conventional way to quantify conversion efficiency
is luminous efficacy (in lumens/watt, or lm/W),
which is luminous power (light output, in lm)
per electrical energy input (in W).
The first source of confusion is that some practitioners
equate luminous efficacy with luminous (or light) efficiency.
For example, ~\cite{Nordhaus1996} provides estimates of historical lighting efficiencies
from the earliest time of open wood fires (0.002~lm/W),
through to candles (0.1~lm/W),
tungsten filament lamps (10~lm/W) and
compact fluorescent light bulbs (68~lm/W).
Tsao and Waide~\cite[p.~265]{Tsao2010appetitelight} are very clear,
but wrong, when they state
``[l]uminous efficacy represents the efficiency with which energy is used to produce visible light.''
Luminous efficacy is commonly taken to be a proxy
for energy efficiency, but they are not equivalent.
**** Why?  Need to explain.
Can we be more specific?  Luminous efficacy is a final-energy-to-service 
efficiency, not an energy efficiency? 
Or something similar? ---MKH ****

Others (***REF***) more correctly define efficiency of light provision on a thermodynamic basis, as follows:
%
\begin{equation} \label{eq:eta_eqn}
  \eta = \frac{\text{actual lamp efficacy [lm/W]}}{\text{theoretical maximum efficacy limit [lm/W]}} \; .
\end{equation}

**** It will not be clear to the reader why Equation~\ref{eq:eta_eqn} is more correct
than luminous efficacy. We need to spell it out. ---MKH ****
However, Equation~\ref{eq:eta_eqn} takes us straight into two further sources of confusion:
the numerator and the denominator.
The confusion of the numerator, 
as set out by Paoli and Cullen~\cite{Paoli2020},
is how to quantify actual lamp efficacy. 
Should one use quantify lamp output by 
omni-directional or 
directional (aimed at the point of illumination) lumens?
Should one measure electricity at the wall plug or at the lamp itself?

The other, and perhaps more controversial, source of confusion
is the denominator: 
\emph{what is the theoretical maximum efficacy limit} (in lm/W)?
Within the literature, three common values are adopted:
220~lm/W \cite[Table~5.6.9]{Ayres2003, USDepartmentofEnergyDoE2011},
400~lm/W \cite{Ayres2005, Tsao2010solidstate, Summers1971, Guevara2016}, and
683~lm/W ~\cite{Kondo2009, Serrenho2014}.

Even within technical lighting papers,
there is divergence over the theoretical maximum efficacy limit of lamps,
due to differing decisions of what ``luminosity function'' to adopt,
as the eye is differentially sensitive wavelengths within the visible range (\humaneyesensitivity{}).
Such differences are still very recent
\cite{Delgado-Bonal:2017aa, Pattison2018LEDphotons, Rea2018, Royer2016}.
**** Preceding sentence probably doesn't say what you want it to say.
Do you mean, ``such differences remain contentious?'' ---MKH ***
With the introduction of high-efficiency LED lamps, which
are tunable to maximize output at different visible wavelengths,
the issue of differential sensitivity of the human eye has urgency,
as shown in Figure~\ref{fig:history_efficacy}.
**** I don't think that Figure~\ref{fig:history_efficacy}
demonstrates the issue of differential eye sensitivity.
I think Figure~\ref{fig:Vis_Graph} shows differential eye sensitivity. ---MKH ****

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{figure_other/history_efficacy.jpg}
\caption{A history of lighting technology luminous efficacy (1800--2050): 
          taken from~\cite{Pattison2018LEDphotons}.}
\label{fig:history_efficacy}
\end{figure}

A final source of confusion is the differences between 
first law (energy) and second law (exergy) efficiencies.
Few authors make the distinction, and
most inadvertently adopt a second law efficiency
(Equation~\ref{eq:eta_eqn})
**** We haven't made the argument that Equation~\ref{eq:eta_eqn} is an exergetic efficiency. ---MKH ****.
Schaeffer and Wirtshafter~\cite{Schaeffer1992} and 
Nakicenovic et al.~\cite{Nakicenovic1996} 
provide rare exceptions
when they define both final-to-useful energy efficiency of lamps
(ranging from incandescent, 5~\%, to fluorescent, 20~\%)
and energy-to-exergy useful stage efficiency of 90--93\%.
**** This is crossing the streams. I DO NOT want to say that the exergy-to-energy ratio is an efficiency 
of any kind. 
The exergy-to-energy ratio is $\phi$.  Full stop. 
It is not an efficiency.
Efficiencies are ONLY measured ACROSS an energy conversion device.
Efficiencies are NOT measured at an energy conversion stage (useful).
Can you try to restate the previous sentence, 
possibly by simplifying it?
Or delete entirely? ---MKH ****

**** We should end here with the question for this paper. ---MKH ****

%++++++++++++++++++++++++++++++
\subsection{Paper structure}
\label{sec:paper_structure}
%++++++++++++++++++++++++++++++

The article proceeds as follows.
In Section~\ref{sec:methods}, we set out the energy and exergy fundamentals of light.
In Section~\ref{sec:results}, we show  results for example weighting functions and lamps before
presenting a discussion in Section~\ref{sec:discussion}. 
Section~\ref{sec:conclusions} concludes.
Our key finding is that the maximum efficacy limit of lamps should be taken as 400~lm/W.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods (2250 words)}
\label{sec:methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% Materials and Methods should be described with sufficient details 
% to allow others to replicate and build on published results. 
% Please note that publication of your manuscript implicates 
% that you must make all materials, data, computer code, and protocols
% associated with the publication available to readers. 
% Please disclose at the submission stage any restrictions 
% on the availability of materials or information. 
% New methods and protocols should be described 
% in detail while well-established methods 
% can be briefly described and appropriately cited.
% 
% Research manuscripts reporting large datasets that are deposited
% in a publicly available database should specify 
% where the data have been deposited and provide the relevant accession numbers. 
% If the accession numbers have not yet been obtained at the time of submission, 
% please state that they will be provided during review. 
% They must be provided prior to publication.
% 
% Interventionary studies involving animals or humans, and other studies
% require ethical approval must list the authority 
% that provided approval and the corresponding ethical approval code. 


We may need to break this up into a theory section and a methods and data section.

EA suggests a paragraph discussing:
%
\begin{enumerate}

  \item Where we got the data (both SPDs of lamps and weighting functions)

  \item How we chose lamps and SPDs and weighting functions for our case study
  
  \item How we adjusted SPDs and scaled them up to fit the efficacy and lamp data provided by the manufacturer

\end{enumerate}
%
all this stuff that someone trying to reproduce the study would need. So perhaps that could be a 2.5 "methodology and data"?


%++++++++++++++++++++++++++++++
\subsection{Exergy theory (MKH, 1000 words)}
\label{sec:framework}
%++++++++++++++++++++++++++++++

Energy and exergy are two methods to quantify the physical property that,
when transferred to an object,
changes its temperature or performs work on it.
(For this discussion, we can't call the ``physical property'' energy, exergy, or work, 
because these concepts need to remain separated. 
So, we must use the generic term ``physical property.'')
We discuss energy and exergy quantifications of the physical property in the sections below, 
beginning with heat and work, 
the concepts for which \enaex{} originated.
Thereafter, we develop a framework for the \enaex{} of light
in a parallel manner to the \enaex{} of heat and work.


%------------------------------
\subsubsection{\Enaex{} ($\dot{E}$ and $\dot{X}$) of heat and work} 
\label{sec:energy_and_exergy_of_heat_and_work}
%------------------------------

Energy quantifies the physical property by its heat content.
Thus, heat (the ability to influence temperature) is pure energy.
Thanks to Thompson's cannon experiment~\cite{Thompson:1798aa}, 
we know that work can be converted, without loss, into heat.

Figure~\ref{fig:heat_engine} shows a heat engine that converts 
heat at $1$ to 
work at $3$
with a waste heat byproduct at $2$. 
All streams can be counted as energy, such that 
%
\begin{equation} \label{eq:all_streams_energy}
  \dot{E}_1 = \dot{Q}_1, \; \dot{E}_2 = \dot{Q}_2, \; \text{and} \; \dot{E}_3 = \dot{W}_3 \; .
\end{equation}

\begin{figure}
\centering
\machinefigure{Heat engine}
              {$T_1 , \; \dot{Q}_1 \; \text{(heat)}$}
              {$\dot{Q}_2 \; \text{(heat)}, \; T_2$}
              {$\dot{W}_3 \; \text{(work)}$}
\caption{A heat engine that produces heat and work.}
\label{fig:heat_engine}
\end{figure}

Energy efficiency is defined as $\eta_E \equiv \frac{\text{energy out}}{\text{energy in}}$.
For the example of Figure~\ref{fig:heat_engine}, 
%
\begin{equation} \label{eq:energy_efficiency}
  \eta_E = \frac{\dot{E}_2 + \dot{E}_3}{\dot{E}_1} = \frac{\dot{Q}_2 + \dot{W}_3}{\dot{Q}_1} = 1 \; .
\end{equation}
%
Energy efficiency ($\eta_E$) is 1, because the first law of thermodynamics 
states that energy is conserved ($\dot{Q}_1 = \dot{Q}_2 + \dot{W}_3$).

That said, typically only one of the products in Figure~\ref{fig:heat_engine} 
is deemed valuable: the work produced by the heat engine ($\dot{W}_3$).
Thus, the \emph{valuable} energy efficiency ($\eta_{E,v}$) is 
%
\begin{equation} \label{eq:valuable_energy_efficiency}
  \eta_{E,v} = \frac{\dot{E}_3}{\dot{E}_1} = \frac{\dot{W}_3}{\dot{Q}_1} < 1 \; .
\end{equation}

Heat (the ability to influence temperature) is 
only one outcome of transferring the physical quantity
from one object to another.
Heat is certainly valuable to humans, but so is another quantity: 
work, the ability to exert a force on another object.
Exergy quantifies the physical property by its work potential
and provides the answer to the question
``what is the maximum work we could obtain from a stream of this physical property?''
Thus, work is pure exergy.

The Kelvin-Planck statement of the second law of thermodynamics 
states that heat cannot be converted to work without loss. 
To find the maximum possible work that can be created from heat 
(and, therefore, the exergy of heat), 
we consider the Carnot heat engine which operates at the maximum possible valuable energy efficiency, 
%
\begin{equation} \label{eq:eta_C}
  \eta_C = 1 - \frac{T_0}{T_{sys}} \; .
\end{equation}
%
The exergy of each stream in Figure~\ref{fig:heat_engine} is then
%
\begin{align}
  \dot{X}_1 &= \phi_1 \dot{Q}_1 = \left(1 - \frac{T_0}{T_1} \right) \dot{Q}_1, \\
  \dot{X}_2 &= \phi_2 \dot{Q}_2 = \left(1 - \frac{T_0}{T_2} \right) \dot{Q}_2, \; \text{and} \\
  \dot{X}_3 &= \cancelto{1}{\phi_3} \dot{W}_3 = \dot{W}_3 \; .
\end{align}
%
In this context, the Carnot efficiency~($\eta_C$) becomes the exergy-to-energy ratio
for heat streams ($\phi_Q = \eta_C$).
The exergy-to-energy ratio for work is $\phi_W = 1$, 
because work is pure exergy.

Exergy efficiency is defined as $\eta_X \equiv \frac{\text{exergy out}}{\text{exergy in}}$.
For the heat engine in Figure~\ref{fig:heat_engine}, 
%
\begin{equation} \label{eq:exergy_efficiency}
  \eta_X = \frac{\dot{X}_2 + \dot{X}_3}{\dot{X}_1} = \frac{\dot{Q}_2 \left( 1 - \frac{T_0}{T_2} \right)  + \dot{W}_3}
                {\dot{Q}_1 \left( 1 - \frac{T_0}{T_1} \right) } < 1 \; .
\end{equation}
%
Exergy efficiency ($\eta_X$) is less than 1, because the second law of thermodynamics 
states that exergy is always destroyed ($\dot{X}_1 > \dot{X}_2 + \dot{X}_3$).

Assuming, again, that work is valuable gives
%
\begin{equation} \label{eq:valuable_exergy_efficiency}
  \eta_{X,v} = \frac{\dot{W}_3}{\dot{Q}_1 \left( 1 - \frac{T_0}{T_1} \right) } < \eta_X < 1\; .
\end{equation}

Note that both $\eta_{E,v}$ and $\eta_{X,v}$ 
are independent of human presence.
The work created ($\dot{W}_3$) could be 
a spinning driveshaft on an automobile carrying four passengers down the freeway or
the same spinning driveshaft on dynamometer in an unoccupied laboratory.
Both
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item the \enaex{} of the work and heat ($\dot{Q}_2$ and $\dot{W}_3$) and
  
  \item the efficiencies of the heat engine ($\eta_{E,v}$ and $\eta_{X,v}$)
    
\end{enumerate*}
%
would be the same, regardless.

In other words, both 
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item the \enaex{} of work and heat and
  
  \item the efficiencies of the heat engine
    
\end{enumerate*}
%
are independent of human presence and the energy service provided by the heat engine.

We now turn to the production of light instead of work at 3.


%------------------------------
\subsubsection{\Enaex{} ($\dot{E}$ and $\dot{X}$) of light} 
\label{sec:energy_and_exergy_of_light}
%------------------------------

\begin{figure}
\centering
\machinefigure{Lamp}
              {$\dot{W}_1 \; \text{(electricity)}$}
              {$\dot{Q}_2 \; \text{(heat)}, \; T_2$}
              {$\Phi_3 \; \text{(light)}$}
\caption{A lamp that produces heat and light.}
\label{fig:lamp}
\end{figure}

Figure~\ref{fig:lamp} replaces the heat engine with a lamp 
that produces light instead of work at 3.
Waste heat is still produced at 2, and electricity powers the lamp at 1.
Both electricity and light can be converted to heat without loss, so they are pure energy.
Thus,
%
\begin{equation}
  \dot{E}_1 = \dot{W}_1, \; \dot{E}_2 = \dot{Q}_2, \; \text{and} \; \dot{E}_3 = \Phi_3 \; .
\end{equation}
%
Energy efficiency for Figure~\ref{fig:lamp} is 
%
\begin{equation}  
  \eta_E = \frac{\dot{E}_2 + \dot{E}_3}{\dot{E}_1} = \frac{\dot{Q}_2 + \Phi_3}{\dot{W}_1} = 1 \; ,
\end{equation}
%
and valuable energy efficiency for Figure~\ref{fig:lamp} 
(assuming that light is the valuable output from the lamp) is
%
\begin{equation}
  \eta_{E,v} = \frac{\dot{E}_3}{\dot{E}_1} = \frac{\Phi_3}{\dot{W}_1} < 1 \; .
\end{equation}

Because electricity can be converted to work without loss in a frictionless motor,
electricity is considered pure exergy, i.e., $\phi_{elect} = 1$.
Thus, the exergy of each stream in Figure~\ref{fig:lamp} is given by 
%
\begin{equation}
  \dot{X}_1 = \cancelto{1}{\phi_{elect}} \dot{W}_1 = \dot{W}_1, \; 
              \dot{X}_2 = \left( 1 - \frac{T_0}{T_2} \right) \dot{Q}_2, \; \text{and} \; 
              \dot{X}_3 = \phi_L \Phi_3 \; .
\end{equation}
%
The terms $\Phi_3$ and $\phi_L$ deserve further discussion.

The term $\Phi_3$ is the unweighted luminous power of broad-spectrum electromagnetic~(EM) radiation
emitted by a lamp
in units of energy per unit time.
In general, the EM power of a lamp is a spectral quantity,
meaning that it varies with wavelength.
Spectral luminous power~($\Phi_\lambda$)
is the un-weighted EM emissive power available between any two wavelengths 
such that luminous power~($\Phi$) is given by
%
\begin{equation} \label{eq:emissive_power}
  \Phi = \int \Phi_\lambda \mathrm{d}\lambda \; .
\end{equation}
%
Visually, $\Phi$ is the area under a curve of $\Phi_\lambda$ vs.\ $\lambda$.

The term $\phi_L$ is the exergy-to-energy ratio for light.
Recent work by Delgado-Bonal~\cite{Delgado-Bonal:2017aa}
provides a method for calculating $\phi_L$.
(See Section~\ref{sec:phi_light} for details.)
Delgado-Bonal's estimate 
is $\phi_L = 0.931$
for blackbody solar spectrum electromagnetic radiation
\cite[Figure~3]{Delgado-Bonal:2017aa}.
A similar estimate comes from the maximum efficiency 
of converting blackbody electromagnetic radiation (at 5800~K, the temperature of the sun) 
to electricity (pure work and, therefore, pure exergy), 
rejecting waste heat to an ambient temperature of 300~K:
%
\begin{equation}
  \phi_L \approx \eta_C = 1 - \frac{T_0}{T_{sun}} = 1 - \frac{300 \; \text{K}}{5800 \; \text{K}} = 0.948 \; .
\end{equation}
%
*** I would add here that using the Carnot efficiency represents thermal transfer, as opposed to radiative transfer for which the mechanism differs as described by Shan \& Zhou (2019), which we then go on to examine in Section~\ref{sec:phi_light}. Or Perhaps we should move all discussion of the exergy-energy factor to this section?---ZM ***
Other values for $\phi_L$ are needed when the spectra of emitted light is
different from the spectra of blackbody radiation,
as discussed in Section~\ref{sec:phi_light}.

The exergy efficiency of lighting for Figure~\ref{fig:lamp} is given by
%
\begin{equation}
  \eta_X = \frac{\dot{X}_2 + \dot{X}_3}{\dot{X}_1} 
          = \frac{\left( 1 - \frac{T_0}{T_2} \right) \dot{Q}_2 + \phi_L \Phi_3 }{\dot{W}_1} < 1 \; .
\end{equation}
%
The valuable exergetic efficiency of lighting for Figure~\ref{fig:lamp} is given by
%
\begin{equation}
  \eta_{X,v} = \frac{\dot{X}_3}{\dot{X}_1} 
              = \frac{\phi_L \Phi_3 }{\dot{W}_1} < \eta_X < 1 \; .
\end{equation}

Note that both $\eta_X$ and $\eta_{X,v}$ are independent of human presence;
the efficiencies ($\eta_X$ and $\eta_{X,v}$) would be the same 
whether the lamp is illuminating
an unoccupied room or a crowded bar, 
whether the illumination stimulates the rods and cones of a human eye or
excites band gap electrons in an amorphous silicon solar cell.

% Strictly speaking, the \enaex{} efficiencies of a lamp
% are evaluated between the final and useful stages of the energy conversion chain
% (where light \enaex{} exist),
% prior to the \emph{energy service} stage
% (where illumination exists).
% Both 
% %
% \begin{enumerate*}[label={(\alph*)}]
% 	
%   \item the \enaex{} of light and
%   
%   \item the \enaex{} efficiency of lamps 
%     
% \end{enumerate*}
% %
% are independent of the energy service provided by the lamp.


%++++++++++++++++++++++++++++++
\subsection{Human perception of light} 
\label{sec:human_perception_of_light}
%++++++++++++++++++++++++++++++

We noted above that both
%
\begin{enumerate*}[label={(\alph*)}]

  \item \enaex{} of light and

  \item \enaex{} efficiency of lamps

\end{enumerate*}
%
are independent of human presence.
But what about human \emph{perception}?

Human beings perceive heat by temperature and light by wavelength.
Human skin can perceive the thermal radiation portion of the broader electromagnetic spectrum,
approximately 100 nm < $\lambda$ < 10,000 nm, and
human skin is differentially sensitive to EM spectrum wavelength.  
Indeed, thermoreceptors in the dermis of skin are important sensors for regulation of body temperature.
****
Need a reference here.---MKH
****
Furthermore,
the potential for heat to do work (pure exergy) is a function of the temperature of heat being transferred.
Because work is the valuable thing when quantifying exergy, 
we account for the importance of temperature when 
quantifying the exergy of heat.

Human eyes perceive only a portion of the electromagnetic spectrum emitted by lamps
(approximately \humaneyesensitivity).
If we define the ``work'' (and, therefore, exergy) of light
to be stimulating visually-sensitive cells in the eye,
it makes sense to account for human perception when 
quantifying the exergy of light.
But how?

Knowing that visual perception of light is a function of wavelength
leads to modifying Equation~\ref{eq:emissive_power}
to include a weighting function~($f_\lambda$) such that
%
\begin{equation} \label{eq:weighted_emissive_power}
  \dot{L} = \int f_\lambda \Phi_\lambda \mathrm{d}\lambda \; ,
\end{equation}
%
with $0 \le f_\lambda \le 1$.

Given Equation~\ref{eq:weighted_emissive_power}, 
accounting for human visual perception amounts 
to selecting a functional form for the weighting function $f_\lambda$.


%++++++++++++++++++++++++++++++
\subsection{Weighting functions}
\label{sec:weighting_functions}
%++++++++++++++++++++++++++++++

For the purposes of this paper, 
at least four options for the weighting function ($f_\lambda$) are apparent.
The first option is degenerate: 
the analyst could decide to ignore the nuances of human visual perception altogether,
implicitly assuming that all EM radiation emitted from a lamp is valuable, 
whether or not it is within the visible portion of the EM spectrum.
For the first option, 
%
\begin{equation} \label{eq:f1}
  f_{\lambda,uw} = 1 \; .
\end{equation}

Second, the analyst could 
deem a lamp's EM radiation to be useful if and only if it \emph{could}
stimulate photoreceptive cells in the human eye,
regardless of the spectral sensitivity of those cells.
In the second option, the analyst excludes the \enoex{} content of light
in wavelengths outside the range of perception by the human eye
when determining the useful \enoex{} of light.
Specifically,
%
\begin{equation} \label{eq:f2}
f_{\lambda,vis} =
  \begin{cases}
    0 & \lambda < 380 \text{ nm} \\
    1 & 380 \text{ nm} \le \lambda \le 750 \text{ nm} \\
    0 & 750 \text{ nm} < \lambda \\
  \end{cases} \; .
\end{equation}

But the human eye is spectrally sensitive to EM radiation, 
with a sensitivity peak at 555~nm (green)
and lesser sensitivities at both longer and shorter wavelengths.
A third option involves weighting a lamp's emitted EM radiation 
by the photopic sensitivity of the human eye.
The photopic luminosity (pl) function~($V_f$) describes this sensitivity, 
as shown in Figure~\ref{fig:Vis_Graph}.
$V_\lambda$ is the photopic luminosity function, 
first defined by the Commission Internationale de l' Éclairage (CIE)
most recently in 2006(?), and 
it represents the sensitivity of M and L cones
at daytime light levels. **** Need reference here.---MKH ****
So, for Option 3,
%
\begin{equation} \label{eq:f3}
  f_{\lambda,pl} = V_\lambda \; .
\end{equation}

Substituting Equation~\ref{eq:f3} into Equation~\ref{eq:weighted_emissive_power}
provides the basis for calculating a lamp's output of visible light in lumens (lm)
%
\begin{equation} \label{eq:lumen}
  \dot{P}_{pl} = 683 \text{ lm/W} \int V_\lambda \Phi_\lambda \mathrm{d}\lambda \; ,
\end{equation}
%
where 683~lm/W is the EM radiation emission of a light source emitting at 555 nm. 
(Note that because lumens are a re-scaling of watts, 
lumens are also a unit of luminous power.)

The photopic luminosity function~($V_\lambda$) is the industry standard for determining lumen output
of lamps, but it has been criticized for under-representing
the power of wavelengths less than 555~nm, 
a long-wave bias.
The photopic luminosity function
neglects the differential sensitivity of the human eye's other light receptors,
namely the short-wave cones,
rods, and intrinsically photosensitive retinal ganglion cells (ipRGCs),
which are responsible for vision in low-light settings and
physiological functions such as the regulation of circadian rhythms.

Given that the industry-standard measure of lighting efficiency
is the luminous efficacy
(the quotient between a lamp's lumen output and the power input),
the use of the photopic luminosity function 
under-represents the power at short wavelengths in lighting efficiency estimates.
This state of affairs biases lighting manufacturers to reduce short wavelength
output of lamps, even when short wavelength EM radiation would be beneficial
for biological regulation. 

A fourth option weights a lamps EM radiation output 
by the sensitivity of all five light receptors in the human eye
(not just the M and L cones as in $V_\lambda$). 
The universal luminous efficiency function ($U_\lambda$) **** reference ****
captures the actual, broader sensitivity of the human eye.
So, for option 4,
%
\begin{equation} \label{eq:f4}
  f_{\lambda,univ} = U_\lambda \; .
\end{equation}

The leftmost column of Figure~\ref{fig:wfs_and_lamps} shows 
the four options for weighting a lamp's EM radiation output
when determining the useful \enoex{} of light.




%++++++++++++++++++++++++++++++
% \subsection{The energy efficiency of light (Zeke and Emmanuel, 500 words)}
% \label{sec:energy_efficiency_of_light}
%++++++++++++++++++++++++++++++

% ****
% ZM: Discuss various integrations over wavelength and our conclusions that some features don't matter.
% Maybe discuss sources of data
% ****
% 
% ****
% Need an intro sentence or two for this section.
% But let's wait to write until we have a better idea of how everything fits together.---MKH
% ****

% To understand how a lamp's efficiency
% varies according to which wavelengths of light
% are deemed valuable, data for the spectral power distribution of a lamp are required.
% 
% ****
% I don't think you're discussing the SPDs here.
% I think you're discussing the weighting functions.
% As I understand it, the SPDs are the gray portions of the graphs in Figure~\ref{fig:wfs_and_lamps},
% while the left column gives the weighting functions.
% Please take another run at this.
% Seems like you should talk about the SPDs first.
% Something like:
% 
% SPDs are normally given on graphs with spectral radiative power on the vertical axis
% and wavelength on the horizontal axis.
% The area under the area under the curve gives the radiative power in units of W/m$^2$.
% The area under the curve is calculated by <<start equations here>>.
% Say that each lamp has its own SPD.
% Say we'll look at four lamps and, therefore, four SPDs.
% 
% Then, refer to the section above (Section~\ref{sec:human_perception_of_light})
% to bring in the idea that
% researchers weight the SPD for assumed utility to humans.
% Then discuss weighting functions.
% Let's discuss whether we want to move material from Section~\ref{sec:human_perception_of_light}
% down to this point in the paper.
% Or, perhaps some of the integrals from this section should move up to Section~\ref{sec:human_perception_of_light}
% and this section should focus on \emph{efficiency}.
% Regardless, tying $f$ and $g$ (or just $f$)
% from Section~\ref{sec:human_perception_of_light} to this discussion
% will clean up a lot of ambiguity.---MKH
% ****

% Firstly, and representing Option 1, the calculation of radiant power of light emitted by a lamp
% ($\dot{L}_3$ in Figure~\ref{fig:lamp}) is given by
% %
% \begin{equation}
%   \dot{L} = \int \dot{P}_\lambda d\lambda \; ,
% \end{equation}
% %
% where $\dot{P}_\lambda$ is the spectral power distribution of a lamp
% (in units of W/nm).
% 
% If Option 2 is adopted, the upper and lower bounds of the integral are set by the upper and lower limits of the visible spectrum (\humaneyesensitivity{}).
% **** I would rather show integration over all wavelengths for all of these $\dot{L}$ calculations.
% But each row is a different weighting function.
% The top row (unweighted) uses $f = 1$.
% The second row (Visible) uses a weighting function that is 1 in visible wavelenghts and 0 elsewhere.
% The third row (Photopic lum.) uses a the classic weighting.  (Is there a functional form? If so, we should put it in the paper.)
% The fourth row (Universal) uses a different weighting.  (Also, is there a functional form?)
% In other words, we have only 1 equation like Equation~\ref{eq:power_eqn}:
% 
% \begin{equation} \label{eq:power_eqn}
%   \dot{L} = \int f_\lambda \dot{P}_\lambda d\lambda \; ,
% \end{equation}
% 
% And $f_\lambda$ takes on different forms for each weighting function, i.e., for each row of our
% tables and for each row of Figure~\ref{fig:wfs_and_lamps}.---MKH
% ****
% %
% \begin{equation}
%   \dot{L}_{vis} = \int_{380 \text{ nm}}^{750 \text{ nm}} {\dot{P}}_\lambda d\lambda \; .
% \end{equation}
% %
% If Option 3 is adopted the above equation becomes
% ****
% I think this should start out as a version of $f_\lambda$.
% But after we show the equation for $f_\lambda$,
% we also introduce the leading constant (683 lm/W) to show how that gets us to
% luminous efficacy.---MKH
% ****
% %
% \begin{equation}
%   Luminous\ power = 683 \text{ lm/W} \int \dot{P}_\lambda V_\lambda d\lambda \; ,
% \end{equation}
% %
% where $V_\lambda$ is the photopic luminosity function,
% as defined by the Commission Internationale de l' Éclairage (CIE)
% most recently in 2006(?), and
% representing the sensitivity of the human eye to daytime light levels.
% The above equation is the SI derived unit for the quantity of visible light
% (luminous power or power)---the Lumen.
% The constant of 683 **** units? You're killing me! ---MKH ****
% is applied in accordance with the definition of the lumen and candela,
% which states that a monochromatic lamp emitting light at a
% wavelength of 555~nm (the wavelength at which the human eye is deemed to be most sensitive)
% has a luminous efficacy of 683~lm/W.

% The use of the photopic luminosity function been subject
% to much criticism for its long-wave bias,
% as it represents the sensitivity of the long-wave and medium-wave cones
% to daytime light levels, whilst
% neglecting the differing sensitivities of the human eyes other light receptors.
% Namely the short-wave cones,
% rods, and intrinsically photosensitive retinal ganglion cells (ipRGCs),
% which are responsible for vision in low-light settings and
% physiological functions such as the regulation of circadian rhythms respectively.

% Given that the industry-standard measure of lighting efficiency
% is the luminous efficacy
% (the quotient of the lumen output and power input of a lamp),
% the use of the photopic luminosity function to measure light output
% under-represents the power of wavelengths other than 555~nm emitted by a lamp, and
% in the case where other uses of light are desired
% the utility of these wavelengths of light are also under-represented.

% For the analyst interested in examining what proportion
% of a spectral power distribution is \emph{useful} for any given purpose
% an appropriate weighting function must be selected (including the photopic luminosity function).
% The useful light ($\dot{L}_{useful}$) emitted by a lamp is then given by
% ****
% What is $W$ in the equation below?---MKH
% ****
% %
% \begin{equation}
%   \dot{L}_{useful} = \int \dot{P}_\lambda W f_\lambda d\lambda \; ,
% \end{equation}
% %
% where $Wf_\lambda$ is equal to a given weighting function, with values between 0 and 1.
% 
% Depending on the option taken and the weighting function selected the valuable energy efficiency of a lamp to the useful stage is given by
% %
% \begin{equation}
%  \eta_{X,v} = \frac{\int \dot{P}_\lambda Wf_\lambda d\lambda}{\dot{W}_1} = \frac{\dot{L}_{useful}}{\dot{W}_1} \; .
% \end{equation}


%++++++++++++++++++++++++++++++
\subsection{Lamps}
\label{sec:lamps}
%++++++++++++++++++++++++++++++

To demonstrate how the use of selection of various weighting functions 
alters the measurement of the efficiency of a lighting device 
we choose to compare the following lamps and weighting functions

****
Inset names of lamps here.
****

Furthermore, the valuable light energy efficiency can be calculated in two ways,
by taking the quotient of the useful light (as determined by a given weighting function),
and both the radiant power and the electricity consumption of the device.
We term these the Electricity to Light efficiency and Radiation
to Light efficiency respectively.
In photometry when using the photopic luminosity function
to calculate the luminous power these metrics are simply referred to as
the 'luminous efficacy of radiation' and 'luminous efficacy' respectively.
Though in this case no constant is applied in accordance with EQUATION?


\begin{equation}
 Electricity\ to\ Light\ efficiency = \frac{\dot{L}_{useful}}{\dot{W}_1} \; .
\end{equation}

\begin{equation}
 Radiation\ to\ Light\ efficiency = \frac{\dot{L}_{useful}}{\dot{L}_1} \; .
\end{equation}

**** Do we want to report the Radiation to Light efficiency? ---ZM ****
**** If so we need better names and to assign further subscripts to eta ---ZM ****
**** Should we also include the electricity to radiation efficiency? --- EAR"



%++++++++++++++++++++++++++++++
\subsection{The exergy-to-energy ratio of light, $\phi_L$ (Zeke and Emmanuel, 500 words)}
\label{sec:phi_light}
%++++++++++++++++++++++++++++++

Recent advances in the thermodynamics of radiation community
enable converting the energy of light into the exergy of light.
Within that community,
the exergy-to-energy ratio of light
($\phi_L$, called the ``radiative exergy-energy coefficient'' in that community)
is given by Petela's Equation~\cite{petela1964exergy}:
%
\begin{equation} \label{eq:petelas_equation}
 \phi_L = 1 - \frac{4}{3}\frac{T_{0}}{T_{1}} + \frac{1}{3} \left(\frac{T_{0}}{T_{1}}\right)^4 \; .
\end{equation}

However, Petela's equation assumes a blackbody emitter and
a blackbody receiver 
at temperatures $T_1$ and $T_0$, respectively.
To facilitate the calculation of $\phi_L$ for a non-blackbody lamp,
the specular exergy-to-energy ratio ($\phi_{L,\lambda}$),
must be calculated.
An effective temperature of light photons~\cite{chen2008} ($T_\lambda$) 
provides the link between Petela's equation (Equation~\ref{eq:petelas_equation})
and the specular exergy-to-energy ratio~($\phi_L$).
(We note that the use of the photon effective temperature approach has been criticized by 
Liu~\cite[p.~1810]{liu2009},
who argued that 
``to endue a single photon with macro-scale thermodynamic parameters
such as exergy and entropy'' is inappropriate.
We acknowledge this critique, 
but we also note that here $T_\lambda$ is ascribed to a stream of photons
traveling from a lamp to an eye.
Thus, for our purposes, $T_\lambda$ can be considered the statistical average effective temperature 
of the stream of photons.
****
Is this a good way to address the critique?---MKH
****
)
The product of wavelength and photon effective temperature is a constant~($c_3$ in Chen et al.~\cite{chen2008}) such that
%
\begin{equation}
  \lambda T_{\lambda} = c_{3} = 5.33016 \times 10^{-3} \text{ m-K} \; ,
\end{equation}
%
or
%
\begin{equation} \label{eq:T_lambda}
  T_\lambda = \frac{5.33016 \times 10^{-3} \text{ m-K}}{\lambda} \; .
\end{equation}

We make the assumption that the mechanism
by which light is converted into electrical nerve signals
in the human eye
is radiative heat transfer
from the light source~(1) to the eye~(0).
**** 
This doesn't seem like a controversial assumption. 
(Maybe the ``heat'' part?)
Can we rather say 
``The mechanism
by which light is converted into an electrical nerve signal 
by the human eyes light receptors
is radiative EM energy transfer.''---MKH
****
Thus, we use Shan and Zhou's~\cite{shan2019} specular formulation of Petela's equation,
which replaces the temperature of the emitter ($T_1$) by photon effective temperature~($T_\lambda$):
%
\begin{equation} \label{eq:phi_L_lambda_shan_zhou}
 \phi_{L,\lambda} = 1 - \frac{4}{3}\frac{T_{0}}{T_{\lambda}} + \frac{1}{3} \left(\frac{T_{0}}{T_{\lambda}}\right)^4 \; .
\end{equation}
%
Further, Equation~\ref{eq:T_lambda} can be substituted into Equation~\ref{eq:phi_L_lambda_shan_zhou},
and $T_0$ can be taken as 310~K, the temperature of the human body.
The result is Figure~\ref{fig:phi_L_lambda_vs_lambda} which shows the specular exergy-to-energy ratio
as a function of wavelength.
****
This approach assumes that the human eye is a blackbody absorber.
Is that true?
I guess it would be true to first approximation, because a blackbody can be approximated by a 
cavity with a small hole in it, which is essentially the geometry of an eye.---MKH
****

<<phi_L_lambda_vs_lambda, fig.align="center", fig.width=5, fig.height=3, fig.cap="The specular exergy-to-energy ratio of light ($\\phi_{L,\\lambda}$) as a function of wavelength~($\\lambda$).">>=
tibble::tibble(lambda = seq(250, 900, by = 0.5)*10^(-9)) %>% 
  dplyr::mutate(
    T_0 = 310,
    T_lambda = 5.33016e-3 / lambda, 
    phi_L_lambda = 1 - (4/3)*(T_0/T_lambda) + (1/3)*(T_0/T_lambda)^4 
  ) %>% 
  ggplot2::ggplot(mapping = aes(x = lambda*10^(9), y = phi_L_lambda)) + 
  geom_line() + 
  ggspectra::stat_wl_strip(ymin = 0.8, ymax = 0.82, chroma.type = "CMF", size = 0) +
  scale_fill_identity() +
  scale_x_continuous(limits = c(250, 900), breaks = c(250, 380, 555, 750, 900)) +
  scale_y_continuous(limits = c(0.8, 1.0), breaks = c(0.8, 0.9, 1)) +
  xlab(expression(lambda*" [nm]")) +
  ylab(expression(phi[L*","*lambda]*" [-]")) +
  MKHthemes::xy_theme()
@

The exergy of a non-blackbody lamp
is found by integrating the product of
the specular power distribution~($\Phi_\lambda$),
the specular weighting function~($f_\lambda$), and
the specular exergy-to-energy ratio~($\phi_\lambda$)
with respect to wavelength.
%
\begin{equation}
  \dot{L}_X = \int \phi_{L\lambda} f_\lambda \Phi_\lambda \mathrm{d}\lambda
\end{equation}

The quotient of $\dot{L}_{X}$ and $\dot{L}$ gives the overall exergy-energy ratio, 
which is specific to each combination of
lamp ($\Phi_\lambda$) and
weighting function ($f_\lambda$).

\begin{equation}
  \phi_{L} = \frac{\dot{L}_{X}}{\dot{L}} 
           = \frac {\int \phi_{L\lambda} f_\lambda \Phi_\lambda \mathrm{d}\lambda}
                       {\int f_\lambda \Phi_\lambda \mathrm{d}\lambda}
\end{equation}


Shan and Zhou (2019) advance this thinking,
developing a methodology which includes
exergy intensity reductions due to
absorption and scattering and spatial scattering,
in addition to Petela's exergy-energy coefficient.
For the purposes of this analysis
we choose not to examine these additional factors.
****
I suggest we delete this paragraph.---MKH
****





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results (Zeke and Emmanuel, 2000 words)}
\label{sec:results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This section may be divided by subheadings.
% It should provide a concise and precise description of
% the experimental results,
% their interpretation as well as the experimental conclusions that can be drawn.
% \begin{quote}
% This section may be divided by subheadings.
% It should provide a concise and precise description of the experimental results,
% their interpretation as well as the experimental conclusions that can be drawn.
% \end{quote}

****
ZM: Develop examples with two lighting technologies, one old and one LED.
Do calculations with various permutations and show graphs.
****

See Figure~\ref{fig:wfs_and_lamps}, which provides visual representation of several weighting functions and lamps.

\begin{figure}
    \centering
    \begin{subfigure}[t]{0.25\textwidth}
<<Weighting_Function_Graph, fig.width=1.5, fig.height=5, cache=TRUE>>=
response_data %>%
  dplyr::select("Wavelength [nm]", "normalized_response", "wf_name") %>%
  dplyr::mutate(
    header = "Weight. Func.",
    # Get nice tails at 0.
    normalized_response = tidyr::replace_na(normalized_response, 0)
  ) %>%
  ggplot(mapping = aes(x = `Wavelength [nm]`)) +
  ggspectra::stat_color(mapping = aes(x = `Wavelength [nm]`, y = normalized_response),
                        geom = "bar",
                        # chroma.type = photobiology::cone_fundamentals10.spct,
                        # chroma.type = photobiology::ciexyzCC2.spct,
                        # chroma.type = photobiology::ciexyzCC2.spct,
                        # chroma.type = photobiology::ciexyzCMF2.spct,
                        # chroma.type = photobiology::ciexyzCMF10.spct,
                        # chroma.type = "CC",
                        chroma.type = "CMF",
                        size = 0) +   # Eliminates borders
  scale_fill_identity() +
  scale_color_identity() +
  geom_line(mapping = aes(y = normalized_response), color = "darkgray") +
  geom_vline(xintercept = 555, size = 0.2, color = "darkgray") +

  facet_grid(rows = vars(wf_name), cols = vars(header)) +
  xlab(expression(lambda*" [nm]")) +
  ylab("Normalized response [-]") +
  scale_x_continuous(limits = c(250, 900), breaks = c(250, 380, 555, 750, 900)) +
  scale_y_continuous(breaks = c(0, 0.5, 1)) +
  MKHthemes::xy_theme() +
  theme(strip.text.x = element_text(margin = margin(b = 2.0)),
        # Eliminate labels on right facet. Pick up from lamp radiative powers.
        strip.text.y = element_blank(),
        axis.text.x = element_text(size = rel(0.8), angle = 90),
        axis.text.y = element_text(size = rel(0.8)))
@
        \label{fig:weighting_functions}
    \end{subfigure}
    % add desired spacing between images (e.g., ~, \quad, \qquad, \hfill, etc.)
    % or a blank line to force the subfigure onto a new line.
    \begin{subfigure}[t]{0.74\textwidth}
<<Responses_Graph, fig.width=4.5, fig.height=5, cache=TRUE>>=
response_data %>%
  # This code divides the output of only the spikey CFL by a factor of 10.
  # dplyr::mutate(
  #   actual_radiant_power = dplyr::case_when(
  #     lamp_name == "CFL" ~ actual_radiant_power / 10,
  #     TRUE ~ actual_radiant_power
  #   ),
  #   actual_weighted_radiant_power = dplyr::case_when(
  #     lamp_name == "CFL" ~ actual_weighted_radiant_power / 10,
  #     TRUE ~ actual_weighted_radiant_power
  #   )
  # ) %>%
  ggplot(mapping = aes(x = `Wavelength [nm]`)) +
  geom_area(mapping = aes(y = actual_radiant_power, fill = "Radiant power"), fill = "darkgray") +
  ggspectra::stat_color(mapping = aes(x = `Wavelength [nm]`, y = actual_weighted_radiant_power),
                        geom = "bar",
                        # chroma.type = photobiology::cone_fundamentals10.spct,
                        # chroma.type = photobiology::ciexyzCC2.spct,
                        # chroma.type = photobiology::ciexyzCC2.spct,
                        # chroma.type = photobiology::ciexyzCMF2.spct,
                        # chroma.type = photobiology::ciexyzCMF10.spct,
                        # chroma.type = "CC",
                        chroma.type = "CMF",
                        size = 0) +   # Eliminates borders
  scale_fill_identity() +
  scale_color_identity() +

  xlab(expression(lambda*" [nm]")) +
  ylab(expression("Spectral radiative power, "*phi*" [W/m"^2*"-nm]")) +
  scale_x_continuous(limits = c(250, 900), breaks = c(250, 380, 555, 750, 900)) +
  labs(fill = element_blank(), colour = element_blank()) +
  facet_grid(rows = vars(wf_name), cols = vars(lamp_name)) +
  MKHthemes::xy_theme() +
  theme(axis.text.x = element_text(size = rel(0.8), angle = 90),
        axis.text.y = element_text(size = rel(0.8)),
        # Move the facet labels out of the graphs slightly.
        strip.text.x = element_text(margin = margin(b = 2.0)),
        strip.text.y = element_text(margin = margin(l = 2.0)))
@
        \label{fig:lamp_responses}
    \end{subfigure}
    \caption{Weighting functions, lamp emission, and weighted responses.
             Gray regions show lamp emission.
             Colored regions give weighted responses and indicate human perception of color.
             ``A19'' is a 100~W incandescent A19 globe.
             ``Halogen'' is a 29~W halogen R20 globe.
             ``CFL'' is a 15~W EnergyStar twister compact fluorescent.
             ``LED'' is an 11~W Phillips A19 LED.
             ``Unweighted'' spans the entire wavelength range of the graph, 250 nm < $\lambda$ < 900 nm.
             ``Visible'' restricts to visible wavelengths, \humaneyesensitivity{}.
             ``Photopic lum.{}'' is the standard photopic luminosity weighting function.
             ``Universal'' is the universal weighting function.
             **** What symbol do we want for vertical axis?  It is not precisely radiative flux if it is per-nm. ****
             **** Provide references for each of the weighting functions and lamps? ****
             **** Yep! I'll add the reference for the LPSDD database in the .bib ---ZM****
             **** Shall we add luminous intensity annotations to each graph? ****
             **** Yes, we should add the weighted 'spectral radiative power' for each graph,
             me and Emmanuel are working on these calcs! ---ZM}
	\label{fig:wfs_and_lamps}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion (ZM, PB, 1000 words)}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Authors should discuss the results and how they can be interpreted
in perspective of previous studies and of the working hypotheses.
The findings and their implications should be discussed
in the broadest context possible.
Future research directions may also be highlighted.


****
ZM and PB: Be sure to spike the set from the introduction.
****



****
ZM: Discuss how our results for the examples vary from results that would have been obtained with
previous methods of determining the exergy of lighting.
****

%------------------------------
\subsection{Comparison with previous approaches in Societal Exergy Analysis}
\label{sec:compwithSEA}
%------------------------------
%
The luminous (or second law) efficiency of lighting
has previously been calculated in SEA
by taking the quotient of the minimum energy required to produce a given output,
and the energy required to produce a given output by the device in question (Section \ref{sec:divergent_approaches}).

This approach has been recommended for outputs such as light, sound and information
\textit "because the useful output cannot or is not typically measured in energy units"
\cite{Sousa2017}.

For lighting this constitutes taking the quotient
of the theoretical minimum quantity of energy required to emit one lumen,
and the actual energy used to emit one lumen of light by the lamp,
values which are derived by taking the inverse of the luminous efficacy values,
with the equation therefore equivalent to
the quotient of the devices luminous efficacy
and the maximum luminous efficacy.
%
\begin{equation}
  \frac{1}{\epsilon_{max}} / \frac{1}{\epsilon_{lamp}} \equiv \frac{1}{\epsilon_{max}} \cdot \frac{\epsilon_{lamp}}{1} \equiv \frac{\epsilon_{lamp}}{\epsilon_{max}}\; ,
\end{equation}
%
\begin{equation}
  \frac{\; \; \frac{1}{\epsilon_{max}} \; \; }{\frac{1}{\epsilon_{lamp}}}
       = \frac{1}{\epsilon_{max}} \cdot \frac{\epsilon_{lamp}}{1}
       = \frac{\epsilon_{lamp}}{\epsilon_{max}} \; ,
\end{equation}
%
where $\epsilon_{max}$ is equal to the maximum luminous efficacy,
and $\epsilon_{lamp}$ is equal to the luminous efficacy of the lamp.
In the case where $\epsilon_{max}$ is equal to 683 lm/W this equation becomes
%
\begin{equation}
  \frac{\epsilon_{lamp}}{683 \text{ lm/W}}\; .
\end{equation}
%
As detailed above in \ref{sec:energy_and_exergy_of_light}
the luminous efficacy of a lamp is equal to the quotient
of the luminous power and electricity consumption of the device, and given by
%
\begin{equation}
 Luminous\ efficacy = \epsilon_{lamp} = \frac {683 \text{ lm/W} \int \dot{P}_\lambda V_\lambda d\lambda}{\dot{W}_1} \; ,
\end{equation}
%
Equation? then becomes,
%
\begin{equation}
  \frac{\frac {683 \text{ lm/W} \int \dot{P}_\lambda V_\lambda d\lambda}{\dot{W}_1}}{683 \text{ lm/W}} \; .
\end{equation}
%
The two instances of 683 lm/W cancel, giving
%
\begin{equation}
  \frac {\int \dot{P}_\lambda V_\lambda d\lambda}{\dot{W}_1}\; .
\end{equation}
%
This is equivalent to the equation for the valuable energy efficiency of light
as given in section \ref{sec:energy_and_exergy_of_light},
%
\begin{equation}
  \eta_{X,v} = \frac{\int \dot{P}_\lambda Wf_\lambda d\lambda}{\dot{W}_1} = \frac{\dot{L}_{useful}}{\dot{W}_1} \; .
\end{equation}

but only if the photopic luminosity function is selected as the weighting function,
and 683 lm/W taken as the maximum luminous efficacy value ($\epsilon_{max}$).

Considering the equivalency of the previous SEA approach
when using a maximum luminous efficacy figure of 683 lm/W,
and the approach detailed in this paper when using the photopic luminosity function,
any future studies which select different weighting functions
are likely to produce considerably different results.
For example, the use of 400 lm/W as the maximum luminous efficacy figure
by Ayres et al (2005) and Guevara et al (2016)
results in lighting efficiencies being overestimated by a factor of $\frac {683}{400}$ = 1.71,
\emph{if} it is decided that light has the greatest utility at a wavelength of 555nm,
and is therefore desired work output.
The choice of any weighting function is a subjective decision for the analyst,
however to provide consistency for SEA community moving forward
we propose to adopt the universal luminosity function in accordance with Rea and Biermann (2018),
\emph{if} the assumption is made that lamps are solely used for illumination in society.
A more comprehensive approach would be to select a representative range of uses for lamps,
which are then assessed based on their respective weighting functions.



%++++++++++++++++++++++++++++++
\subsection{Analysis challenges}
\label{sec:analysis challenges}
%++++++++++++++++++++++++++++++

There are two challenges facing the societal exergy analyst regarding
the exergy of light, namely
%
\begin{enumerate*}[label={(\alph*)}]

  \item how to account for waste heat from lamps and

  \item how to account for the human perception of light.

\end{enumerate*}
%
We discuss each challenge in the sections below.


%------------------------------
\subsubsection{Waste heat from lamps}
\label{sec:waste_heat}
%------------------------------

Every lamp produces waste heat ($\dot{Q}_2$ in Figure~\ref{fig:lamp})
as it converts electrical energy into light energy.
In Section~\ref{sec:energy_and_exergy_of_light}
waste heat was deemed the un-valuable product of the lamp.
However, in some circumstances, the waste heat from lamps is, in fact, valuable,
because it displaces energy for space heating,
especially in winter climates.
In summer climates, waste heat from lamps adds to space cooling loads.
For locations where both summer cooling and winter heating are performed,
the winter/summer effects of lamps cancel, to first order.

Furthermore, some lamps, commonly termed heat lamps or infrared lamps are
explicitly designed to produce heat for various purposes, including
space heating, incubator heating, plastic manufacture, food preparation, and warming animals in captivity.
As the infrared portion of light emitted by these lamps is
considered useful, they typically display high efficiencies.

****
Where is the line between an electric heater and an incandescent lamp? Is it just the design purpose? ---ZM
****

The societal exergy analyst must decide how to treat waste heat from lamps
when determining the quantity of useful energy delivered to a society.
To our knowledge, societal exergy analysis has, to date,
ignored waste heat from lamps,
implicitly assuming that winter and summer effects cancel.
We contend that the issue deserves further study,
but that is a topic for another paper.


%------------------------------
\subsubsection{Waste light from lamps (MKH)}
\label{sec:waste_light}
%------------------------------

****
Discuss the problem of waste light.
****



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions (MKH, 500 words)}
\label{sec:conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This section is not mandatory, but can be added to the manuscript if the discussion is unusually long or complex.

****
MKH: Recommend using our method for SEA going forward.
****


****
MKH: Include a future work section.
Do we want to include something about waste heat from lamps?
****



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\supplementary{The following are available online at \linksupplementary{s1}, Figure S1: title, Table S1: title, Video S1: title.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{For research articles with several authors, 
a short paragraph specifying their individual contributions must be provided. 
The following statements should be used:

Conceptualization, X.X. and Y.Y.; 
methodology, X.X.; 
software, X.X.; 
validation, X.X., Y.Y. and Z.Z.; 
formal analysis, X.X.; 
investigation, X.X.; 
resources, X.X.; 
data curation, X.X.; 
writing--original draft preparation, X.X.; 
writing--review and editing, X.X.; 
visualization, X.X.; 
supervision, X.X.; 
project administration, X.X.; 
funding acquisition, Y.Y.
All authors have read and agreed to the published version of the manuscript.

Please turn to the  \href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT taxonomy} for the term explanation. Authorship must be limited to those who have contributed substantially to the work reported.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\funding{Please add: 
``This research received no external funding'' or 
``This research was funded by NAME OF FUNDER grant number XXX.'' and  and 
``The APC was funded by XXX''.
Check carefully that the details given are accurate and
use the standard spelling of funding agency names at
\url{https://search.crossref.org/funding},
any errors may affect your future funding.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\acknowledgments{In this section you can acknowledge any support given
which is not covered by the author contribution or funding sections. 
This may include administrative and technical support or
donations in kind (e.g., materials used for experiments).}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\conflictsofinterest{The authors declare no conflict of interest. 
The funders had no role in the design of the study; 
in the collection, analyses, or interpretation of data; 
in the writing of the manuscript; or 
in the decision to publish the results.} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
\abbreviations{The following abbreviations are used in this manuscript:\\

\noindent 
\begin{tabular}{@{}ll}
MDPI & Multidisciplinary Digital Publishing Institute\\
DOAJ & Directory of open access journals\\
TLA & Three letter acronym\\
LD & linear dichroism
\end{tabular}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Nomenclature}
\label{sec:nomenclature}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pieces/nomenclature.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
\appendixtitles{yes} 
% Leave argument "no" 
% if all appendix headings stay EMPTY
% (then no dot is printed after "Appendix A").
% If the appendix sections contain a heading then change the argument to "yes".


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix

\input{pieces/appendix.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the 
% “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or 
% the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 


%=====================================
% References, variant A: external bibliography
%=====================================
\externalbibliography{yes}
\bibliography{LightingPaper2020}


%=====================================
% References, variant B: internal bibliography
%=====================================
% \begin{thebibliography}{999}
% % Reference 1
% \bibitem[Author1(year)]{ref-journal}
% Author1, T. The title of the cited article. {\em Journal Abbreviation} {\bf 2008}, {\em 10}, 142--149.
% % Reference 2
% \bibitem[Author2(year)]{ref-book}
% Author2, L. The title of the cited contribution. In {\em The Book Title}; Editor1, F., Editor2, A., Eds.; Publishing House: City, Country, 2007; pp. 32--58.
% \end{thebibliography}

% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)

% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
% \sampleavailability{Samples of the compounds ...... are available from the authors.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

