%  LaTeX support: latex@mdpi.com 
%  In case you need support, please attach all files that are necessary for compiling as well as the log file, and specify the details of your LaTeX setup (which operating system and LaTeX version / tools you are using).

% The helpful information at 
% https://nuanceabounds.org/fix-latex-package-option-clash-error-passoptionstopackage/
% indicates the \PassOptionsToPackage command must occur BEFORE the \documentclass command.
\PassOptionsToPackage{inline}{enumitem}

%=================================================================
\documentclass[energies,article,submit,moreauthors,pdftex]{Definitions/mdpi} 

% If you would like to post an early version of this manuscript as a preprint, you may use preprint as the journal and change 'submit' to 'accept'. The document class line would be, e.g., \documentclass[preprints,article,accept,moreauthors,pdftex]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% energies, entropy, environments, 
% 
%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, benchmark, book, bookreview, briefreport, casereport, 
% changes, comment, commentary, communication, conceptpaper, conferenceproceedings, 
% correction, conferencereport, expressionofconcern, extendedabstract, meetingreport, 
% creative, datadescriptor, discussion, editorial, essay, erratum, hypothesis, 
% interestingimages, letter, meetingreport, newbookreceived, obituary, opinion, 
% projectreport, reply, retraction, review, perspective, protocol, shortnote, 
% supfile, technicalnote, viewpoint
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. 
% This will only make changes to the frontpage (e.g., the logo of the journal will get visible), 
% the headings, and the copyright information. 
% Also, line numbering will be removed. 
% Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. 
% Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. 
% If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.


%=================================================================
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{xx}
\issuenum{1}
\articlenumber{5}
\pubyear{2020}
\copyrightyear{2020}
%\externaleditor{Academic Editor: name}
\history{Received: date; Accepted: date; Published: date}
%\updates{yes} % If there is an update available, un-comment this line

%% MDPI internal command: uncomment if new journal that already uses continuous page numbers 
%\continuouspages{yes}

%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: 
% fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx,epstopdf, lastpage, 
% ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, 
% etoolbox, tabto, xcolor, soul, multirow, microtype, tikz, totcount, amsthm, 
% hyphenat, natbib, hyperref, footmisc, url, geometry, newfloat, caption

\usetikzlibrary{arrows,positioning}         % For diagrams with tikz
\usepackage[makeroom]{cancel}               % To show terms go to zero

% \usepackage[inline]{enumitem}               % For inline enumeration %>%



%=================================================================
%% Please use the following mathematics environments: 
%% Theorem, Lemma, Corollary, Proposition, Characterization, Property, 
%% Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, 
%% Definition, Notation, Assumption
%% For proofs, please use the proof environment 
%% (the amsthm package is loaded by the MDPI class).


% Author macros
\input{pieces/macros.tex}


%=================================================================
% Full title of the paper (Capitalized)
\Title{The Exergy of Lighting: Application to Societal Exergy Analysis}


% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0002-7438-214X} % Add \orcidA{} behind the author's name
\newcommand{\orcidauthorB}{0000-0001-9260-7827} % Add \orcidB{} behind the author's name
\newcommand{\orcidauthorC}{0000-0001-6925-8040} % Add \orcidC{} behind the author's name


% Authors, for the paper (add full first names)
\Author{Matthew Kuperus Heun $^{1}$*\orcidA{}, 
        Zeke Marshall  $^{2}$\orcidB{}, and 
        Paul E. Brockway $^{2}$\orcidC{}}


% Authors, for metadata in PDF
\AuthorNames{Matthew Kuperus Heun, Zeke Marshall, and Paul E. Brockway}


% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Department of Engineering, 
             Calvin University, 3201 Burton St.\ SE, Grand Rapids, MI, 49546, USA\\
$^{2}$ \quad Sustainability Research Institute, School of Earth and Environment, 
             University of Leeds, Leeds LS2 9JT, United Kingdom}


% Contact information of the corresponding author
\corres{Correspondence: mkh2@calvin.edu; Tel.: +1 (616) 526-6663}


% Current address and/or shared authorship
% \firstnote{Current address: Affiliation 3} 
% \secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper


% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{
% A single paragraph of about 200 words maximum. 
% For research articles, abstracts should give a pertinent overview of the work.
% We strongly encourage authors to use the following style of structured abstracts, 
% but without headings: 
% (1) Background: Place the question addressed in a broad context 
% and highlight the purpose of the study; 
% (2) Methods: Describe briefly the main methods or treatments applied; 
% (3) Results: Summarize the article's main findings; and 
% (4) Conclusion: Indicate the main conclusions or interpretations. 
% The abstract should be an objective representation of the article, 
% it must not contain results which are not presented and substantiated 
% in the main text and should not exaggerate the main conclusions.
**** Add abstract. ****
}

% Keywords
\keyword{
% (list three to ten pertinent keywords specific to the article, yet reasonably common within the subject discipline.)
keyword 1; keyword 2; keyword 3
}

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}


%\datasetlicense{license under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}


%\setcounter{secnumdepth}{4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \setcounter{section}{-1} %% Remove this when starting to work on the template.
% \section{How to Use this Template}
% The template details the sections that can be used in a manuscript. 
% Note that the order and names of article sections may differ
% from the requirements of the journal 
% (e.g., the positioning of the Materials and Methods section). 
% Please check the instructions for authors page of the journal 
% to verify the correct order and names. 
% For any questions, please contact the editorial office of the journal or
% support@mdpi.com. For LaTeX related questions please contact latex@mdpi.com.

Suggested 6750 words.

Install the wordcount package from \url{https://github.com/benmarwick/wordcountaddin} to count words.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction (PB, 500 words)}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The introduction should briefly place the study in a broad context and
% highlight why it is important.
% It should define the purpose of the work and its significance. 
% The current state of the research field should be reviewed carefully and
% key publications cited.
% Please highlight controversial and diverging hypotheses when necessary. 
% Finally, briefly mention the main aim of the work and highlight the principal conclusions. 
% As far as possible, please keep the introduction comprehensible 
% to scientists outside your particular field of research. 
% Citing a journal paper or book~\cite{Delgado-Bonal:2017aa}. 

****
Write introduction 
****

****
Need to discuss societal exergy analysis.
****

****
Need to discuss the energy conversion chain and P, F, U, S stages.
(Needed for Section~\ref{sec:framework} later.)
Point out that human perception and satisfaction of human needs 
is accomplished post-useful stage.
****

****
Discuss lighting as one aspect of ECC analysis.
Probably more important in earlier years.
But studies are pushing back to 1800s,
so getting this right is important.
****

****
Discuss Fouquet~\cite{Fouquet:2006}, who looked at energy, but not exergy.
****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods (2250 words)}
\label{sec:methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% Materials and Methods should be described with sufficient details 
% to allow others to replicate and build on published results. 
% Please note that publication of your manuscript implicates 
% that you must make all materials, data, computer code, and protocols
% associated with the publication available to readers. 
% Please disclose at the submission stage any restrictions 
% on the availability of materials or information. 
% New methods and protocols should be described 
% in detail while well-established methods 
% can be briefly described and appropriately cited.
% 
% Research manuscripts reporting large datasets that are deposited
% in a publicly available database should specify 
% where the data have been deposited and provide the relevant accession numbers. 
% If the accession numbers have not yet been obtained at the time of submission, 
% please state that they will be provided during review. 
% They must be provided prior to publication.
% 
% Interventionary studies involving animals or humans, and other studies
% require ethical approval must list the authority 
% that provided approval and the corresponding ethical approval code. 


%++++++++++++++++++++++++++++++
\subsection{Exergy theory (MKH, 1000 words)}
\label{sec:framework}
%++++++++++++++++++++++++++++++

Energy and exergy are two different ways to quantify the physical property that,
when transferred to an object,
heats it or performs work on it.
(For this discussion we can't call the ``physical property'' energy or exergy, 
because the concepts need to be separated. 
So, we must use the generic term ``physical property.'')
We discuss energy and exergy quantifications of the physical property in the sections below, 
beginning with heat and work, 
the concepts for which energy and exergy originated.
Thereafter, we develop a framework for the energy and exergy of light
in a parallel manner to the energy and exergy of heat and work.


%------------------------------
\subsubsection{Energy ($\dot{E}$) and exergy ($\dot{X}$) of heat and work } 
\label{sec:energy_and_exergy_of_heat_and_work}
%------------------------------

Energy quantifies the physical property by its heat content.
Thus, heat is pure energy.
Thanks to Thompson's cannon experiment~\cite{Thompson:1798aa}, 
we know that work can be converted, without loss, into heat.

Figure~\ref{fig:heat_engine} shows a generic machine (a heat engine) that converts 
heat at $1$ to 
work at $3$
with a waste heat byproduct at $2$. 
All streams can be counted as energy, such that 
%
\begin{equation} \label{eq:all_streams_energy}
  \dot{E}_1 = \dot{Q}_1, \; \dot{E}_2 = \dot{Q}_2, \; \text{and} \; \dot{E}_3 = \dot{W}_3
\end{equation}

\begin{figure}
\centering
\machinefigure{Heat engine}
              {$T_1 , \; \dot{Q}_1 \; \text{(heat)}$}
              {$\dot{Q}_2 \; \text{(heat)}, \; T_2$}
              {$\dot{W}_3 \; \text{(work)}$}
\caption{A heat engine that produces heat and work.}
\label{fig:heat_engine}
\end{figure}

Energy efficiency is defined as $\eta_E \equiv \frac{\text{energy out}}{\text{energy in}}$.
For the example of Figure~\ref{fig:heat_engine}, 
%
\begin{equation} \label{eq:energy_efficiency}
  \eta_E = \frac{\dot{E}_2 + \dot{E}_3}{\dot{E}_1} = \frac{\dot{Q}_2 + \dot{W}_3}{\dot{Q}_1} = 1 \; .
\end{equation}
%
Energy efficiency ($\eta_E$) is 1, because the first law of thermodynamics 
states that energy is conserved ($\dot{Q}_1 = \dot{Q}_2 + \dot{W}_3$).

That said, typically only one of the products in Figure~\ref{fig:heat_engine} 
is deemed valuable: the work produced by the heat engine ($\dot{W}_3$).
Thus, the \emph{valuable} energy efficiency ($\eta_{E,v}$) is 
%
\begin{equation} \label{eq:valuable_energy_efficiency}
  \eta_{E,v} = \frac{\dot{E}_3}{\dot{E}_1} = \frac{\dot{W}_3}{\dot{Q}_1} < 1 \; .
\end{equation}
%

On the other hand, exergy quantifies the physical property by its work potential.
Exergy provides the answer to the question, 
``what is the maximum work we could obtain from a stream of this physical property?''
Thus, work is pure exergy. 

The Kelvin-Planck statement of the second law of thermodynamics 
states that heat cannot be converted to work without loss. 
To find the maximum possible work that can be created from heat 
(and, therefore, the exergy of heat), 
we consider the Carnot heat engine which operates at the maximum possible valuable energy efficiency, 
%
\begin{equation} \label{eq:eta_C}
  \eta_C = 1 - \frac{T_0}{T_{sys}} \; .
\end{equation}
%
The exergy of each stream in Figure~\ref{fig:heat_engine} is then
%
\begin{align}
  \dot{X}_1 &= \phi_1 \dot{Q}_1 = \left(1 - \frac{T_0}{T_1} \right) \dot{Q}_1, \\
  \dot{X}_2 &= \phi_2 \dot{Q}_2 = \left(1 - \frac{T_0}{T_2} \right) \dot{Q}_2, \; \text{and} \\
  \dot{X}_3 &= \cancelto{1}{\phi_3} \dot{W}_3 = \dot{W}_3 \; .
\end{align}
%
In this context, the Carnot efficiency~($\eta_C$) becomes the exergy-to-energy ratio
for heat streams ($\phi_Q = \eta_C$).
The exergy-to-energy ratio for work is $\phi_W = 1$, 
because work is pure exergy.

Exergy efficiency is defined as $\eta_X \equiv \frac{\text{exergy out}}{\text{exergy in}}$.
For the heat engine in Figure~\ref{fig:heat_engine}, 
%
\begin{equation} \label{eq:exergy_efficiency}
  \eta_X = \frac{\dot{X}_2 + \dot{X}_3}{\dot{X}_1} = \frac{\dot{Q}_2 \left( 1 - \frac{T_0}{T_2} \right)  + \dot{W}_3}
                {\dot{Q}_1 \left( 1 - \frac{T_0}{T_1} \right) } < 1 \; .
\end{equation}
%
Exergy efficiency ($\eta_X$) is less than 1, because the second law of thermodynamics 
states that exergy is always destroyed ($\dot{X}_1 > \dot{X}_2 + \dot{X}_3$).

Assuming, again, that work is valuable gives
%
\begin{equation} \label{eq:valuable_exergy_efficiency}
  \eta_{X,v} = \frac{\dot{W}_3}{\dot{Q}_1 \left( 1 - \frac{T_0}{T_1} \right) } < \eta_X \; .
\end{equation}

Note that both $\eta_{E,v}$ and $\eta_{X,v}$ 
are independent of human experience.
The work created ($\dot{W}_3$) could be 
a spinning driveshaft on an automobile carrying four passengers down the freeway or
the same spinning driveshaft on dynamometer in an unoccupied laboratory;
the efficiencies ($\eta_{E,v}$ and $\eta_{X,v}$) would be the same.

In other words, the energy and exergy efficiencies of a heat engine
are evaluated at the useful stage of the energy conversion chain 
(where heat and work exist),
prior to the \emph{energy service} stage (where transport exists).
Both the energy and exergy of work and heat as well as 
the energy and exergy efficiency of heat engines are
independent of the energy service that the heat engine provides.

We now turn to the production of light instead of work at 3.


%------------------------------
\subsubsection{Energy ($\dot{E}$) and exergy ($\dot{X}$) of light} 
\label{sec:energy_and_exergy_of_light}
%------------------------------

\begin{figure}
\centering
\machinefigure{Lamp}
              {$\dot{W}_1 \; \text{(electricity)}$}
              {$\dot{Q}_2 \; \text{(heat)}, \; T_2$}
              {$\dot{L}_3 \; \text{(light)}$}
\caption{A lamp that produces heat and light.}
\label{fig:lamp}
\end{figure}

Figure~\ref{fig:lamp} replaces the heat engine with a lamp 
that produces light instead of work at 3.
Waste heat is still produced at 2, and electricity powers the lamp at 1.
Both electricity and light can be converted to heat without loss, so they are pure energy.
Thus,
%
\begin{equation}
  \dot{E}_1 = \dot{W}_1 = \dot{W}_1, \; \dot{E}_2 = \dot{Q}_2, \; \text{and} \; \dot{E}_3 = \dot{L}_3 \; .
\end{equation}
%
Energy efficiency for Figure~\ref{fig:lamp} is 
%
\begin{equation}  
  \eta_E = \frac{\dot{E}_2 + \dot{E}_3}{\dot{E}_1} = \frac{\dot{Q}_2 + \dot{L}_3}{\dot{W}_1} = 1 \; ,
\end{equation}
%
and valuable energy efficiency for Figure~\ref{fig:lamp} 
(assuming that light is the valuable output from the lamp) is
%
\begin{equation}
  \eta_{E,v} = \frac{\dot{E}_3}{\dot{E}_1} = \frac{\dot{L}_3}{\dot{W}_1} < 1 \; .
\end{equation}

Because electricity can be converted to work without loss in a frictionless motor,
electricity is considered pure exergy, i.e., $\phi_{elect} = 1$.
Thus, the exergy of each stream in Figure~\ref{fig:lamp} is given by 
%
\begin{equation}
  \dot{X}_1 = \cancelto{1}{\phi_{elect}} \dot{W}_1 = \dot{W}_1, \; 
              \dot{X}_2 = \left( 1 - \frac{T_0}{T_2} \right) \dot{Q}_2, \; \text{and} \; 
              \dot{X}_3 = \phi_L \dot{L}_3 \; ,
\end{equation}
%
where $\phi_L$ is the exergy-to-energy ratio for light.

Recent work by Delgado-Bonal~\cite{Delgado-Bonal:2017aa}
has provided a method for calculating $\phi_L$.
(See Section~\ref{sec:physics_of_light} for details.)
Delgado-Bonal's estimate 
is $\phi_L = 0.931$
for solar spectrum electromagnetic radiation
 \cite[Figure~3]{Delgado-Bonal:2017aa}.
A similar estimate comes from the maximum efficiency 
of converting solar-spectrum electromagnetic radiation (at 5800~K) 
to electricity (pure work and, therefore, pure exergy), 
rejecting waste heat to an ambient temperature of 300~K:
%
\begin{equation}
  \phi_L \approx \eta_C = 1 - \frac{T_0}{T_{sun}} = 1 - \frac{300 \; \text{K}}{5800 \; \text{K}} = 0.948 \; .
\end{equation}
%
Different values for $\phi_L$ are needed when emitted light is
different from the full solar electromagnetic spectrum,
as discussed in Section~\ref{sec:physics_of_light}.

The exergetic efficiency of lighting for Figure~\ref{fig:lamp} is given by
%
\begin{equation}
  \eta_X = \frac{\dot{X}_2 + \dot{X}_3}{\dot{X}_1} 
          = \frac{\left( 1 - \frac{T_0}{T_2} \right) \dot{Q}_2 + \phi_L \dot{L}_3 }{\dot{W}_1} < 1 \; .
\end{equation}
%
The valuable exergetic efficiency of lighting for Figure~\ref{fig:lamp} is given by
%
\begin{equation}
  \eta_{X,v} = \frac{\dot{X}_3}{\dot{X}_1} 
              = \frac{\phi_L \dot{L}_3 }{\dot{W}_1} < \eta_X \; .
\end{equation}

Note that both $\eta_X$ and $\eta_{X,v}$ are independent of human experience;
the efficiencies ($\eta_X$ and $\eta_{X,v}$) would be the same 
whether the lamp is illuminating
in an unoccupied room or a crowded bar, 
whether the illumination stimulates the rods and cones of a human eye or
excites band gap electrons in an amorphous silicon solar cell.

Strictly speaking, the energy and exergy efficiencies of a lamp
are evaluated at the useful stage of the energy conversion chain
(where light energy and exergy exist),
prior to the \emph{energy service} stage
(where illumination exists).
Both the energy and exergy of light as well as 
the energy and exergy efficiency of lamps are
independent of the energy service that the lamp provides.


%++++++++++++++++++++++++++++++
\subsection{Theoretical challenges and analyst decisions with application to societal exergy analysis (MKH, 250 words)}
\label{sec:challenges_and_decisions}
%++++++++++++++++++++++++++++++

****
Point out the decisions that an analyst must make, especially regarding the wavelength sensitivity of the human eye.
Where does that belong? 
In the service efficiency? 
Or in the useful work efficiency?
****

There are several challenges facing the societal exergy analyst regarding 
the exergy of light, including
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item how to account for the human perception of light and   
  
  \item how to account for waste heat from lamps.
    
\end{enumerate*}
%
We discuss each challenge in the sections below.


%------------------------------
\subsubsection{Human perception of light} 
\label{sec:human_perception_of_light}
%------------------------------

We noted above that both 
%
\begin{enumerate*}[label={(\alph*)}]

  \item energy and exergy of light and

  \item energy and exergy efficiency of lamps

\end{enumerate*}
%
are independent of human experience.
But what about human \emph{perception}?

Human eyes perceive only a portion of the electromagnetic spectra emitted by lamps 
(approximately \humaneyesensitivity).
(Human skin can perceive a much wider range of the electromagnetic spectrum, 
especially thermal radiation.)
Furthermore, the wavelength sensitivity of the human eye 
is uneven, peaking at 555~nm (green),
with reductions in sensitivity at both longer and shorter wavelengths.

Human perception of light exhibits nuances that are not present
when considering human perception of work and heat
for the purposes of societal exergy analysis.
In particular, 
there is no analogue to the sensitivity of the human eye to wavelengths of light
when considering work and heat.
Neither heat nor work present to human beings at different wavelengths.
(Strictly speaking, the absorption spectra of human skin is deferentially sensitive
to wavelengths of thermal radiation, 
but this effect is usually small and neglected by societal exergy analysts, 
because convection is usually the dominant mode 
of heat transfer experienced by humans in heated spaces.)
So there is no need to consider human perception 
when accounting for work and heat in societal exergy analysis.

In contrast, the analyst must decide how to account for human perception of light.
Three options are apparent.

First, the analyst could account for the human perception of light in the useful-to-services efficiency.
In this approach, the useful energy and exergy of light is unaffected by human perception, and
the energy or exergy \emph{service} provided by light is deemed to be
the possibility of exciting rods and cones in the human eye.
For the purposes of accounting at the useful stage, 
all energy and exergy in electromagnetic radiation emitted by a lamp is counted,
regardless of its wavelength.

The second and third options account for human perception of light at the useful stage. 
In the second option, light is deemed \emph{useful} only if it \emph{could}
stimulate rods and cones, 
regardless of the sensitivity of the human eye 
to any given wavelength of light in the range \humaneyesensitivity.
In this option, the analyst simply excludes the energy or exergy content of light 
in wavelengths outside the range of perception by the human eye
when determining the useful energy or exergy of light.
I.e., the analyst counts only light in the range \humaneyesensitivity as useful, 
assuming that the human eye perceives all wavelengths in that range equally.

The third option adds wavelength sensitivity of the human eye to the second.



while 
by incoming electromagnetic radiation. 
The useful energy or exergy remains the same, 
whether or not rods and cones are excited by
electromagnetic radiation that enters the eye. 


If rods and cones are not excited, the useful energy or exergy re

reduced by the effects of human perception. 




Should it be accounted in the exergy-to-energy ratio for light~($\phi_L$)?
Or should it be account in the useful-to-services efficiency ($\eta_{u-s}$)?



%++++++++++++++++++++++++++++++
\subsection{The physics of light (Zeke, 1000 words)}
\label{sec:physics_of_light}
%++++++++++++++++++++++++++++++

****
Discuss various integrations over wavelength and our conclusions that some features don't matter.
Maybe discuss sources of data
Include discussion of \cite{Delgado-Bonal:2017aa}.
****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results (ZM, 2000 words)}
\label{sec:results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
% This section may be divided by subheadings. 
% It should provide a concise and precise description of 
% the experimental results, 
% their interpretation as well as the experimental conclusions that can be drawn.
% \begin{quote}
% This section may be divided by subheadings. 
% It should provide a concise and precise description of the experimental results, 
% their interpretation as well as the experimental conclusions that can be drawn.
% \end{quote}

**** 
Develop examples with two lighting technologies, one old and one LED.
Do calculations with various permutations and show graphs.
****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion (ZM, 1000 words)}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Authors should discuss the results and how they can be interpreted 
in perspective of previous studies and of the working hypotheses. 
The findings and their implications should be discussed 
in the broadest context possible. 
Future research directions may also be highlighted.

****
Discuss how our results for the examples vary from results that would have been obtained with 
previous methods of determining the exergy of lighting.
****



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions (MKH, 500 words)}
\label{sec:conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This section is not mandatory, but can be added to the manuscript if the discussion is unusually long or complex.

****
Recommend using our method for SEA going forward.
****



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\supplementary{The following are available online at \linksupplementary{s1}, Figure S1: title, Table S1: title, Video S1: title.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{For research articles with several authors, 
a short paragraph specifying their individual contributions must be provided. 
The following statements should be used:

Conceptualization, X.X. and Y.Y.; 
methodology, X.X.; 
software, X.X.; 
validation, X.X., Y.Y. and Z.Z.; 
formal analysis, X.X.; 
investigation, X.X.; 
resources, X.X.; 
data curation, X.X.; 
writing--original draft preparation, X.X.; 
writing--review and editing, X.X.; 
visualization, X.X.; 
supervision, X.X.; 
project administration, X.X.; 
funding acquisition, Y.Y.
All authors have read and agreed to the published version of the manuscript.

Please turn to the  \href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT taxonomy} for the term explanation. Authorship must be limited to those who have contributed substantially to the work reported.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\funding{Please add: 
``This research received no external funding'' or 
``This research was funded by NAME OF FUNDER grant number XXX.'' and  and 
``The APC was funded by XXX''.
Check carefully that the details given are accurate and
use the standard spelling of funding agency names at
\url{https://search.crossref.org/funding},
any errors may affect your future funding.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\acknowledgments{In this section you can acknowledge any support given
which is not covered by the author contribution or funding sections. 
This may include administrative and technical support or
donations in kind (e.g., materials used for experiments).}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\conflictsofinterest{The authors declare no conflict of interest. 
The funders had no role in the design of the study; 
in the collection, analyses, or interpretation of data; 
in the writing of the manuscript; or 
in the decision to publish the results.} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
\abbreviations{The following abbreviations are used in this manuscript:\\

\noindent 
\begin{tabular}{@{}ll}
MDPI & Multidisciplinary Digital Publishing Institute\\
DOAJ & Directory of open access journals\\
TLA & Three letter acronym\\
LD & linear dichroism
\end{tabular}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Nomenclature}
\label{sec:nomenclature}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pieces/nomenclature.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
\appendixtitles{yes} 
% Leave argument "no" 
% if all appendix headings stay EMPTY
% (then no dot is printed after "Appendix A").
% If the appendix sections contain a heading then change the argument to "yes".


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix

\input{pieces/appendix.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the 
% “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or 
% the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 


%=====================================
% References, variant A: external bibliography
%=====================================
\externalbibliography{yes}
\bibliography{LightingPaper2020}


%=====================================
% References, variant B: internal bibliography
%=====================================
% \begin{thebibliography}{999}
% % Reference 1
% \bibitem[Author1(year)]{ref-journal}
% Author1, T. The title of the cited article. {\em Journal Abbreviation} {\bf 2008}, {\em 10}, 142--149.
% % Reference 2
% \bibitem[Author2(year)]{ref-book}
% Author2, L. The title of the cited contribution. In {\em The Book Title}; Editor1, F., Editor2, A., Eds.; Publishing House: City, Country, 2007; pp. 32--58.
% \end{thebibliography}

% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)

% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
% \sampleavailability{Samples of the compounds ...... are available from the authors.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

