%  LaTeX support: latex@mdpi.com 
%  In case you need support, please attach all files that are necessary for compiling as well as the log file, and specify the details of your LaTeX setup (which operating system and LaTeX version / tools you are using).

% The helpful information at 
% https://nuanceabounds.org/fix-latex-package-option-clash-error-passoptionstopackage/
% indicates the \PassOptionsToPackage command must occur BEFORE the \documentclass command.
\PassOptionsToPackage{inline}{enumitem}

%=================================================================
\documentclass[energies,article,submit,moreauthors,pdftex]{Definitions/mdpi} 

% If you would like to post an early version of this manuscript as a preprint, you may use preprint as the journal and change 'submit' to 'accept'. The document class line would be, e.g., \documentclass[preprints,article,accept,moreauthors,pdftex]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% energies, entropy, environments, 
% 
%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, benchmark, book, bookreview, briefreport, casereport, 
% changes, comment, commentary, communication, conceptpaper, conferenceproceedings, 
% correction, conferencereport, expressionofconcern, extendedabstract, meetingreport, 
% creative, datadescriptor, discussion, editorial, essay, erratum, hypothesis, 
% interestingimages, letter, meetingreport, newbookreceived, obituary, opinion, 
% projectreport, reply, retraction, review, perspective, protocol, shortnote, 
% supfile, technicalnote, viewpoint
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. 
% This will only make changes to the frontpage (e.g., the logo of the journal will get visible), 
% the headings, and the copyright information. 
% Also, line numbering will be removed. 
% Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. 
% Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. 
% If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.


%=================================================================
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{xx}
\issuenum{1}
\articlenumber{5}
\pubyear{2020}
\copyrightyear{2020}
%\externaleditor{Academic Editor: name}
\history{Received: date; Accepted: date; Published: date}
%\updates{yes} % If there is an update available, un-comment this line

%% MDPI internal command: uncomment if new journal that already uses continuous page numbers 
%\continuouspages{yes}

%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: 
% fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx,epstopdf, lastpage, 
% ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, 
% etoolbox, tabto, xcolor, soul, multirow, microtype, tikz, totcount, amsthm, 
% hyphenat, natbib, hyperref, footmisc, url, geometry, newfloat, caption

\usetikzlibrary{arrows,positioning}         % For diagrams with tikz
\usepackage[makeroom]{cancel}               % To show terms go to zero

% \usepackage[inline]{enumitem}               % For inline enumeration %>%



%=================================================================
%% Please use the following mathematics environments: 
%% Theorem, Lemma, Corollary, Proposition, Characterization, Property, 
%% Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, 
%% Definition, Notation, Assumption
%% For proofs, please use the proof environment 
%% (the amsthm package is loaded by the MDPI class).


% Author macros
\input{pieces/macros.tex}


%=================================================================
% Full title of the paper (Capitalized)
\Title{The Energy and Exergy of Light}


% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0002-7438-214X} % Add \orcidA{} behind the author's name
\newcommand{\orcidauthorB}{0000-0001-9260-7827} % Add \orcidB{} behind the author's name
\newcommand{\orcidauthorC}{0000-0001-6925-8040} % Add \orcidC{} behind the author's name


% Authors, for the paper (add full first names)
\Author{Matthew Kuperus Heun $^{1}$*\orcidA{}, 
        Zeke Marshall  $^{2}$\orcidB{}, and 
        Paul E. Brockway $^{2}$\orcidC{}}


% Authors, for metadata in PDF
\AuthorNames{Matthew Kuperus Heun, Zeke Marshall, and Paul E. Brockway}


% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Department of Engineering, 
             Calvin University, 3201 Burton St.\ SE, Grand Rapids, MI, 49546, USA\\
$^{2}$ \quad Sustainability Research Institute, School of Earth and Environment, 
             University of Leeds, Leeds LS2 9JT, United Kingdom}


% Contact information of the corresponding author
\corres{Correspondence: mkh2@calvin.edu; Tel.: +1 (616) 526-6663}


% Current address and/or shared authorship
% \firstnote{Current address: Affiliation 3} 
% \secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper


% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{
% A single paragraph of about 200 words maximum. 
% For research articles, abstracts should give a pertinent overview of the work.
% We strongly encourage authors to use the following style of structured abstracts, 
% but without headings: 
% (1) Background: Place the question addressed in a broad context 
% and highlight the purpose of the study; 
% (2) Methods: Describe briefly the main methods or treatments applied; 
% (3) Results: Summarize the article's main findings; and 
% (4) Conclusion: Indicate the main conclusions or interpretations. 
% The abstract should be an objective representation of the article, 
% it must not contain results which are not presented and substantiated 
% in the main text and should not exaggerate the main conclusions.
**** Add abstract. ****
}

% Keywords
\keyword{
% (list three to ten pertinent keywords specific to the article, yet reasonably common within the subject discipline.)
keyword 1; keyword 2; keyword 3
}

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}


%\datasetlicense{license under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}


%\setcounter{secnumdepth}{4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \setcounter{section}{-1} %% Remove this when starting to work on the template.
% \section{How to Use this Template}
% The template details the sections that can be used in a manuscript. 
% Note that the order and names of article sections may differ
% from the requirements of the journal 
% (e.g., the positioning of the Materials and Methods section). 
% Please check the instructions for authors page of the journal 
% to verify the correct order and names. 
% For any questions, please contact the editorial office of the journal or
% support@mdpi.com. For LaTeX related questions please contact latex@mdpi.com.

Suggested 6750 words.

Install the wordcount package from \url{https://github.com/benmarwick/wordcountaddin} to count words.

Terminology for this paper:
%
\begin{enumerate}

  \item Light is the visible portion of the electromagnetic spectrum.
  
  \item ``spectrum'' means a range of wavelengths.
  
  \item ``spectra'' are several ranges of wavelengths.

  \item Lamps are devices that convert electricity into light.
  
  \item To avoid ambiguity, we should not use ``lights'' to mean ``lamps.''

  \item Always be specific about energy and exergy.  
        Any time you use the words energy or exergy, be sure you mean it.  
        If you mean either, say ``energy or exergy.''

  \item Never use the word ``useful'' unless you mean the useful stage of the energy conversion chain.
  
  \item Let's be very clear about power and energy.  Use overdots ($\dot{X}$) to indicate powers (rates).
  
  \item Review the nomenclature tables at the end of the paper.  
        If you use a new variable name, be sure you can't use a letter that already exists in the nomenclature tables.
        If you must use a new variable letter, add it to the table the first time you use it.
        
  \item Only single letters for main variable names.  
        Use subscripts to provide additional meaning.  
        Use decorations to indicate rates.
        
  \item The exergy-to-energy ratio ($\phi$) is \emph{not} second law efficiency ($\eta_X$)
        $\phi$ applies at a statepoint.  
        $\eta_X$ applies across a device.

\end{enumerate}
%

Style for this paper:
%
\begin{enumerate}

  \item Do not use ``this,'' ``that'', or ``it'' as the subject of a sentence. (MKH pet peeve!)
        Sentences that have those words as subjects are 
        almost never clear to the reader
        yet almost always clear to the writer.
        Why? The antecedent is almost always ambiguous.

  \item Spell out ``Figure~X,'' ``Equation~Y,'' and ``Figure~Z.''  Capitalize both.
  
  \item Use SI units for everything.
  
  \item Every number that deserves a unit must have a unit.  Do not write ``683'' without units, for example. 
  
  \item Use the Oxford comma:  ``This, that, and the other;'' not ``This, that and the other.''
  
  \item Write comments to other authors in the text with ``**** comment --- MKH ****''.

\end{enumerate}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction (PB, 500 words)}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The introduction should briefly place the study in a broad context and
% highlight why it is important.
% It should define the purpose of the work and its significance. 
% The current state of the research field should be reviewed carefully and
% key publications cited.
% Please highlight controversial and diverging hypotheses when necessary. 
% Finally, briefly mention the main aim of the work and highlight the principal conclusions. 
% As far as possible, please keep the introduction comprehensible 
% to scientists outside your particular field of research. 
% Citing a journal paper or book~\cite{Delgado-Bonal:2017aa}. 

****
PB: Write introduction 
****

****
PB: Make the paper broader than SEA.
Also discuss other fields: highly-technical lighting papers, Emergy, etc. 
All have different ways of dealing with the \enaex{} of light.
****

****
PB: Need to discuss societal exergy analysis.
****

****
PB: Need to discuss the energy conversion chain and P, F, U, S stages.
(Needed for Section~\ref{sec:framework} later.)
Point out that human perception and satisfaction of human needs 
is accomplished post-useful stage.
****

****
PB: Discuss lighting as one aspect of ECC analysis.
Probably more important in earlier years.
But studies are pushing back to 1800s,
so getting this right is important.
****

****
PB: Discuss Fouquet~\cite{Fouquet:2006}, who looked at energy, but not exergy.
****

**** 
Point out that we are discussing light for illumination, not for 
horticultural and other purposes.
****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods (2250 words)}
\label{sec:methods}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% Materials and Methods should be described with sufficient details 
% to allow others to replicate and build on published results. 
% Please note that publication of your manuscript implicates 
% that you must make all materials, data, computer code, and protocols
% associated with the publication available to readers. 
% Please disclose at the submission stage any restrictions 
% on the availability of materials or information. 
% New methods and protocols should be described 
% in detail while well-established methods 
% can be briefly described and appropriately cited.
% 
% Research manuscripts reporting large datasets that are deposited
% in a publicly available database should specify 
% where the data have been deposited and provide the relevant accession numbers. 
% If the accession numbers have not yet been obtained at the time of submission, 
% please state that they will be provided during review. 
% They must be provided prior to publication.
% 
% Interventionary studies involving animals or humans, and other studies
% require ethical approval must list the authority 
% that provided approval and the corresponding ethical approval code. 


%++++++++++++++++++++++++++++++
\subsection{Exergy theory (MKH, 1000 words)}
\label{sec:framework}
%++++++++++++++++++++++++++++++

Energy and exergy are two methods to quantify the physical property that,
when transferred to an object,
heats it or performs work on it.
(For this discussion, we can't call the ``physical property'' energy or exergy, 
because the concepts need to be separated. 
So, we must use the generic term ``physical property.'')
We discuss energy and exergy quantifications of the physical property in the sections below, 
beginning with heat and work, 
the concepts for which \enaex{} originated.
Thereafter, we develop a framework for the \enaex{} of light
in a parallel manner to the \enaex{} of heat and work.


%------------------------------
\subsubsection{\Enaex{} ($\dot{E}$ and $\dot{X}$) of heat and work} 
\label{sec:energy_and_exergy_of_heat_and_work}
%------------------------------

Energy quantifies the physical property by its heat content.
Thus, heat is pure energy.
Thanks to Thompson's cannon experiment~\cite{Thompson:1798aa}, 
we know that work can be converted, without loss, into heat.

Figure~\ref{fig:heat_engine} shows a heat engine that converts 
heat at $1$ to 
work at $3$
with a waste heat byproduct at $2$. 
All streams can be counted as energy, such that 
%
\begin{equation} \label{eq:all_streams_energy}
  \dot{E}_1 = \dot{Q}_1, \; \dot{E}_2 = \dot{Q}_2, \; \text{and} \; \dot{E}_3 = \dot{W}_3 \; .
\end{equation}

\begin{figure}
\centering
\machinefigure{Heat engine}
              {$T_1 , \; \dot{Q}_1 \; \text{(heat)}$}
              {$\dot{Q}_2 \; \text{(heat)}, \; T_2$}
              {$\dot{W}_3 \; \text{(work)}$}
\caption{A heat engine that produces heat and work.}
\label{fig:heat_engine}
\end{figure}

Energy efficiency is defined as $\eta_E \equiv \frac{\text{energy out}}{\text{energy in}}$.
For the example of Figure~\ref{fig:heat_engine}, 
%
\begin{equation} \label{eq:energy_efficiency}
  \eta_E = \frac{\dot{E}_2 + \dot{E}_3}{\dot{E}_1} = \frac{\dot{Q}_2 + \dot{W}_3}{\dot{Q}_1} = 1 \; .
\end{equation}
%
Energy efficiency ($\eta_E$) is 1, because the first law of thermodynamics 
states that energy is conserved ($\dot{Q}_1 = \dot{Q}_2 + \dot{W}_3$).

That said, typically only one of the products in Figure~\ref{fig:heat_engine} 
is deemed valuable: the work produced by the heat engine ($\dot{W}_3$).
Thus, the \emph{valuable} energy efficiency ($\eta_{E,v}$) is 
%
\begin{equation} \label{eq:valuable_energy_efficiency}
  \eta_{E,v} = \frac{\dot{E}_3}{\dot{E}_1} = \frac{\dot{W}_3}{\dot{Q}_1} < 1 \; .
\end{equation}
%

On the other hand, exergy quantifies the physical property by its work potential.
Exergy provides the answer to the question, 
``what is the maximum work we could obtain from a stream of this physical property?''
Thus, work is pure exergy. 

The Kelvin-Planck statement of the second law of thermodynamics 
states that heat cannot be converted to work without loss. 
To find the maximum possible work that can be created from heat 
(and, therefore, the exergy of heat), 
we consider the Carnot heat engine which operates at the maximum possible valuable energy efficiency, 
%
\begin{equation} \label{eq:eta_C}
  \eta_C = 1 - \frac{T_0}{T_{sys}} \; .
\end{equation}
%
The exergy of each stream in Figure~\ref{fig:heat_engine} is then
%
\begin{align}
  \dot{X}_1 &= \phi_1 \dot{Q}_1 = \left(1 - \frac{T_0}{T_1} \right) \dot{Q}_1, \\
  \dot{X}_2 &= \phi_2 \dot{Q}_2 = \left(1 - \frac{T_0}{T_2} \right) \dot{Q}_2, \; \text{and} \\
  \dot{X}_3 &= \cancelto{1}{\phi_3} \dot{W}_3 = \dot{W}_3 \; .
\end{align}
%
In this context, the Carnot efficiency~($\eta_C$) becomes the exergy-to-energy ratio
for heat streams ($\phi_Q = \eta_C$).
The exergy-to-energy ratio for work is $\phi_W = 1$, 
because work is pure exergy.

Exergy efficiency is defined as $\eta_X \equiv \frac{\text{exergy out}}{\text{exergy in}}$.
For the heat engine in Figure~\ref{fig:heat_engine}, 
%
\begin{equation} \label{eq:exergy_efficiency}
  \eta_X = \frac{\dot{X}_2 + \dot{X}_3}{\dot{X}_1} = \frac{\dot{Q}_2 \left( 1 - \frac{T_0}{T_2} \right)  + \dot{W}_3}
                {\dot{Q}_1 \left( 1 - \frac{T_0}{T_1} \right) } < 1 \; .
\end{equation}
%
Exergy efficiency ($\eta_X$) is less than 1, because the second law of thermodynamics 
states that exergy is always destroyed ($\dot{X}_1 > \dot{X}_2 + \dot{X}_3$).

Assuming, again, that work is valuable gives
%
\begin{equation} \label{eq:valuable_exergy_efficiency}
  \eta_{X,v} = \frac{\dot{W}_3}{\dot{Q}_1 \left( 1 - \frac{T_0}{T_1} \right) } < \eta_X \; .
\end{equation}

Note that both $\eta_{E,v}$ and $\eta_{X,v}$ 
are independent of human presence.
The work created ($\dot{W}_3$) could be 
a spinning driveshaft on an automobile carrying four passengers down the freeway or
the same spinning driveshaft on dynamometer in an unoccupied laboratory.
Both
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item the \enaex{} of the work and heat ($\dot{Q}_2$ and $\dot{W}_3$) and
  
  \item the efficiencies of the heat engine ($\eta_{E,v}$ and $\eta_{X,v}$)
    
\end{enumerate*}
%
would be the same, regardless.

In other words, both 
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item the \enaex{} of work and heat and
  
  \item the efficiencies of the heat engine
    
\end{enumerate*}
%
are independent of human presence and the energy service provided by the heat engine.

We now turn to the production of light instead of work at 3.


%------------------------------
\subsubsection{\Enaex{} ($\dot{E}$ and $\dot{X}$) of light} 
\label{sec:energy_and_exergy_of_light}
%------------------------------

\begin{figure}
\centering
\machinefigure{Lamp}
              {$\dot{W}_1 \; \text{(electricity)}$}
              {$\dot{Q}_2 \; \text{(heat)}, \; T_2$}
              {$\dot{L}_3 \; \text{(light)}$}
\caption{A lamp that produces heat and light.}
\label{fig:lamp}
\end{figure}

Figure~\ref{fig:lamp} replaces the heat engine with a lamp 
that produces light instead of work at 3.
Waste heat is still produced at 2, and electricity powers the lamp at 1.
Both electricity and light can be converted to heat without loss, so they are pure energy.
Thus,
%
\begin{equation}
  \dot{E}_1 = \dot{W}_1 = \dot{W}_1, \; \dot{E}_2 = \dot{Q}_2, \; \text{and} \; \dot{E}_3 = \dot{L}_3 \; .
\end{equation}
%
Energy efficiency for Figure~\ref{fig:lamp} is 
%
\begin{equation}  
  \eta_E = \frac{\dot{E}_2 + \dot{E}_3}{\dot{E}_1} = \frac{\dot{Q}_2 + \dot{L}_3}{\dot{W}_1} = 1 \; ,
\end{equation}
%
and valuable energy efficiency for Figure~\ref{fig:lamp} 
(assuming that light is the valuable output from the lamp) is
%
\begin{equation}
  \eta_{E,v} = \frac{\dot{E}_3}{\dot{E}_1} = \frac{\dot{L}_3}{\dot{W}_1} < 1 \; .
\end{equation}

Because electricity can be converted to work without loss in a frictionless motor,
electricity is considered pure exergy, i.e., $\phi_{elect} = 1$.
Thus, the exergy of each stream in Figure~\ref{fig:lamp} is given by 
%
\begin{equation}
  \dot{X}_1 = \cancelto{1}{\phi_{elect}} \dot{W}_1 = \dot{W}_1, \; 
              \dot{X}_2 = \left( 1 - \frac{T_0}{T_2} \right) \dot{Q}_2, \; \text{and} \; 
              \dot{X}_3 = \phi_L \dot{L}_3 \; ,
\end{equation}
%
where $\phi_L$ is the exergy-to-energy ratio for light.

Recent work by Delgado-Bonal~\cite{Delgado-Bonal:2017aa}
has provided a method for calculating $\phi_L$.
(See Section~\ref{sec:physics_of_light} for details.)
Delgado-Bonal's estimate 
is $\phi_L = 0.931$
for solar spectrum electromagnetic radiation
\cite[Figure~3]{Delgado-Bonal:2017aa}.
A similar estimate comes from the maximum efficiency 
of converting blackbody electromagnetic radiation (at 5800~K, the temperature of the sun) 
to electricity (pure work and, therefore, pure exergy), 
rejecting waste heat to an ambient temperature of 300~K:
%
\begin{equation}
  \phi_L \approx \eta_C = 1 - \frac{T_0}{T_{sun}} = 1 - \frac{300 \; \text{K}}{5800 \; \text{K}} = 0.948 \; .
\end{equation}
%
Other values for $\phi_L$ are needed when the spectra of emitted light is
different from the spectra of blackbody radiation,
as discussed in Section~\ref{sec:physics_of_light}.

The exergy efficiency of lighting for Figure~\ref{fig:lamp} is given by
%
\begin{equation}
  \eta_X = \frac{\dot{X}_2 + \dot{X}_3}{\dot{X}_1} 
          = \frac{\left( 1 - \frac{T_0}{T_2} \right) \dot{Q}_2 + \phi_L \dot{L}_3 }{\dot{W}_1} < 1 \; .
\end{equation}
%
The valuable exergetic efficiency of lighting for Figure~\ref{fig:lamp} is given by
%
\begin{equation}
  \eta_{X,v} = \frac{\dot{X}_3}{\dot{X}_1} 
              = \frac{\phi_L \dot{L}_3 }{\dot{W}_1} < \eta_X \; .
\end{equation}

Note that both $\eta_X$ and $\eta_{X,v}$ are independent of human presence;
the efficiencies ($\eta_X$ and $\eta_{X,v}$) would be the same 
whether the lamp is illuminating
in an unoccupied room or a crowded bar, 
whether the illumination stimulates the rods and cones of a human eye or
excites band gap electrons in an amorphous silicon solar cell.

Strictly speaking, the \enaex{} efficiencies of a lamp
are evaluated at the useful stage of the energy conversion chain
(where light \enaex{} exist),
prior to the \emph{energy service} stage
(where illumination exists).
Both 
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item the \enaex{} of light and
  
  \item the \enaex{} efficiency of lamps 
    
\end{enumerate*}
%
are independent of the energy service provided by the lamp.


%++++++++++++++++++++++++++++++
\subsection{Theoretical challenges and analyst decisions with application to societal exergy analysis (MKH, 250 words)}
\label{sec:challenges_and_decisions}
%++++++++++++++++++++++++++++++

There are two challenges facing the societal exergy analyst regarding 
the exergy of light, including
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item how to account for waste heat from lamps and
  
  \item how to account for the human perception of light.

\end{enumerate*}
%
We discuss each challenge in the sections below.

****
Are there any other challenges we want to address in this paper? ---MKH
****


%------------------------------
\subsubsection{Waste heat from lamps} 
\label{sec:waste_heat}
%------------------------------

****
Do we want to include this section? ---MKH
****

Every lamp produces waste heat ($\dot{Q}_2$ in Figure~\ref{fig:lamp})
as it converts electrical energy into light energy.
In Section~\ref{sec:energy_and_exergy_of_light}
waste heat was deemed the un-valuable product of the lamp.
However, in some circumstances, the waste heat from lamps is, in fact, valuable,
because it displaces energy for space heating,
especially in winter climates.
In summer climates, waste heat from lamps adds to space cooling loads.
For locations where both summer cooling and winter heating are performed,
the winter/summer effects of lamps cancel, to first order.

The societal exergy analyst must decide how to treat waste heat from lamps
when determining the quantity of useful energy delivered to a society.
To our knowledge, societal exergy analysis has, to date, 
ignored waste heat from lamps, 
implicitly assuming that winter and summer effects cancel.
We contend that the issue deserves further study,
but that is a topic for another paper. 


%------------------------------
\subsubsection{Human perception of light} 
\label{sec:human_perception_of_light}
%------------------------------

We noted above that both 
%
\begin{enumerate*}[label={(\alph*)}]

  \item \enaex{} of light and

  \item \enaex{} efficiency of lamps

\end{enumerate*}
%
are independent of human presence.
But what about human \emph{perception}?

Human eyes perceive only a portion of the electromagnetic spectrum emitted by lamps 
(approximately \humaneyesensitivity).
(Human skin can perceive the thermal radiation portion of the broader electromagnetic spectrum, 
approximately 100 nm < $\lambda$ < 10,000 nm)
Furthermore, the wavelength sensitivity of the human eye 
is uneven, peaking at 555~nm (green),
with reductions in sensitivity at both longer and shorter wavelengths.

Human perception of light exhibits nuances that are not present
when considering human perception of work and heat, and 
the nuances are important for societal exergy analysis.
Specifically,
when considering work and heat,
there is no analogue to the sensitivity of the human eye to wavelengths of light.
Neither heat nor work present to human beings as differentiated by wavelength or other characteristic.
(Strictly speaking, the absorption spectra of human skin is differentially sensitive
to wavelengths of thermal radiation, 
but this effect is usually small and neglected by societal exergy analysts, 
because convection is usually the dominant mode 
of heat transfer experienced by humans in heated spaces.)
So there is no need to consider human perception 
when accounting for work and heat in societal exergy analysis.

In contrast, the analyst must decide how to account for human perception of light.
Three options are apparent.

First, the analyst can account for the human perception of light in the useful-to-services efficiency.
In this approach, the useful \enaex{} of light is unaffected by human perception, and
the \enoex{} \emph{service} provided by light is deemed to be
the possibility that it excites rods and cones in the human eye.
For the purposes of accounting at the \emph{useful} stage of the energy conversion chain, 
all \enaex{} in electromagnetic radiation emitted by a lamp is counted,
regardless of its wavelength.
When choosing Option 1, $\dot{X}_3$ is unchanged from the analysis in Section~\ref{sec:energy_and_exergy_of_light}, 
i.e., $\dot{X}_3 = \phi_L \dot{L}_3$.

The second and third options account for human perception of light at the useful stage. 
In the second option, light is deemed \emph{useful} only if it \emph{could}
stimulate rods and cones, 
regardless of the sensitivity of the human eye 
to any given wavelength of light in the range \humaneyesensitivity.
In this option, the analyst simply excludes the \enoex{} content of light 
in wavelengths outside the range of perception by the human eye
when determining the useful \enoex{} of light.
I.e., the analyst counts only light in the range \humaneyesensitivity{} as useful, 
assuming that the human eye perceives all wavelengths in that range equally.
When choosing Option 2, the exergy of light becomes (with reference to Figure~\ref{fig:lamp})
%
\begin{equation}
  \dot{X}_3 = g \phi_L \dot{L}_3 \; ,
\end{equation}
%
where $g < 1$ accounts for neglecting the energy beyond the visible portion of the electromagnetic spectrum.

****
Should we include Option 2?
Options 2 and 3 could be combined easily. ---MKH
****

The third option adds wavelength sensitivity of the human eye to the second option,
weighting the \enoex{} content of light by its ability to excite rods and cones
at each wavelength.
When choosing Option 3, the exergy of light becomes (with reference to Figure~\ref{fig:lamp})
%
\begin{equation}
  \dot{X}_3 = f \phi_L \dot{L}_3 \; ,
\end{equation}
%
where $f < 1$ accounts for the spectral sensitivity of the human eye.

****
My idea here is the Zeke can develop specific expressions 
(involving integrals) 
for $f$ and $g$ in sections that follow. ---MKH
****

In summary, the analyst must make at least one and possibly two choices:
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item whether to account for the spectral sensitivity of the human eye
        at the services stage (Option 1) or the useful stage (Options 2 and 3) of the ECC and       
  
  \item if accounting for human perception at the useful stage, 
        whether to weight by the spectral sensitivity of the human eye (no for Option 2, yes for Option 3)
        to determine the useful \enaex{} content of light.
    
\end{enumerate*}

Sections~\ref{sec:physics_of_light} and \ref{sec:results} provide more details 
about the implications of Options 1, 2, and 3.




%++++++++++++++++++++++++++++++
\subsection{The physics of light (Zeke, 1000 words)}
\label{sec:physics_of_light}
%++++++++++++++++++++++++++++++

****
ZM: Discuss various integrations over wavelength and our conclusions that some features don't matter.
Maybe discuss sources of data
Include discussion of \cite{Delgado-Bonal:2017aa}.
****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results (ZM, 2000 words)}
\label{sec:results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
% This section may be divided by subheadings. 
% It should provide a concise and precise description of 
% the experimental results, 
% their interpretation as well as the experimental conclusions that can be drawn.
% \begin{quote}
% This section may be divided by subheadings. 
% It should provide a concise and precise description of the experimental results, 
% their interpretation as well as the experimental conclusions that can be drawn.
% \end{quote}

**** 
ZM: Develop examples with two lighting technologies, one old and one LED.
Do calculations with various permutations and show graphs.
****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion (ZM, PB, 1000 words)}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Authors should discuss the results and how they can be interpreted 
in perspective of previous studies and of the working hypotheses. 
The findings and their implications should be discussed 
in the broadest context possible. 
Future research directions may also be highlighted.

****
ZM: Discuss how our results for the examples vary from results that would have been obtained with 
previous methods of determining the exergy of lighting.
****

****
ZM and PB: Be sure to spike the set from the introduction.
****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions (MKH, 500 words)}
\label{sec:conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This section is not mandatory, but can be added to the manuscript if the discussion is unusually long or complex.

****
MKH: Recommend using our method for SEA going forward.
****


****
MKH: Include a future work section.
Do we want to include something about waste heat from lamps?
****



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\supplementary{The following are available online at \linksupplementary{s1}, Figure S1: title, Table S1: title, Video S1: title.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{For research articles with several authors, 
a short paragraph specifying their individual contributions must be provided. 
The following statements should be used:

Conceptualization, X.X. and Y.Y.; 
methodology, X.X.; 
software, X.X.; 
validation, X.X., Y.Y. and Z.Z.; 
formal analysis, X.X.; 
investigation, X.X.; 
resources, X.X.; 
data curation, X.X.; 
writing--original draft preparation, X.X.; 
writing--review and editing, X.X.; 
visualization, X.X.; 
supervision, X.X.; 
project administration, X.X.; 
funding acquisition, Y.Y.
All authors have read and agreed to the published version of the manuscript.

Please turn to the  \href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT taxonomy} for the term explanation. Authorship must be limited to those who have contributed substantially to the work reported.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\funding{Please add: 
``This research received no external funding'' or 
``This research was funded by NAME OF FUNDER grant number XXX.'' and  and 
``The APC was funded by XXX''.
Check carefully that the details given are accurate and
use the standard spelling of funding agency names at
\url{https://search.crossref.org/funding},
any errors may affect your future funding.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\acknowledgments{In this section you can acknowledge any support given
which is not covered by the author contribution or funding sections. 
This may include administrative and technical support or
donations in kind (e.g., materials used for experiments).}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\conflictsofinterest{The authors declare no conflict of interest. 
The funders had no role in the design of the study; 
in the collection, analyses, or interpretation of data; 
in the writing of the manuscript; or 
in the decision to publish the results.} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
\abbreviations{The following abbreviations are used in this manuscript:\\

\noindent 
\begin{tabular}{@{}ll}
MDPI & Multidisciplinary Digital Publishing Institute\\
DOAJ & Directory of open access journals\\
TLA & Three letter acronym\\
LD & linear dichroism
\end{tabular}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Nomenclature}
\label{sec:nomenclature}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pieces/nomenclature.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
\appendixtitles{yes} 
% Leave argument "no" 
% if all appendix headings stay EMPTY
% (then no dot is printed after "Appendix A").
% If the appendix sections contain a heading then change the argument to "yes".


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix

\input{pieces/appendix.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the 
% “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or 
% the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 


%=====================================
% References, variant A: external bibliography
%=====================================
\externalbibliography{yes}
\bibliography{LightingPaper2020}


%=====================================
% References, variant B: internal bibliography
%=====================================
% \begin{thebibliography}{999}
% % Reference 1
% \bibitem[Author1(year)]{ref-journal}
% Author1, T. The title of the cited article. {\em Journal Abbreviation} {\bf 2008}, {\em 10}, 142--149.
% % Reference 2
% \bibitem[Author2(year)]{ref-book}
% Author2, L. The title of the cited contribution. In {\em The Book Title}; Editor1, F., Editor2, A., Eds.; Publishing House: City, Country, 2007; pp. 32--58.
% \end{thebibliography}

% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)

% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
% \sampleavailability{Samples of the compounds ...... are available from the authors.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

