\begin{thebibliography}{999}
\providecommand{\natexlab}[1]{#1}

\bibitem[Waide and Tanishima(2006)]{waide2006}
Waide, P.; Tanishima, S.
\newblock {\em Light's labour's lost: Policies for energy-efficient lighting};
  OECD Publishing: Paris,  2006.

\bibitem[Abergel(2020)]{IEA2020}
Abergel, T.
\newblock ``{L}ighting'' in \emph{Tracking Buildings 2020}, {International
  Energy Agency}.
\newblock \url{https://www.iea.org/reports/lighting},  2020.
\newblock Accessed 17 August 2020.

\bibitem[Pattison \em{et~al.}(2018)Pattison, Hansen, and
  Tsao]{Pattison2018LEDefficacy}
Pattison, P.M.; Hansen, M.; Tsao, J.Y.
\newblock {LED lighting efficacy: Status and directions}.
\newblock {\em Comptes Rendus Physique} {\bf 2018}, {\em 19},~134--145.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.crhy.2017.10.013}{\detokenize{10.1016/j.crhy.2017.10.013}}}.

\bibitem[Fouquet and Pearson(2006)]{Fouquet:2006}
Fouquet, R.; Pearson, P.J.
\newblock Seven Centuries of Energy Services: The Price and Use of Light in the
  {U}nited {K}ingdom (1300--2000).
\newblock {\em The Energy Journal} {\bf 2006}, {\em 27},~139--177.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.5547/issn0195-6574-ej-vol27-no1-8}{\detokenize{10.5547/issn0195-6574-ej-vol27-no1-8}}}.

\bibitem[Nordhaus(1996)]{Nordhaus1996}
Nordhaus, W.D.
\newblock {\em {Historical Reassessments of Economic Progress: Do Real-Output
  and Real-Wage Measures Capture Reality? The History of Lighting Suggests
  Not}}; University of Chicago Press,  1996; pp. 27--70.

\bibitem[Whiting \em{et~al.}(2020)Whiting, Carmona, Brand-Correa, and
  Simpson]{whiting2020illumination}
Whiting, K.; Carmona, L.G.; Brand-Correa, L.; Simpson, E.
\newblock Illumination as a material service: A comparison between Ancient Rome
  and early 19th century London.
\newblock {\em Ecological Economics} {\bf 2020}, {\em 169},~106502.
\newblock doi:{\changeurlcolor{black}\href{https://doi.org/doi:
  10.1016/j.ecolecon.2019.106502}{\detokenize{doi:
  10.1016/j.ecolecon.2019.106502}}}.

\bibitem[Ayres \em{et~al.}(2005)Ayres, Ayres, and Pokrovsky]{Ayres2005}
Ayres, R.U.; Ayres, L.W.; Pokrovsky, V.
\newblock {On the efficiency of US electricity usage since 1900}.
\newblock {\em Energy} {\bf 2005}, {\em 30},~1092--1145.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.energy.2004.07.012}{\detokenize{10.1016/j.energy.2004.07.012}}}.

\bibitem[Campbell \em{et~al.}(2017)Campbell, Urry, Cain, Wasserman, and
  Minorsky]{campbell2017}
Campbell, N.A.; Urry, L.A.; Cain, M.L.; Wasserman, S.A.; Minorsky, P.V.
\newblock {\em Biology: a global approach}; Pearson Higher Ed,  2017.

\bibitem[de~l'{\'E}clairage(2006)]{CIE2006}
de~l'{\'E}clairage, C.I.
\newblock Fundamental chromaticity diagram with physiological axes. Parts 1 and
  2. Technical Report 170-1.
\newblock Technical report,  2006.

\bibitem[Aphalo(2015)]{Aphalo2015}
Aphalo, P.J.
\newblock r4photobiology suite: spectral irradiance.
\newblock {\em UV4Plants Bulletin} {\bf 2015}, pp. 21--29.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.19232/uv4pb.2015.1.14}{\detokenize{10.19232/uv4pb.2015.1.14}}}.

\bibitem[Schubert(2006)]{schubert2006}
Schubert, E.F.
\newblock {\em Light-Emitting Diodes}; Cambridge University Press: Cambridge,
  UK,  2006.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/CBO9780511790546}{\detokenize{10.1017/CBO9780511790546}}}.

\bibitem[Roby \em{et~al.}()Roby, Aub\'{e}, Morin-Paulhus, Beauchesne, and
  Cyr]{Roby}
Roby, J.; Aub\'{e}, M.; Morin-Paulhus, A.; Beauchesne, W.; Cyr, L.O.
\newblock \emph{{LSPDD}: Lamp Spectral Power Distribution Database}.
\newblock \url{http://galileo.graphycs.cegepsherbrooke.qc.ca/app/en/home}.
\newblock Accessed 17 August 2020.

\bibitem[Miguel \em{et~al.}(2017)Miguel, Aub{\'e}, Zamorano, Kocifaj, Roby, and
  Tapia]{miguel2017}
Miguel, A.S.D.; Aub{\'e}, M.; Zamorano, J.; Kocifaj, M.; Roby, J.; Tapia, C.
\newblock Sky Quality Meter measurements in a colour-changing world.
\newblock {\em Monthly Notices of the Royal Astronomical Society} {\bf 2017},
  {\em 467},~2966--2979.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1093/mnras/stx145}{\detokenize{10.1093/mnras/stx145}}}.

\bibitem[Aub{\'e} \em{et~al.}(2013)Aub{\'e}, Roby, and Kocifaj]{aube2013}
Aub{\'e}, M.; Roby, J.; Kocifaj, M.
\newblock Evaluating Potential Spectral Impacts of Various Artificial Lights on
  Melatonin Suppression, Photosynthesis, and Star Visibility.
\newblock {\em PLoS ONE} {\bf 2013}, {\em 8}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1371/journal.pone.0067798}{\detokenize{10.1371/journal.pone.0067798}}}.

\bibitem[Bejan and Tsatsaronis(1996)]{Bejan:1996}
Bejan, A.; Tsatsaronis, G.
\newblock {\em Thermal Design and Optimization}; John Wiley \& Sons: New York,
  1996.

\bibitem[Durmayaz and Yavuz(2001)]{Durmayaz:2001}
Durmayaz, A.; Yavuz, H.
\newblock Exergy analysis of a pressurized-water reactor nuclear-power plant.
\newblock {\em Applied Energy} {\bf 2001}, {\em 69},~39--57.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/s0306-2619(00)00071-4}{\detokenize{10.1016/s0306-2619(00)00071-4}}}.

\bibitem[Joybari \em{et~al.}(2013)Joybari, Hatamipour, Rahimi, and
  Modarres]{joybari2013exergy}
Joybari, M.M.; Hatamipour, M.S.; Rahimi, A.; Modarres, F.G.
\newblock Exergy analysis and optimization of {R600a} as a replacement of
  {R134a} in a domestic refrigerator system.
\newblock {\em International Journal of Refrigeration} {\bf 2013}, {\em
  36},~1233--1242.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.ijrefrig.2013.02.012}{\detokenize{10.1016/j.ijrefrig.2013.02.012}}}.

\bibitem[Bobbo \em{et~al.}(2019)Bobbo, Fedele, Curcio, Bet, De~Carli, Emmi,
  Poletto, Tarabotti, Mendrinos, Mezzasalma, et~al.]{bobbo2019energetic}
Bobbo, S.; Fedele, L.; Curcio, M.; Bet, A.; De~Carli, M.; Emmi, G.; Poletto,
  F.; Tarabotti, A.; Mendrinos, D.; Mezzasalma, G.; others.
\newblock Energetic and exergetic analysis of low global warming potential
  refrigerants as substitutes for {R410A} in ground source heat pumps.
\newblock {\em Energies} {\bf 2019}, {\em 12},~3538.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en12183538}{\detokenize{10.3390/en12183538}}}.

\bibitem[Zwierzchowski and Wo{\l}owicz(2020)]{zwierzchowski2020energy}
Zwierzchowski, R.; Wo{\l}owicz, M.
\newblock Energy and Exergy Analysis of Sensible Thermal Energy Storage---Hot
  Water Tank for a Large {CHP} Plant in {P}oland.
\newblock {\em Energies} {\bf 2020}, {\em 13},~4842.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en13184842}{\detokenize{10.3390/en13184842}}}.

\bibitem[Naki{\'{c}}enovi{\'{c}} \em{et~al.}(1996)Naki{\'{c}}enovi{\'{c}},
  Gilli, and Kurz]{Nakicenovic1996}
Naki{\'{c}}enovi{\'{c}}, N.; Gilli, P.V.; Kurz, R.
\newblock {Regional and global exergy and energy efficiencies}.
\newblock {\em Energy} {\bf 1996}, {\em 21},~223--237.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/0360-5442(96)00001-1}{\detokenize{10.1016/0360-5442(96)00001-1}}}.

\bibitem[Guevara \em{et~al.}(2016)Guevara, Sousa, and Domingos]{Guevara:2016a}
Guevara, Z.; Sousa, T.; Domingos, T.
\newblock Insights on Energy Transitions in {M}exico from the Analysis of
  Useful Exergy 1971--2009.
\newblock {\em Energies} {\bf 2016}, {\em 9},~1--29.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en9070488}{\detokenize{10.3390/en9070488}}}.

\bibitem[Heun and Brockway(2019)]{Heun:2019aa}
Heun, M.K.; Brockway, P.E.
\newblock Meeting 2030 primary energy and economic growth goals: Mission
  impossible?
\newblock {\em Applied Energy} {\bf 2019}, {\em 251},~1--24.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.apenergy.2019.01.255}{\detokenize{10.1016/j.apenergy.2019.01.255}}}.

\bibitem[{Ver Beek} \em{et~al.}(2020){Ver Beek}, Vindel, Heun, and
  Brockway]{Ver-Beek:2020aa}
{Ver Beek}, N.; Vindel, E.; Heun, M.K.; Brockway, P.E.
\newblock Quantifying the Environmental Impacts of Cookstove Transitions: A
  Societal Exergy Analysis Based Model of Energy Consumption and Forest Stocks
  in {H}onduras.
\newblock {\em Energies} {\bf 2020}, {\em 13},~1--22.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en13123206}{\detokenize{10.3390/en13123206}}}.

\bibitem[Rea and Bullough(2001)]{rea2001application}
Rea, M.S.; Bullough, J.D.
\newblock Application efficacy.
\newblock {\em Journal of the Illuminating Engineering Society} {\bf 2001},
  {\em 30},~73--96.

\bibitem[Hooker()]{hooker_2020}
Hooker, J.D.
\newblock \emph{LampTech: The museum of electric lamp technology}.
\newblock \url{http://www.lamptech.co.uk/}.
\newblock Accessed 17 August 2020.

\bibitem[{U.S. Department of Energy}()]{energystar_2020}
{U.S. Department of Energy}.
\newblock \emph{ENERGY STAR Certified Light Bulbs Version 2.0}.
\newblock
  \url{https://data.energystar.gov/Active-Specifications/ENERGY-STAR-Certified-Light-Bulbs-Version-2-0/ebgj-qsf7}.
\newblock Accessed 17 August 2020.

\bibitem[Brodrick(2002.
  \url{https://www1.eere.energy.gov/buildings/publications/pdfs/ssl/lmc_vol1_final.pdf})]{DOE2002}
Brodrick, J.
\newblock \emph{2001 {US} Lighting Market Characterization, {V}olume {I}:
  National Lighting Inventory and Energy Consumption Estimate}.
\newblock Technical report, Navigant Consulting, Inc., US Department of Energy,
  Washington, DC,  2002.
  \url{https://www1.eere.energy.gov/buildings/publications/pdfs/ssl/lmc_vol1_final.pdf}.
\newblock Accessed 17 August 2020.

\bibitem[Ashe \em{et~al.}(2012.
  \url{https://www1.eere.energy.gov/buildings/publications/pdfs/ssl/2010-lmc-final-jan-2012.pdf})Ashe,
  Chwastyk, de~Monasterio, Gupta, and Pegors]{DOE2012}
Ashe, M.; Chwastyk, D.; de~Monasterio, C.; Gupta, M.; Pegors, M.
\newblock \emph{2010 {US} Lighting Market Characterization}.
\newblock Technical report, Navigant Consulting, Inc., US Department of Energy,
  Washington, DC,  2012.
  \url{https://www1.eere.energy.gov/buildings/publications/pdfs/ssl/2010-lmc-final-jan-2012.pdf}.
\newblock Accessed 17 August 2020.

\bibitem[Buccitelli \em{et~al.}(2017.
  \url{https://www.energy.gov/sites/prod/files/2017/12/f46/lmc2015_nov17.pdf})Buccitelli,
  Elliott, Schober, and Yamada]{DOE2017}
Buccitelli, N.; Elliott, C.; Schober, S.; Yamada, M.
\newblock \emph{2015 {US} Lighting Market Characterization}.
\newblock Technical report, Navigant Consulting, Inc., US Department of Energy,
  Washington, DC,  2017.
  \url{https://www.energy.gov/sites/prod/files/2017/12/f46/lmc2015_nov17.pdf}.
\newblock Accessed 17 August 2020.

\bibitem[Tsao and Waide(2010)]{Tsao2010appetitelight}
Tsao, J.Y.; Waide, P.
\newblock {The world's appetite for light: Empirical data and trends spanning
  three centuries and six continents}.
\newblock {\em LEUKOS - Journal of Illuminating Engineering Society of North
  America} {\bf 2010}, {\em 6},~259--281.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1582/LEUKOS.2010.06.04001}{\detokenize{10.1582/LEUKOS.2010.06.04001}}}.

\bibitem[Sousa \em{et~al.}(2017)Sousa, Brockway, Cullen, Henriques, Miller,
  Serrenho, and Domingos]{Sousa2017}
Sousa, T.; Brockway, P.E.; Cullen, J.M.; Henriques, S.T.; Miller, J.; Serrenho,
  A.C.; Domingos, T.
\newblock {The Need for Robust, Consistent Methods in Societal Exergy
  Accounting}.
\newblock {\em Ecological Economics} {\bf 2017}, {\em 141},~11--21.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.ecolecon.2017.05.020}{\detokenize{10.1016/j.ecolecon.2017.05.020}}}.

\bibitem[Summers(1971)]{Summers1971}
Summers, C.
\newblock {The Conversion of Energy}.
\newblock {\em Scientific American} {\bf 1971}, {\em 225},~149--160.

\bibitem[Ayres \em{et~al.}(2003)Ayres, Ayres, and Warr]{Ayres2003}
Ayres, R.U.; Ayres, L.W.; Warr, B.
\newblock {Exergy, power and work in the US economy, 1900 -- 1998}.
\newblock {\em Energy} {\bf 2003}, {\em 28},~219--273.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/S0360-5442(02)00089-0}{\detokenize{10.1016/S0360-5442(02)00089-0}}}.

\bibitem[{US Department of Energy (DoE)}(2011)]{USDepartmentofEnergyDoE2011}
{US Department of Energy (DoE)}.
\newblock \emph{{2010 Buildings Energy Data Book}}.
\newblock Technical report, US Department of Energy,  2011.

\bibitem[Tsao \em{et~al.}(2010)Tsao, Saunders, Creighton, Coltrin, and
  Simmons]{Tsao2010solidstate}
Tsao, J.Y.; Saunders, H.D.; Creighton, J.R.; Coltrin, M.E.; Simmons, J.a.
\newblock {Solid-state lighting: an energy-economics perspective}.
\newblock {\em Journal of Physics D: Applied Physics} {\bf 2010}, {\em
  43},~354001.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/0022-3727/43/35/354001}{\detokenize{10.1088/0022-3727/43/35/354001}}}.

\bibitem[Guevara \em{et~al.}(2016)Guevara, Sousa, and Domingos]{Guevara2016}
Guevara, Z.; Sousa, T.; Domingos, T.
\newblock {Insights on Energy Transitions in Mexico from the Analysis of Useful
  Exergy 1971--2009}.
\newblock {\em Energies} {\bf 2016}, {\em 9},~1--29.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/en9070488}{\detokenize{10.3390/en9070488}}}.

\bibitem[Kondo(2009)]{Kondo2009}
Kondo, K.
\newblock {Energy and exergy utilization efficiencies in the Japanese
  residential/commercial sectors}.
\newblock {\em Energy Policy} {\bf 2009}, {\em 37},~3475--3483.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.enpol.2009.05.060}{\detokenize{10.1016/j.enpol.2009.05.060}}}.

\bibitem[Serrenho(2014)]{Serrenho2014}
Serrenho, A.G.C.H.
\newblock \emph{Useful Work as an Energy End-Use Accounting Method: Historical
  and Economic Transitions and European Patterns}.
\newblock PhD thesis, Instituto Superior T{\'{e}}cnico, University of Lisbon,
  Lisbon, Portugal,  2014.

\bibitem[Paoli and Cullen(2020)]{Paoli2020}
Paoli, L.; Cullen, J.
\newblock {Technical limits for energy conversion efficiency}.
\newblock {\em Energy} {\bf 2020}, {\em 192},~1--12.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.energy.2019.116228}{\detokenize{10.1016/j.energy.2019.116228}}}.

\bibitem[Haitz \em{et~al.}(2000.
  \url{https://prod-ng.sandia.gov/techlib-noauth/access-control.cgi/2000/001612.pdf})Haitz,
  Kish, Tsao, and Nelson]{haitz1999case}
Haitz, R.; Kish, F.; Tsao, J.; Nelson, J.
\newblock \emph{The case for a national research program on semiconductor
  lighting}.
\newblock Sandia Report SAND2000-1612, Sandia National Laboratory, Albuquerque,
  New Mexico,  2000.
  \url{https://prod-ng.sandia.gov/techlib-noauth/access-control.cgi/2000/001612.pdf}.

\bibitem[Graydon \em{et~al.}(2007)Graydon, Jenkins, Pei Chin~Won, and
  Gevaux]{graydon2007haitz}
Graydon, O.; Jenkins, A.; Pei Chin~Won, R.; Gevaux, D.
\newblock Haitz's law.
\newblock {\em Nature Photonics} {\bf 2007}, {\em 1}.

\bibitem[Thompson(1798)]{Thompson:1798aa}
Thompson, B.
\newblock An Experimental Enquiry Concerning the Source of the Heat which is
  Excited by Friction.
\newblock {\em Philosophical Transactions of the Royal Society of London} {\bf
  1798}, {\em 88},~80--102.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1098/rstl.1798.0006}{\detokenize{10.1098/rstl.1798.0006}}}.

\bibitem[Benenson \em{et~al.}(2006)Benenson, Harris, St{\"o}cker, and
  Lutz]{benenson2006handbook}
Benenson, W.; Harris, J.W.; St{\"o}cker, H.; Lutz, H.
\newblock {\em Handbook of physics}; Springer Science \& Business Media,  2006.

\bibitem[Anderson and Parrish(1981)]{Anderson:1981aa}
Anderson, R.R.; Parrish, J.A.
\newblock The Optics of Human Skin.
\newblock {\em The Journal of Investigative Dermatoloy} {\bf 1981}, {\em
  77},~13--19.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1111/1523-1747.ep12479191}{\detokenize{10.1111/1523-1747.ep12479191}}}.

\bibitem[Jones(2016)]{Jones:2016aa}
Jones, L.
\newblock Thermal Touch. In {\em Scholarpedia of Touch}; Prescott, T.J.;
  Ahissar, E.; Izhikevich, E., Eds.; Scholarpedia, Atlantis Press: Paris,
  2016; pp. 257--262.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.2991/978-94-6239-133-8}{\detokenize{10.2991/978-94-6239-133-8}}}.

\bibitem[Shan and Zhou(2019)]{Shan2019}
Shan, S.; Zhou, Z.
\newblock {Second law analysis of spectral radiative transfer and calculation
  in one-dimensional furnace cases}.
\newblock {\em Entropy} {\bf 2019}, {\em 21},~1--19.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/e21050461}{\detokenize{10.3390/e21050461}}}.

\bibitem[Petela(1964)]{petela1964exergy}
Petela, R.
\newblock Exergy of heat radiation.
\newblock {\em J.Heat Transfer} {\bf 1964}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1115/1.3687092}{\detokenize{10.1115/1.3687092}}}.

\bibitem[Delgado-Bonal(2017)]{Delgado-Bonal:2017aa}
Delgado-Bonal, A.
\newblock Entropy of radiation: the unseen side of light.
\newblock {\em Scientific Reports} {\bf 2017}, {\em 7},~1--11.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1038/s41598-017-01622-6}{\detokenize{10.1038/s41598-017-01622-6}}}.

\bibitem[Zhou \em{et~al.}(2017)Zhou, Shan, Chen, and Zhang]{zhou2017exergy}
Zhou, Z.; Shan, S.; Chen, L.; Zhang, Y.
\newblock Exergy of blackbody radiation and monochromatic photon.
\newblock {\em International Journal of Thermophysics} {\bf 2017}, {\em
  38},~57.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s10765-017-2196-8}{\detokenize{10.1007/s10765-017-2196-8}}}.

\bibitem[Chen \em{et~al.}(2008)Chen, Mo, and Hu]{chen2008}
Chen, Z.; Mo, S.; Hu, P.
\newblock Recent progress in thermodynamics of radiation---exergy of radiation,
  effective temperature of photon and entropy constant of photon.
\newblock {\em Science in China Series E: Technological Sciences} {\bf 2008},
  {\em 51},~1096.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s11431-008-0158-x}{\detokenize{10.1007/s11431-008-0158-x}}}.

\bibitem[Liu(2009)]{liu2009}
Liu, L.
\newblock Comment on ``Recent progress in thermodynamics of radiation---exergy
  of radiation, effective temperature of photon and entropy constant of
  photon''.
\newblock {\em Science in China Series E: Technological Sciences} {\bf 2009},
  {\em 52},~1809--1810.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s11431-009-0086-4}{\detokenize{10.1007/s11431-009-0086-4}}}.

\bibitem[Rossing and Chiaverina(2019)]{Rossing2020}
Rossing, T.D.; Chiaverina, C.J.
\newblock {\em Light Science: Physics and the Visual Arts}, 2$^\mathrm{nd}$
  ed.; Springer Nature Switzerland: Cham, Switzerland,  2019.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/978-3-030-27103-9}{\detokenize{10.1007/978-3-030-27103-9}}}.

\bibitem[{Colour \& Vision Research Laboratory, Institution of Opthalmology,
  University College London}(2008)]{CVRL2008}
{Colour \& Vision Research Laboratory, Institution of Opthalmology, University
  College London}.
\newblock \emph{{CIE} (2008) physiologically-relevant 2-degree {V}($\lambda$)
  luminous efficiency functions}.
\newblock \url{http://www.cvrl.org/},  2008.
\newblock Accessed 17 August 2020.

\bibitem[Rea and Bierman(2018)]{Rea2018}
Rea, M.S.; Bierman, A.
\newblock {A new rationale for setting light source luminous efficacy
  requirements}.
\newblock {\em Lighting Research and Technology} {\bf 2018}, {\em
  50},~340--359.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1177/1477153516668230}{\detokenize{10.1177/1477153516668230}}}.

\bibitem[{R Core Team}()]{R-software}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
  \url{https://www.r-project.org}.
\newblock Accessed 17 August 2020.

\bibitem[Pattison \em{et~al.}(2018)Pattison, Tsao, Brainard, and
  Bugbee]{Pattison2018LEDphotons}
Pattison, P.M.; Tsao, J.Y.; Brainard, G.C.; Bugbee, B.
\newblock {LEDs for photons, physiology and food}.
\newblock {\em Nature} {\bf 2018}, {\em 563},~493--500.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1038/s41586-018-0706-x}{\detokenize{10.1038/s41586-018-0706-x}}}.

\bibitem[Royer()]{Royer2016}
Royer, M.
\newblock \emph{Spectral Power Distribution: The Building Block of Applied
  Lighting}.
\newblock Presentation at 2016 Solid State Lighting Technology Development
  Workshop, 16--17 November 2016, Denver, CO.
  \url{https://www.energy.gov/sites/prod/files/2016/11/f34/royer_spectral-power-dist_denver2016.pdf}.
\newblock Accessed 17 August 2020.

\bibitem[Lucas \em{et~al.}(2014)Lucas, Peirson, Berson, Brown, Cooper,
  Czeisler, Figueiro, Gamlin, Lockley, O'Hagan, Price, Provencio, D.J., and
  G.C.]{lucas2014}
Lucas, R.J.; Peirson, S.N.; Berson, D.M.; Brown, T.M.; Cooper, H.M.; Czeisler,
  C.A.; Figueiro, M.G.; Gamlin, P.D.; Lockley, S.W.; O'Hagan, J.B.; Price, L.;
  Provencio, I.; D.J., S.; G.C., B.
\newblock Measuring and using light in the melanopsin age.
\newblock {\em Trends in neurosciences} {\bf 2014}, {\em 37},~1--9.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.tins.2013.10.004}{\detokenize{10.1016/j.tins.2013.10.004}}}.

\bibitem[Cullen(2009)]{CullenPhD}
Cullen, J.M.
\newblock \emph{Engineering Fundamentals of Energy Efficiency}.
\newblock PhD thesis, University of Cambridge, Cambridge, United Kingdom,
  2009.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.17863/CAM.13974}{\detokenize{10.17863/CAM.13974}}}.

\bibitem[Heun \em{et~al.}(2020)Heun, Marshall, Aramendia, and
  Brockway]{heun2020}
Heun, M.K.; Marshall, Z.; Aramendia, E.; Brockway, P.E.
\newblock \emph{Data associated with ``The Energy and Exergy of Light With
  Application to Societal Exergy Analysis''},  2020.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.5518/865}{\detokenize{10.5518/865}}}.

\end{thebibliography}
