% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../LightingPaper2020.Rnw




%
% Tikz figures for machines
% Arguments:
%   {#1}: text for machine name
%   {#2}: text for arrow from statepoint 1
%   {#3}: text for arrow from statepoint 2
%   {#4}: text for arrow from statepoint 3
%
% \newcommand{\machinefigure}[4]{%
% \begin{tikzpicture}
%   % Set up the nodes of the main path
%   % Machine node
%   \node(machine)[draw, rounded corners, fill=yellow!25!white, 
%                  minimum width = 4 cm, minimum height = 2 cm] at (0cm, 0cm) {\strut #1};
%   % Number nodes
%   \node[left=3cm of machine] (1)[circle, fill=red!25!white] {\strut 1};
%   \node[above right = -0.7cm and 3cm of machine] (2)[circle, fill=red!25!white] {\strut 2};
%   \node[below right = -0.7cm and 3cm of machine] (3)[circle, fill=red!25!white] {\strut 3};
%   % Arrows
%   \draw[arrows=-triangle 45] (1) -- node [above] {#2} (machine);
%   \draw[arrows=-triangle 45] (2 -| machine.east) -- node [above] {#3} (2.west);
%   \draw[arrows=-triangle 45] (3 -| machine.east) -- node [below] {#4} (3.west);
% \end{tikzpicture}
% }


% 
% 
% \newcommand{\largemachinefigure}[5]{%
% \begin{tikzpicture}
%   % Set up the nodes of the main path
%   % Machine node
%   \node(machine)[draw, rounded corners, fill=yellow!25!white, 
%                  minimum width = 3 cm, minimum height = 2 cm] at (0cm, 0cm) {\strut #1};
%   % Number nodes
%   \node[left=2cm of machine] (1)[circle, fill=red!25!white] {\strut 1};
%   \node[above right = -0.7cm and 2cm of machine] (2)[circle, fill=red!25!white] {\strut 2};
%   \node[below right = -0.7cm and 2cm of machine] (3)[circle, fill=red!25!white] {\strut 3};
%   
%   \node[draw, rounded corners, fill=yellow!25!white, 
%                  text width = 3 cm, minimum height = 2 cm,
%                  align = center,
%                  right = 1.75cm of 3] (wf) {\strut Weighting function $f_{\lambda}$};
%   
%   % \node[below = 0.1cm of machine] {$\eta_{E \{ lamp \} }$};
%   % \node[below = 0.1cm of wf] {$\eta_{E \{ f_\lambda \} }$ };
%   
%   %\node(weighting_function)[draw, rounded corners, fill=yellow!25!white, 
%   %               minimum width = 4 cm, minimum height = 2 cm
%   %               below right = -0.7cm and 6cm of machine] {\strut 4};
%                  
%   \node[right = 2 cm of wf] (4)[circle, fill=red!25!white] {\strut 4};
%   
%   % Arrows
%   \draw[arrows=-triangle 45] (1) -- node [above] {#2} (machine);
%   \draw[arrows=-triangle 45] (2 -| machine.east) -- node [above] {#3} (2.west);
%   \draw[arrows=-triangle 45] (3 -| machine.east) -- node [below] {#4} (3.west);
%   \draw[arrows=-triangle 45] (wf -| 3.east) -- node [below] {} (wf.west);
%   \draw[arrows=-triangle 45] (4 -| wf.east) -- node [below] {#5} (4.west);
%   % \draw[decoration={brace, mirror,raise=5pt},decorate] (-1.5, -2.1) -- node[below=8pt] {$\eta_{E \{ lamp, f_\lambda \} }$} (9.5,-2.1);
%   
% \end{tikzpicture}
% }











% Human eye wavelength sensitivity range
\newcommand{\humaneyesensitivity}{380 nm < $\lambda$ < 750 nm}



% Energy/exergy terms
\newcommand{\enaex}{energy and exergy}
\newcommand{\Enaex}{Energy and exergy}
\newcommand{\EnaEx}{Energy and Exergy}
\newcommand{\enoex}{energy or exergy}
\newcommand{\Enoex}{Energy or exergy}
\newcommand{\EnoEx}{Energy or Exergy}

% the gamma ratio
\newcommand{\gammarat}{\gamma_{pl\rightarrow{}univ}}
\newcommand{\gammaratavg}{\bar{\gamma}_{pl\rightarrow{}univ}}


% Petela's equation
% #1: T_0 (numerator)
% #2: T_1 (denominator)
% \newcommand{\petella}[2]{1 - \frac{4}{3} \frac{#1}{#2}} + \frac{1}{3} \left( \frac{#1}{#2} \right)^4}
\newcommand{\petella}[2]{1 - \frac{4}{3} \frac{#1}{#2} + \frac{1}{3} \left( \frac{#1}{#2} \right)^4}



% Subscripts
\newcommand{\EM}{E \! M}