% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../LightingPaper2020.Rnw

\noindent 
Table~\ref{tab:symbols} shows symbols, their meanings, and example units.
Table~\ref{tab:abbreviations} shows abbreviations and their meanings.
Table~\ref{tab:greek} shows Greek letters, their meanings, and example units.
Table~\ref{tab:subscripts} shows subscripts and their meanings.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\begin{table}
\centering % Centered table
\caption{Symbols, meanings, and example units.}
\begin{tabular}{r l}
\toprule
Symbol & Meaning [example units] \\
\midrule
$c$ & speed of light, $3 \times 10^8 \text{ m/s}$ \\
$c_3$ & constant for photon effective temperature, $5.33016 \times 10^{-3} \text{ m-K}$ \\
$E$ & energy [J] \\
$\dot{E}$ & energy rate [W] \\
$f_\lambda$ & spectral weighting function [--] \\
$h$ & Planck's constant, $6.626 \times 10^{-34} \text{ J-s}$ \\
$K$ & luminous efficacy [lm/W] \\
$K_{max}$ & luminous efficacy of a perfect light source at 555~nm [lm/W] \\
$\dot{Q}$ & heat rate [W] \\
$T$ & temperature [K] \\
$T_\lambda$ & effective temperature of light photons [K] \\
$U_\lambda$ & universal luminous weighting function [--] \\
$V_\lambda$ & photopic luminous weighting function [--] \\
$\dot{W}$ & work rate [W] \\
$\dot{X}$ & exergy rate [W] \\
\bottomrule
\end{tabular}
\label{tab:symbols}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abbreviations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\begin{table}
\centering % Centered table
\caption{Abbreviations and meanings.}
\begin{tabular}{r l}
\toprule
Abbreviation & Meaning \\
\midrule
CFL & compact fluorescent \\
CIE & Commission Internationale de l' \'{E}clairage \\
DOE & Department of Energy \\
EM & electromagnetic \\
HAL & halogen \\
HPS & high-pressure sodium \\
INC & incandescent \\
ipRGCs & intrinsically photosensitive retinal ganglion cells \\
LED & light-emitting diode \\
LSPDD & Light Spectral Power Distribution Database \\
MH & metal halide \\
SPD & spectral power distribution \\
UK & United Kingdom \\
US, USA & United States of America \\
\bottomrule
\end{tabular}
\label{tab:abbreviations}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Greek
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering % Centered table
\caption{Greek letters, meanings, and example units.}
\begin{tabular}{r l}
  \toprule
  Greek letter & Meaning [example units] \\
  \midrule
  $\eta$ & efficiency [--] \\
  $\gammarat$ & photopic-to-universal scale factor for $\eta_{X,L,v}$ [--] \\
  $\gammaratavg$ & average photopic-to-universal scale factor for $\eta_{X,L,v}$ [--] \\
  $\lambda$ & wavelength of EM radiation [nm] \\
  $\mu$ & scale factor between relative and absolute intensity [--] \\
  $\nu$ & frequency of EM radiation [1/s] \\
  $\Phi_{pl}$ & luminous power [lm] \\
  $\phi$ & exergy-to-energy ratio [--] \\
  $\bar{\phi}$ & average exergy-to-energy ratio [--] \\
  $\sigma$ & standard deviation \\
  \bottomrule
\end{tabular}
\label{tab:greek}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Subscripts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\begin{table}
\centering
\caption{Subscripts and meanings.}
\begin{tabular}{r l}
\toprule
Subscript & Meaning \\
\midrule
$0$ & ambient temperature or absorber temperature \\
$1$ & emitter temperature \\
$agg$ & aggregate \\
$C$ & Carnot efficiency \\
$D$ & exergy destroyed \\
$elect$ & electricity \\
$E\!M$ & electro-magnetic \\
$E$ & energy \\
$i$ & index for lamp type or lamp technology \\
$\lambda$ & spectral (a function of wavelength) \\
$L$ & light \\
$max$ & maximum luminous efficacy \\
$N$ & non-light EM radiation \\
$pl$ & denotes the application of the photopic luminosity function ($V_{\lambda}$) \\
$Q$ & heat \\
$rel$ & relative intensity \\
$sys$ & system operating temperature \\
$univ$ & denotes the application of the universal weighting function~($U_\lambda$) \\
$uw$ & unweighted \\
$v$ & valuable \\
$vis$ & visible spectrum or visible weighting function \\
$W$ & work \\
$X$ & exergy \\
\bottomrule
\end{tabular}
\label{tab:subscripts}
\end{table}


