% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../LightingPaper2020.Rnw

% The appendix is an optional section that can contain 
% details and data supplemental to the main text. 
% For example, explanations of experimental details 
% that would disrupt the flow of the main text, but 
% nonetheless remain crucial to understanding and reproducing the research shown; 
% figures of replicates for experiments 
% of which representative data is shown in the main text 
% can be added here if brief, or as Supplementary data. 
% Mathematical proofs of results not central to the paper can be added as an appendix.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Average exergy-to-energy ratio~($\bar{\phi}_{L,pl}$)
         and photopic-to-universal factor~($\gammaratavg{}$)
         by lighting technology}
\label{sec:non_light}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
% All appendix sections must be cited in the main text. 
% In the appendixes, Figures, Tables, etc. should be labeled starting with `A', 
% e.g., Figure A1, Figure A2, etc. 

****
ZM:
Can you change the order of the columns in the Appendix tables? 
Let's put the four technologies from the body of the paper first 
(INC, HAL, CFL, LED),
followed by HPS and MH (in alphabetical order).---MKH
****


Table~\ref{tab:mean_phi_p2_by_lamp_type} shows 
average exergy-to-energy ratios~($\bar{\phi}_{L,pl}$)
by lighting technology.

<<mean_phi_p2_by_lamp_type, cache=use_cache, results="asis", cache.extra.2=tools::md5sum('Data/phi_table.R')>>=

source("Data/phi_table.R")

# Creates a matrix with each element containing the number of decimal places that the xtable should use.
mdat_phi<-matrix(3,nrow=3,ncol=7); mdat_phi[3,]<-0; mdat_phi[2,]<-6

print(xtable::xtable(phi_table, digits=mdat_phi, 
                     caption = "The mean and standard deviation of each sample lamp type
                     for exergy-to-energy ratios~($\\bar{\\phi}_{L,pl}$) when using
                     the photopic luminous weighting function~($V_\\lambda$).",
                     label = "tab:mean_phi_p2_by_lamp_type"), 
      size="footnotesize", # Change size; useful for bigger tables
      include.rownames=TRUE, 
      include.colnames=TRUE, 
      caption.placement="top",
      type = "latex",
      booktabs = TRUE,
      sanitize.rownames.function = identity
      )
@


Table~\ref{tab:conversionfactors} shows 
average photopic-to-universal factors~($\gammaratavg{}$)
by lighting technology.

<<conversionfactors, cache=use_cache, results="asis", cache.extra.2=tools::md5sum('Data/conversion_table.R')>>=

source("Data/conversion_table.R")

# Creates a matrix with each element containing the number of decimal places that the xtable should use.
mdat_conv<-matrix(2,nrow=3,ncol=7); mdat_conv[3,]<-0

print(xtable::xtable(conversion_table, digits=mdat_conv, 
                     caption = "The mean and standard deviation withing each lamp type
                     of the photopic-to-universal factor~($\\gammarat{}$).",
                     label = "tab:conversionfactors"), 
      size="footnotesize", # Change size; useful for bigger tables
      include.rownames=TRUE, 
      include.colnames=TRUE, 
      caption.placement="top",
      type = "latex",
      booktabs = TRUE,
      sanitize.rownames.function = identity
      )
@