

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{************************* Bone Pile ***********************************}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{figure_other/history_efficacy.jpg}
\caption{A history of lighting technology luminous efficacy (1800--2050),
          taken from~\citet{Pattison2018LEDphotons}.}
\label{fig:history_efficacy}
\end{figure}

<<Load_SEA_Data, cache=use_cache, cache.extra.1=tools::md5sum('Data/SEA_lighting_efficiency.xlsx'), cache.extra.2=tools::md5sum('Data/sea_lighting_efficiency.R')>>=
# Creates the sea_lighting_efficiency data frame.
source(file = file.path("Data", "sea_lighting_efficiency.R"))
@

<<Lighting_Efficiency_Graph, cache=use_cache, fig.align="center", fig.width = 6, fig.height = 6, fig.cap="Lighting efficiency values from previous societal exergy analysis studies." >>=
ggplot2::ggplot(sea_le_df, mapping = aes(x = Year)) +
  geom_line(mapping = aes(y = `Lighting Efficiency [%]`, colour = Country)) +
  MKHthemes::xy_theme() +
  theme(legend.position = "bottom", legend.text = element_text(size = 8), axis.title.x=element_blank()) + 
  scale_x_continuous(breaks = c(1960, 1970, 1980, 1990, 2000, 2010, 2020)) #+ 
  # scale_y_continuous(breaks = c(0, 25, 50, 75, 100, 125, 150))
@

Shan and Zhou (2019) advance this thinking,
developing a methodology which includes
exergy intensity reductions due to
absorption and scattering and spatial scattering,
in addition to Petela's exergy-energy coefficient.
For the purposes of this analysis
we choose not to examine these additional factors.

%++++++++++++++++++++++++++++++
\subsection{The energy efficiency of light (Zeke and Emmanuel, 500 words)}
\label{sec:energy_efficiency_of_light}
%++++++++++++++++++++++++++++++

****
ZM: Discuss various integrations over wavelength and our conclusions that some features don't matter.
Maybe discuss sources of data
****

****
Need an intro sentence or two for this section.
But let's wait to write until we have a better idea of how everything fits together.---MKH
****

To understand how a lamp's efficiency
varies according to which wavelengths of light
are deemed valuable, data for the spectral power distribution of a lamp are required.

****
I don't think you're discussing the SPDs here.
I think you're discussing the weighting functions.
As I understand it, the SPDs are the gray portions of the graphs in Figure~\ref{fig:wfs_and_lamps},
while the left column gives the weighting functions.
Please take another run at this.
Seems like you should talk about the SPDs first.
Something like:

SPDs are normally given on graphs with spectral radiative power on the vertical axis
and wavelength on the horizontal axis.
The area under the area under the curve gives the radiative power in units of W/m$^2$.
The area under the curve is calculated by <<start equations here>>.
Say that each lamp has its own SPD.
Say we'll look at four lamps and, therefore, four SPDs.

Then, refer to the section above (Section~\ref{sec:human_perception_of_EM_radiation})
to bring in the idea that
researchers weight the SPD for assumed utility to humans.
Then discuss weighting functions.
Let's discuss whether we want to move material from Section~\ref{sec:human_perception_of_EM_radiation}
down to this point in the paper.
Or, perhaps some of the integrals from this section should move up to Section~\ref{sec:human_perception_of_EM_radiation}
and this section should focus on \emph{efficiency}.
Regardless, tying $f$ and $g$ (or just $f$)
from Section~\ref{sec:human_perception_of_EM_radiation} to this discussion
will clean up a lot of ambiguity.---MKH
****

Firstly, and representing Option 1, the calculation of radiant power of light emitted by a lamp
($\dot{L}_3$ in Figure~\ref{fig:lamp}) is given by
%
\begin{equation}
  \dot{L} = \int \dot{P}_\lambda d\lambda \; ,
\end{equation}
%
where $\dot{P}_\lambda$ is the spectral power distribution of a lamp
(in units of W/nm).

If Option 2 is adopted, the upper and lower bounds of the integral are set by the upper and lower limits of the visible spectrum (\humaneyesensitivity{}).
**** I would rather show integration over all wavelengths for all of these $\dot{L}$ calculations.
But each row is a different weighting function.
The top row (unweighted) uses $f = 1$.
The second row (Visible) uses a weighting function that is 1 in visible wavelenghts and 0 elsewhere.
The third row (Photopic lum.) uses a the classic weighting.  (Is there a functional form? If so, we should put it in the paper.)
The fourth row (Universal) uses a different weighting.  (Also, is there a functional form?)
In other words, we have only 1 equation like Equation~\ref{eq:power_eqn}:

\begin{equation} \label{eq:power_eqn}
  \dot{L} = \int f_\lambda \dot{P}_\lambda d\lambda \; ,
\end{equation}

And $f_\lambda$ takes on different forms for each weighting function, i.e., for each row of our
tables and for each row of Figure~\ref{fig:wfs_and_lamps}.---MKH
****
%
\begin{equation}
  \dot{L}_{vis} = \int_{380 \text{ nm}}^{750 \text{ nm}} {\dot{P}}_\lambda d\lambda \; .
\end{equation}
%
If Option 3 is adopted the above equation becomes
****
I think this should start out as a version of $f_\lambda$.
But after we show the equation for $f_\lambda$,
we also introduce the leading constant (683 lm/W) to show how that gets us to
luminous efficacy.---MKH
****
%
\begin{equation}
  Luminous\ power = 683 \text{ lm/W} \int \dot{P}_\lambda V_\lambda d\lambda \; ,
\end{equation}
%
where $V_\lambda$ is the photopic luminosity function,
as defined by the Commission Internationale de l' Éclairage (CIE)
most recently in 2006(?), and
representing the sensitivity of the human eye to daytime light levels.
The above equation is the SI derived unit for the rate of visible light
(luminous power)---the Lumen.
The constant of 683~lm/W is applied in accordance with the definition of the lumen and candela.
A monochromatic lamp emitting light at $\lambda$ = 555~nm only
(the wavelength at which the human eye is deemed to be most sensitive)
has a luminous efficacy of 683~lm/W.

The use of the photopic luminosity function been subject
to much criticism for its long-wave bias,
as it represents the sensitivity of the long-wave and medium-wave cones
to daytime light levels, whilst
neglecting the differing sensitivities of the human eyes other light receptors.
Namely the short-wave cones,
rods, and intrinsically photosensitive retinal ganglion cells (ipRGCs),
which are responsible for vision in low-light settings and
physiological functions such as the regulation of circadian rhythms respectively.

Given that the industry-standard measure of lighting efficiency
is the luminous efficacy
(the quotient of the lumen output and power input of a lamp),
the use of the photopic luminosity function to measure light output
under-represents the power of wavelengths other than 555~nm emitted by a lamp, and
in the case where other uses of light are desired
the utility of these wavelengths of light are also under-represented.

For the analyst interested in examining what proportion
of a spectral power distribution is \emph{useful} for any given purpose
an appropriate weighting function must be selected (including the photopic luminosity function).
The useful light ($\dot{L}_{useful}$) emitted by a lamp is then given by
****
What is $W$ in the equation below?---MKH
****
%
\begin{equation}
  \dot{L}_{useful} = \int \dot{P}_\lambda W f_\lambda d\lambda \; ,
\end{equation}
%
where $Wf_\lambda$ is equal to a given weighting function, with values between 0 and 1.

Depending on the option taken and the weighting function selected the valuable energy efficiency of a lamp to the useful stage is given by
%
\begin{equation}
 \eta_{X,v} = \frac{\int \dot{P}_\lambda Wf_\lambda d\lambda}{\dot{W}_1} = \frac{\dot{L}_{useful}}{\dot{W}_1} \; .
\end{equation}


%++++++++++++++++++++++++++++++
\subsection{Stuff about DB}
%++++++++++++++++++++++++++++++

The term $\phi_L$ is the exergy-to-energy ratio for light.
Recent work by Delgado-Bonal~\cite{Delgado-Bonal:2017aa}
provides a method for calculating $\phi_L$.
(See Section~\ref{sec:phi_light} for details.)
Delgado-Bonal's estimate 
is $\phi_L = 0.931$
for blackbody solar spectrum electromagnetic radiation
\cite[Figure~3]{Delgado-Bonal:2017aa}.
A similar estimate comes from the maximum efficiency 
of converting blackbody electromagnetic radiation (at 5800~K, the temperature of the sun) 
to electricity (pure work and, therefore, pure exergy), 
rejecting waste heat to an ambient temperature of 300~K:
%
\begin{equation}
  \phi_L \approx \eta_C = 1 - \frac{T_0}{T_{sun}} = 1 - \frac{300 \; \text{K}}{5800 \; \text{K}} = 0.948 \; .
\end{equation}
%
*** I would add here that using the Carnot efficiency represents thermal transfer, as opposed to radiative transfer for which the mechanism differs as described by Shan \& Zhou (2019), which we then go on to examine in Section~\ref{sec:phi_light}. Or Perhaps we should move all discussion of the exergy-energy factor to this section?---ZM ***
Other values for $\phi_L$ are needed when the spectra of emitted light is
different from the spectra of blackbody radiation,
as discussed in Section~\ref{sec:phi_light}.



%++++++++++++++++++++++++++++++
\subsection{Stuff about efficiencies}
%++++++++++++++++++++++++++++++

Strictly speaking, the \enaex{} efficiencies of a lamp
are evaluated between the final and useful stages of the energy conversion chain
(where light \enaex{} exist),
prior to the \emph{energy service} stage
(where illumination exists).
Both
%
\begin{enumerate*}[label={(\alph*)}]

  \item the \enaex{} of light and

  \item the \enaex{} efficiency of lamps

\end{enumerate*}
%
are independent of the energy service provided by the lamp.



%++++++++++++++++++++++++++++++
\subsection{Stuff about light}
%++++++++++++++++++++++++++++++

If we define the ``work'' (and, therefore, exergy) of light
to be stimulating visually-sensitive cells in the eye,
it makes sense to account for human perception when 
quantifying the exergy of light.







%++++++++++++++++++++++++++++++
\subsection{Heat engine figure without efficiencies}
%++++++++++++++++++++++++++++++

\begin{figure}
\centering
\machinefigure{Heat engine}
              {$T_1 , \; \dot{Q}_1 \; \text{(heat)}$}
              {$\dot{Q}_2 \; \text{(heat)}, \; T_2$}
              {$\dot{W}_3 \; \text{(work)}$}
\caption{A heat engine that produces heat and work.}
\label{fig:heat_engine_old}
\end{figure}




%++++++++++++++++++++++++++++++
\subsection{Simpler lamp figure}
%++++++++++++++++++++++++++++++

\begin{figure}
\centering
\machinefigure{Lamp}
              {$\dot{W}_1 \; \text{(electricity)}$}
              {$\dot{Q}_2$ (heat)}
              {$\Phi_{EM,3}$ (EM radiation)}
\caption{A lamp that produces heat and light. **** Need a modified version of this figure that shows light.}
\label{fig:lamp_prev}
\end{figure}


%++++++++++++++++++++++++++++++
\subsection{Old energy and exergy graphs}
%++++++++++++++++++++++++++++++

<<Energy_and_exergy_graph_old, cache=use_cache, fig.width=4.5, fig.height=3, fig.cap="Spectral radiative energy and exergy of four example lamps. Rainbow filled area represents exergy. Black line gives energy. No weighting functions are applied.">>=
response_data %>%
  ggplot(mapping = aes(x = `Wavelength [nm]`)) +
  # geom_line(mapping = aes(y = actual_exergy), colour = "red") +
  geom_line(mapping = aes(y = actual_radiant_power), colour = "black", size = 0.1) +

  ggspectra::stat_color(mapping = aes(x = `Wavelength [nm]`, y = actual_exergy),
                        geom = "bar",
                        chroma.type = chroma_type,
                        size = 0) +   # Eliminates borders
  scale_fill_identity() +
  scale_color_identity() +
  
  xlab(expression(lambda*" [nm]")) +
  ylab(expression("Spectral radiative energy and exergy, "*Phi*" [W/nm]")) +
  scale_x_continuous(limits = c(250, 900), breaks = c(250, 380, 555, 750, 900)) +
  labs(fill = element_blank(), colour = element_blank()) +
  MKHthemes::xy_theme() +
  theme(axis.text.x = element_text(size = rel(0.8), angle = 90),
        axis.text.y = element_text(size = rel(0.8)),
        # Move the facet labels out of the graphs slightly.
        strip.text.x = element_text(margin = margin(b = 2.0)),
        strip.text.y = element_text(margin = margin(l = 2.0))) +
  facet_grid(~lamp_name)
@


\begin{figure}
    \centering
    \begin{subfigure}[t]{0.25\textwidth}
<<phi_L_lambda_vs_lambda_delete, cache=use_cache, fig.width=1.5, fig.height=2.5>>=
tibble::tibble(lambda = seq(250, 900, by = 0.5)*10^(-9)) %>%
  dplyr::mutate(
    T_0 = 310,
    T_lambda = 5.33016e-3 / lambda,
    phi_L_lambda = 1 - (4/3)*(T_0/T_lambda) + (1/3)*(T_0/T_lambda)^4,
    facet = " "
  ) %>%
  ggplot2::ggplot(mapping = aes(x = lambda*10^(9), y = phi_L_lambda)) +
  geom_vline(xintercept = 555, size = 0.2, color = "darkgray") +
  geom_line(linetype = 1, size = 0.3, color = "darkgreen") +
  ggspectra::stat_wl_strip(ymin = 0.9, ymax = 0.9042, chroma.type = chroma_type, size = 0) +
  scale_fill_identity() +
  scale_x_continuous(limits = c(250, 900), breaks = c(250, 380, 555, 750, 900)) +
  scale_y_continuous(limits = c(0.9, 1.0), breaks = c(0.9, 0.95, 1)) +
  xlab(expression(lambda*" [nm]")) +
  ylab(expression(phi[L*","*lambda]*" [-]")) +
  facet_grid(~facet) +
  MKHthemes::xy_theme() +
  theme(axis.text.x = element_text(size = rel(0.8), angle = 90),
        axis.text.y = element_text(size = rel(0.8)),
        strip.text.x = element_text(margin = margin(b = 2.0)))
@
      \label{fig:phi_light_graph}
    \end{subfigure}
    % add desired spacing between images (e.g., ~, \quad, \qquad, \hfill, etc.)
    % or a blank line to force the subfigure onto a new line.
    \begin{subfigure}[t]{0.74\textwidth}
<<Energy_and_exergy_graph_delete, cache=use_cache, fig.width=4.5, fig.height=2.5>>=
response_data %>%
  dplyr::filter(wf_name == "Unweighted") %>%
  ggplot(mapping = aes(x = `Wavelength [nm]`)) +
  # geom_line(mapping = aes(y = actual_exergy), colour = "red", size = 0.1) +
  # geom_line(mapping = aes(y = actual_radiant_power), colour = "blue", size = 0.1) +
  # geom_line(mapping = aes(y = actual_radiant_power),  size = 0.1) +
  geom_area(mapping = aes(y = actual_radiant_power), fill = "darkgray") +
  geom_line(mapping = aes(y = actual_exergy), linetype = 1, colour = "darkgreen", size = 0.1) +

  ggspectra::stat_wl_strip(ymin = -0.002, ymax = -0.001, chroma.type = chroma_type, size = 0) +
  scale_fill_identity() +

  xlab(expression(lambda*" [nm]")) +
  ylab(expression(Phi[L*","*lambda]*" [W/nm]")) +
  scale_x_continuous(limits = c(250, 900), breaks = c(250, 380, 555, 750, 900)) +
  scale_y_continuous(limits = c(-0.002, 0.022)) +
  labs(fill = element_blank(), colour = element_blank()) +
  MKHthemes::xy_theme() +
  theme(axis.text.x = element_text(size = rel(0.8), angle = 90),
        axis.text.y = element_text(size = rel(0.8)),
        # Move the facet labels out of the graphs slightly.
        strip.text.x = element_text(margin = margin(b = 2.0))) +
  facet_grid(~lamp_name)
@
      \label{fig:lamp_exergy}
    \end{subfigure}
    \caption{Left: The spectral exergy-to-energy ratio of light ($\phi_{L,\lambda}$) as a function of wavelength~($\lambda$)
             from Equation~\ref{eq:phi_L_lambda_shan_zhou}.
             Right: The top of the gray region shows spectral radiant power ($\Phi_{e\lambda}$) of the four example lamps.
             (See Table~\ref{tab:lamps}.)
             The solid dark green lines near the top of the gray regions shows spectral exergy,
             the product of the line in the left graph and
             the top of the gray region in the right graphs
             ($\phi_{L,\lambda} \Phi_{EM,\lambda}$).
             Bars along the bottom illustrate human color perception.}
	\label{fig:effect_of_exergy}
\end{figure}





%++++++++++++++++++++++++++++++
\subsection{phi vs. lambda}
%++++++++++++++++++++++++++++++

<<phi_L_lambda_vs_lambda_rejected, cache=use_cache, fig.align="center", fig.width=5, fig.height=3, fig.cap="The spectral exergy-to-energy ratio of light ($\\phi_{L,\\lambda}$) as a function of wavelength~($\\lambda$). The bar illustrates human color perception.">>=
tibble::tibble(lambda = seq(250, 900, by = 0.5)*10^(-9)) %>% 
  dplyr::mutate(
    T_0 = 310,
    T_lambda = 5.33016e-3 / lambda, 
    phi_L_lambda = 1 - (4/3)*(T_0/T_lambda) + (1/3)*(T_0/T_lambda)^4 
  ) %>% 
  ggplot2::ggplot(mapping = aes(x = lambda*10^(9), y = phi_L_lambda)) + 
  geom_line() + 
  ggspectra::stat_wl_strip(ymin = 0.9, ymax = 0.91, chroma.type = chroma_type, size = 0) +
  scale_fill_identity() +
  geom_vline(xintercept = 555, size = 0.2, color = "darkgray") +
  scale_x_continuous(limits = c(250, 900), breaks = c(250, 380, 555, 750, 900)) +
  scale_y_continuous(limits = c(0.9, 1.0), breaks = c(0.9, 0.95, 1)) +
  xlab(expression(lambda*" [nm]")) +
  ylab(expression(phi[L*","*lambda]*" [-]")) +
  MKHthemes::xy_theme()
@



%++++++++++++++++++++++++++++++
\subsection{Single exergy/exergy graph}
%++++++++++++++++++++++++++++++

<<Energy_and_exergy_graph_rejected, cache=use_cache, fig.width=5, fig.height=2.5, fig.align="center", fig.cap="Spectral EM radiation ($\\Phi_{L,\\lambda} $) of four example lamps. (See Table~\\ref{tab:lamps}.) Black solid line gives spectral energy. Red dotted line gives spectral exergy. The bar illustrates human color perception. No weighting functions are applied.">>=
response_data %>%
  ggplot(mapping = aes(x = `Wavelength [nm]`)) +
  # geom_line(mapping = aes(y = actual_exergy), colour = "red", size = 0.1) +
  # geom_line(mapping = aes(y = actual_radiant_power), colour = "blue", size = 0.1) +
  geom_line(mapping = aes(y = actual_exergy), linetype = 3, colour = "red", size = 0.3) +
  geom_line(mapping = aes(y = actual_radiant_power),  size = 0.1) +

  ggspectra::stat_wl_strip(ymin = -0.002, ymax = -0.001, chroma.type = chroma_type, size = 0) +
  scale_fill_identity() +
  
  xlab(expression(lambda*" [nm]")) +
  ylab(expression(Phi[L*","*lambda]*" [W/nm]")) +
  scale_x_continuous(limits = c(250, 900), breaks = c(250, 380, 555, 750, 900)) +
  scale_y_continuous(limits = c(-0.002, 0.022)) +
  labs(fill = element_blank(), colour = element_blank()) +
  MKHthemes::xy_theme() +
  theme(axis.text.x = element_text(size = rel(0.8), angle = 90),
        axis.text.y = element_text(size = rel(0.8)),
        # Move the facet labels out of the graphs slightly.
        strip.text.x = element_text(margin = margin(b = 2.0))) +
  facet_grid(~lamp_name)
@



%++++++++++++++++++++++++++++++
\subsection{Bare unweighted emissions}
%++++++++++++++++++++++++++++++

<<Unweighted_Emissions_outside, cache=use_cache, fig.width=4.5, fig.height=1.7, fig.align="right">>=
response_data %>%
  dplyr::filter(wf_name == "Unweighted") %>%
  ggplot(mapping = aes(x = `Wavelength [nm]`)) +
  geom_area(mapping = aes(y = actual_radiant_power), fill = "darkgray") +
  facet_grid(cols = vars(lamp_name)) +
  scale_x_continuous(limits = c(250, 900), breaks = c(250, 380, 555, 750, 900)) +
  xlab(element_blank()) +
  ylab(expression(Phi["L,"*lambda]*" [W/nm]")) +
  MKHthemes::xy_theme() +
  theme(axis.text.x = element_text(size = rel(0.8), angle = 90),
        axis.text.y = element_text(size = rel(0.8)))
@



%++++++++++++++++++++++++++++++
\subsection{Words about human skin perception of thermal radiation}
%++++++++++++++++++++++++++++++

The potential for heat to do work (pure exergy) is a function of the temperature of heat being transferred.
Because work is the valuable thing when quantifying exergy, 
we account for the importance of temperature when 
quantifying the exergy of heat.


%++++++++++++++++++++++++++++++
\subsection{Words about efficiencies}
%++++++++++++++++++++++++++++++

Furthermore, the valuable light energy efficiency can be calculated in two ways,
by taking the quotient of the useful light (as determined by a given weighting function),
and both the radiant power and the electricity consumption of the device.
We term these the Electricity to Light efficiency and Radiation
to Light efficiency respectively.


\begin{equation}
 Electricity\ to\ Light\ efficiency = \frac{\dot{L}_{useful}}{\dot{W}_1} \; .
\end{equation}

\begin{equation}
 Radiation\ to\ Light\ efficiency = \frac{\dot{L}_{useful}}{\dot{L}_1} \; .
\end{equation}

**** We need better names for these equations
and to assign further subscripts to eta ---ZM ****



%++++++++++++++++++++++++++++++
\subsection{Exergy version of Figure~\ref{fig:wfs_and_lamps}}
\label{sec:wfs_and_lamps_exergy}
%++++++++++++++++++++++++++++++

Figure~\ref{fig:wfs_and_lamps} shows many combinations of weighting functions and lamp radiative emission spectra
expressed in terms of energy.
This appendix shows the same figure in terms of exergy, 
applying Equation~\ref{eq:X_dot_L}.
See Figure~\ref{fig:wfs_and_lamps_exergy}.

\begin{figure}
    \centering
    \begin{subfigure}[t]{0.25\textwidth}
<<Weighting_Function_Graph_Exergy, cache=use_cache, fig.width=1.5, fig.height=5>>=
response_data %>%
  dplyr::select("Wavelength [nm]", "normalized_response", "wf_name") %>%
  dplyr::mutate(
    header = "Weight. Func.",
    # Get nice tails at 0.
    normalized_response = tidyr::replace_na(normalized_response, 0)
  ) %>%
  ggplot(mapping = aes(x = `Wavelength [nm]`)) +
  ggspectra::stat_color(mapping = aes(x = `Wavelength [nm]`, y = normalized_response),
                        geom = "bar",
                        chroma.type = chroma_type,
                        size = 0) +   # Eliminates borders
  scale_fill_identity() +
  scale_color_identity() +
  geom_line(mapping = aes(y = normalized_response), color = "darkgray") +
  geom_vline(xintercept = 555, size = 0.2, color = "darkgray") +

  facet_grid(rows = vars(wf_name), cols = vars(header)) +
  xlab(expression(lambda*" [nm]")) +
  ylab("Normalized response [-]") +
  scale_x_continuous(limits = c(250, 900), breaks = c(250, 380, 555, 750, 900)) +
  scale_y_continuous(breaks = c(0, 0.5, 1)) +
  MKHthemes::xy_theme() +
  theme(strip.text.x = element_text(margin = margin(b = 2.0)),
        # Eliminate labels on right facet. Pick up from lamp radiative powers.
        strip.text.y = element_blank(),
        axis.text.x = element_text(size = rel(0.8), angle = 90),
        axis.text.y = element_text(size = rel(0.8)))
@
        \label{fig:weighting_functions_exergy}
    \end{subfigure}
    % add desired spacing between images (e.g., ~, \quad, \qquad, \hfill, etc.)
    % or a blank line to force the subfigure onto a new line.
    \begin{subfigure}[t]{0.74\textwidth}
<<Responses_Graph_Exergy, cache=use_cache, fig.width=4.5, fig.height=5>>=
response_data %>%
  ggplot(mapping = aes(x = `Wavelength [nm]`)) +
  geom_area(mapping = aes(y = actual_exergy, fill = "Exergy"), fill = "darkgray") +
  ggspectra::stat_color(mapping = aes(x = `Wavelength [nm]`, y = actual_weighted_exergy),
                        geom = "bar",
                        chroma.type = chroma_type,
                        size = 0) +   # Eliminates borders
  scale_fill_identity() +
  scale_color_identity() +

  xlab(expression(lambda*" [nm]")) +
  ylab(expression("Spectral radiative exergy, "*Phi*" [W/nm]")) +
  scale_x_continuous(limits = c(250, 900), breaks = c(250, 380, 555, 750, 900)) +
  labs(fill = element_blank(), colour = element_blank()) +
  facet_grid(rows = vars(wf_name), cols = vars(lamp_name)) +
  MKHthemes::xy_theme() +
  theme(axis.text.x = element_text(size = rel(0.8), angle = 90),
        axis.text.y = element_text(size = rel(0.8)),
        # Move the facet labels out of the graphs slightly.
        strip.text.x = element_text(margin = margin(b = 2.0)),
        strip.text.y = element_text(margin = margin(l = 2.0)))
@
        \label{fig:lamp_responses_exergy}
    \end{subfigure}
    \caption{Weighting functions, lamp emission, and weighted responses.
             Gray regions show lamp emission.
             Colored regions give weighted responses and indicate human perception of color.
             ``A19'' is a 100~W incandescent A19 globe.
             ``Halogen'' is a 29~W halogen R20 globe.
             ``CFL'' is a 3~W globe twister compact fluorescent (scaled by 1/3 from a 9~W globe twister CFL).
             ``LED'' is an 11~W Phillips A19 LED.
             ``Unweighted'' spans the entire wavelength range of the graph, 250 nm < $\lambda$ < 900 nm.
             ``Visible'' restricts to visible wavelengths, \humaneyesensitivity{}.
             ``Photopic lum.{}'' is the standard photopic luminosity weighting function.
             ``Universal'' is the universal weighting function.
             **** What symbol do we want for vertical axis?  It is not precisely radiative flux if it is per-nm. ****
             **** Provide references for each of the weighting functions and lamps? ****
             **** Yep! I'll add the reference for the LPSDD database in the .bib ---ZM****
             **** Shall we add luminous intensity annotations to each graph? ****
             **** Yes, we should add the weighted 'spectral radiative power' for each graph,
             me and Emmanuel are working on these calcs! ---ZM}
	\label{fig:wfs_and_lamps_exergy}
\end{figure}


%++++++++++++++++++++++++++++++
\subsection{Text from Section 4.1.1}
%++++++++++++++++++++++++++++++

This text was always problematic.
It is a choppy sentence that doesn't add much value.
I'm moving it to the bonepile, hoping that it will stay here.
But if we need to bring it back, we will.

These assumptions are verified 
by comparing the luminous efficiency row of Table~\ref{tab:lamps} 
to the photopic luminosity row of Table~\ref{tab:results_etas}.
Valuable energy efficiencies 
calculated using the photopic luminosity
function~($\eta_{E,L,v,pl}$, Equation \ref{eq:eta_E_v_light})
are equivalent to luminous efficiency values~(Equation~\ref{eq:prev_eta_X_v_light}) 
when maximum luminous efficacy~($K_{max}$) is taken to be 683~lm/W.

This text 

********************************* End Bone Pile *********************************