\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{waide2006}
\citation{IEA2020}
\citation{Pattison2018LEDefficacy}
\citation{Fouquet:2006}
\citation{Nordhaus1996}
\citation{whiting2020illumination}
\citation{IEA2020}
\citation{Ayres2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Importance of Light and the Issue of Lighting Efficiency}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:lighting_importance}{{1.1}{1}{The Importance of Light and the Issue of Lighting Efficiency}{subsection.1.1}{}}
\citation{campbell2017}
\citation{CIE2006}
\citation{Aphalo2015}
\citation{schubert2006}
\citation{schubert2006}
\citation{Bejan:1996}
\citation{Durmayaz:2001}
\citation{joybari2013exergy}
\citation{bobbo2019energetic}
\citation{zwierzchowski2020energy}
\citation{Nakicenovic1996}
\citation{Guevara:2016a}
\citation{Heun:2019aa}
\citation{Ver-Beek:2020aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lighting Fundamentals: Light Energy and the Energy Conversion Chain}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:light_ECC}{{1.2}{2}{Lighting Fundamentals: Light Energy and the Energy Conversion Chain}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized sensitivity and color perception of the human eye to EM radiation\nobreakspace  {}\cite  {schubert2006}, according to the photopic luminous weighting function\nobreakspace  {}($V_\lambda $)}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Vis_Graph}{{1}{2}{Normalized sensitivity and color perception of the human eye to EM radiation~\cite {schubert2006}, according to the photopic luminous weighting function~($V_\lambda $)}{figure.caption.1}{}}
\citation{rea2001application}
\citation{hooker_2020}
\citation{energystar_2020}
\citation{DOE2002,DOE2012,DOE2017}
\citation{Nordhaus1996}
\citation{Tsao2010appetitelight}
\citation{Sousa2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Conventional Method and the Thorny Issue of Luminous Efficacy}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:conventional_method}{{1.3}{3}{The Conventional Method and the Thorny Issue of Luminous Efficacy}{subsection.1.3}{}}
\newlabel{eq:eta_basic_eqn}{{2}{3}{The Conventional Method and the Thorny Issue of Luminous Efficacy}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The luminous efficacy of selected lamp technologies from 1880 to 2020}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:LuminousEfficacy_Graph}{{2}{3}{The luminous efficacy of selected lamp technologies from 1880 to 2020}{figure.caption.2}{}}
\citation{Sousa2017}
\citation{Summers1971,Ayres2003,USDepartmentofEnergyDoE2011}
\citation{Summers1971,Ayres2005,Tsao2010solidstate,Guevara2016}
\citation{Kondo2009,Serrenho2014}
\citation{Summers1971}
\citation{Paoli2020}
\citation{haitz1999case,graydon2007haitz}
\newlabel{eq:eta_eqn}{{3}{4}{The Conventional Method and the Thorny Issue of Luminous Efficacy}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Need, Aim, Contributions, and Structure}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:aim_contribution_structure}{{1.4}{4}{Need, Aim, Contributions, and Structure}{subsection.1.4}{}}
\citation{Thompson:1798aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{5}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exergy Theory}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:framework}{{2.1}{5}{Exergy Theory}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Energy and Exergy ($\dot  {E}$ and $\dot  {X}$) of Heat and Work}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:energy_and_exergy_of_heat_and_work}{{2.1.1}{5}{Energy and Exergy ($\dot {E}$ and $\dot {X}$) of Heat and Work}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A heat engine that uses heat at \Circled {1} to produce heat at \Circled {2} and work at \Circled {3}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:heat_engine}{{3}{5}{A heat engine that uses heat at \Circled {1} to produce heat at \Circled {2} and work at \Circled {3}.\relax }{figure.caption.3}{}}
\newlabel{eq:energy_efficiency}{{7}{5}{Energy and Exergy ($\dot {E}$ and $\dot {X}$) of Heat and Work}{equation.2.7}{}}
\newlabel{eq:valuable_energy_efficiency}{{8}{5}{Energy and Exergy ($\dot {E}$ and $\dot {X}$) of Heat and Work}{equation.2.8}{}}
\newlabel{eq:eta_C}{{9}{6}{Energy and Exergy ($\dot {E}$ and $\dot {X}$) of Heat and Work}{equation.2.9}{}}
\newlabel{eq:exergy_efficiency}{{13}{6}{Energy and Exergy ($\dot {E}$ and $\dot {X}$) of Heat and Work}{equation.2.13}{}}
\newlabel{eq:valuable_exergy_efficiency}{{14}{6}{Energy and Exergy ($\dot {E}$ and $\dot {X}$) of Heat and Work}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Energy and Exergy of EM Radiation ($\dot  {E}_{EM}$ and $\dot  {X}_{EM}$)}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:energy_and_exergy_of_EM_rad}{{2.1.2}{6}{Energy and Exergy of EM Radiation ($\dot {E}_{EM}$ and $\dot {X}_{EM}$)}{subsubsection.2.1.2}{}}
\citation{benenson2006handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A lamp that uses electricity at \Circled {1} to produce heat at \Circled {2}, broad-spectrum EM radiation at \Circled {3}, non-light EM radiation at \Circled {4}, and light at \Circled {5}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lamp}{{4}{7}{A lamp that uses electricity at \Circled {1} to produce heat at \Circled {2}, broad-spectrum EM radiation at \Circled {3}, non-light EM radiation at \Circled {4}, and light at \Circled {5}.\relax }{figure.caption.4}{}}
\newlabel{eq:eta_E_v}{{19}{7}{Energy and Exergy of EM Radiation ($\dot {E}_{EM}$ and $\dot {X}_{EM}$)}{equation.2.19}{}}
\newlabel{eq:emissive_power}{{23}{7}{Energy and Exergy of EM Radiation ($\dot {E}_{EM}$ and $\dot {X}_{EM}$)}{equation.2.23}{}}
\citation{Anderson:1981aa}
\citation{Jones:2016aa}
\citation{Shan2019}
\citation{petela1964exergy,Delgado-Bonal:2017aa,Shan2019}
\newlabel{eq:eta_X_v}{{25}{8}{Energy and Exergy of EM Radiation ($\dot {E}_{EM}$ and $\dot {X}_{EM}$)}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Energy and Exergy of Light ($\dot  {E}_{L}$ and $\dot  {X}_{L}$)}{8}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:human_perception_of_EM_radiation}{{2.1.3}{8}{Energy and Exergy of Light ($\dot {E}_{L}$ and $\dot {X}_{L}$)}{subsubsection.2.1.3}{}}
\newlabel{eq:weighted_emissive_power}{{26}{8}{Energy and Exergy of Light ($\dot {E}_{L}$ and $\dot {X}_{L}$)}{equation.2.26}{}}
\newlabel{eq:L_dot_5}{{27}{8}{Energy and Exergy of Light ($\dot {E}_{L}$ and $\dot {X}_{L}$)}{equation.2.27}{}}
\newlabel{eq:N_dot_5}{{28}{8}{Energy and Exergy of Light ($\dot {E}_{L}$ and $\dot {X}_{L}$)}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Exergy-To-Energy Ratio of EM Radiation ($\phi _{E \! M}$)}{8}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:phi_light}{{2.1.4}{8}{The Exergy-To-Energy Ratio of EM Radiation ($\phi _{\EM }$)}{subsubsection.2.1.4}{}}
\citation{zhou2017exergy}
\citation{Shan2019}
\citation{Delgado-Bonal:2017aa}
\citation{chen2008}
\citation{chen2008}
\citation{liu2009}
\citation{Shan2019}
\citation{Shan2019}
\citation{benenson2006handbook}
\citation{Rossing2020}
\citation{Shan2019}
\newlabel{eq:petelas_equation}{{29}{9}{The Exergy-To-Energy Ratio of EM Radiation ($\phi _{\EM }$)}{equation.2.29}{}}
\newlabel{eq:T_lambda}{{31}{9}{The Exergy-To-Energy Ratio of EM Radiation ($\phi _{\EM }$)}{equation.2.31}{}}
\newlabel{eq:phi_EM_lambda_shan_zhou}{{32}{9}{The Exergy-To-Energy Ratio of EM Radiation ($\phi _{\EM }$)}{equation.2.32}{}}
\newlabel{eq:phi_L_lambda_shan_zhou}{{33}{9}{The Exergy-To-Energy Ratio of EM Radiation ($\phi _{\EM }$)}{equation.2.33}{}}
\newlabel{eq:X_dot_L}{{34}{10}{The Exergy-To-Energy Ratio of EM Radiation ($\phi _{\EM }$)}{equation.2.34}{}}
\newlabel{eq:phi_L}{{35}{10}{The Exergy-To-Energy Ratio of EM Radiation ($\phi _{\EM }$)}{equation.2.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of equations for energy and exergy of work, electricity, heat, EM radiation, \mbox  {and light.} $T_0$ is the environment temperature, $T_1$ is the temperature of heat, and $T_\lambda $ is the photon effective temperature (Equation\nobreakspace  {}(\ref  {eq:T_lambda})). Note that $\dot  {X} = \phi \dot  {E}$ on a spectral basis, if needed.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:EX_summary}{{1}{10}{Summary of equations for energy and exergy of work, electricity, heat, EM radiation, \mbox {and light.} $T_0$ is the environment temperature, $T_1$ is the temperature of heat, and $T_\lambda $ is the photon effective temperature (Equation~(\ref {eq:T_lambda})). Note that $\dot {X} = \phi \dot {E}$ on a spectral basis, if needed.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Lighting Efficiency of a Lamp}{10}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:light_efficiency}{{2.1.5}{10}{Lighting Efficiency of a Lamp}{subsubsection.2.1.5}{}}
\newlabel{eq:eta_E_v_light}{{36}{10}{Lighting Efficiency of a Lamp}{equation.2.36}{}}
\newlabel{eq:eta_X_v_light}{{37}{10}{Lighting Efficiency of a Lamp}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples and Data}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:examples_and_data}{{2.2}{10}{Examples and Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Luminous Weighting Functions}{10}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:weighting_functions}{{2.2.1}{10}{Luminous Weighting Functions}{subsubsection.2.2.1}{}}
\newlabel{eq:f1}{{38}{10}{Luminous Weighting Functions}{equation.2.38}{}}
\citation{CVRL2008}
\citation{Rea2018}
\citation{CVRL2008}
\citation{Rea2018}
\newlabel{eq:f2}{{39}{11}{Luminous Weighting Functions}{equation.2.39}{}}
\newlabel{eq:f3}{{40}{11}{Luminous Weighting Functions}{equation.2.40}{}}
\newlabel{eq:lumen}{{42}{11}{Luminous Weighting Functions}{equation.2.42}{}}
\newlabel{eq:lum_effic_def}{{43}{11}{Luminous Weighting Functions}{equation.2.43}{}}
\newlabel{eq:f4}{{44}{11}{Luminous Weighting Functions}{equation.2.44}{}}
\citation{Roby,miguel2017,aube2013}
\citation{aube2013}
\citation{aube2013}
\citation{R-software}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weighting functions.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:wfs}{{2}{12}{Weighting functions.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lamps}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:lamps}{{2.2.2}{12}{Lamps}{subsubsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metadata for example lamps, including year the SPD data were obtained, luminous efficacy, electricity consumption rate, lumen output, and luminous efficiency\nobreakspace  {}\cite  {aube2013}.\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:lamps}{{3}{12}{Metadata for example lamps, including year the SPD data were obtained, luminous efficacy, electricity consumption rate, lumen output, and luminous efficiency~\cite {aube2013}.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{12}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral Exergy-To-Energy Ratio ($\phi _{L,\lambda }$)}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results_phi_L_lambda}{{3.1}{13}{Spectral Exergy-To-Energy Ratio ($\phi _{L,\lambda }$)}{subsection.3.1}{}}
\newlabel{fig:phi_light_graph}{{\caption@xref {fig:phi_light_graph}{ on input line 1724}}{13}{Spectral Exergy-To-Energy Ratio ($\phi _{L,\lambda }$)}{figure.caption.8}{}}
\newlabel{sub@fig:phi_light_graph}{{}{13}{Spectral Exergy-To-Energy Ratio ($\phi _{L,\lambda }$)}{figure.caption.8}{}}
\newlabel{fig:lamp_exergy}{{\caption@xref {fig:lamp_exergy}{ on input line 1737}}{13}{Spectral Exergy-To-Energy Ratio ($\phi _{L,\lambda }$)}{figure.caption.8}{}}
\newlabel{sub@fig:lamp_exergy}{{}{13}{Spectral Exergy-To-Energy Ratio ($\phi _{L,\lambda }$)}{figure.caption.8}{}}
\newlabel{fig:weighting_functions}{{\caption@xref {fig:weighting_functions}{ on input line 1745}}{13}{Spectral Exergy-To-Energy Ratio ($\phi _{L,\lambda }$)}{figure.caption.8}{}}
\newlabel{sub@fig:weighting_functions}{{}{13}{Spectral Exergy-To-Energy Ratio ($\phi _{L,\lambda }$)}{figure.caption.8}{}}
\newlabel{fig:lamp_responses}{{\caption@xref {fig:lamp_responses}{ on input line 1758}}{13}{Spectral Exergy-To-Energy Ratio ($\phi _{L,\lambda }$)}{figure.caption.8}{}}
\newlabel{sub@fig:lamp_responses}{{}{13}{Spectral Exergy-To-Energy Ratio ($\phi _{L,\lambda }$)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texthl  {\textbf  {Upper left}}: The spectral exergy-to-energy ratio of light\nobreakspace  {}($\phi _{L,\lambda }$) from Equation\nobreakspace  {}(\ref  {eq:phi_L_lambda_shan_zhou}). \mbox  {\textbf  {Top}: Gray regions} indicate spectral radiant power ($\dot  {E}_{EM,\lambda }$) for lamps in Table\nobreakspace  {}\ref  {tab:lamps}. Dark green lines show spectral exergy ($\dot  {X}_{EM,\lambda }$). \textbf  {Left}: Spectral weighting functions ($f_\lambda $), as shown in Table\nobreakspace  {}\ref  {tab:wfs}. \mbox  {\textbf  {Lower right}}: Rainbow-colored regions indicate the human perception of color and the portion of light deemed valuable for human perception. The tops of the rainbow regions give spectral light as energy\nobreakspace  {}($\dot  {E}_{L,\lambda }$). \mbox  {The dark} green lines show spectral light as exergy\nobreakspace  {}($\dot  {X}_{L,\lambda }$). The spectral luminous power\nobreakspace  {}($\Phi _{\lambda ,pl}$) is shown in the ``Photopic'' row. Peak spectral radiant power\nobreakspace  {}($\dot  {E}_{EM,\lambda }$) values are normalized to 1 for for each lamp.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wfs_and_lamps}{{5}{13}{\hl {\textbf {Upper left}}: The spectral exergy-to-energy ratio of light~($\phi _{L,\lambda }$) from Equation~(\ref {eq:phi_L_lambda_shan_zhou}). \mbox {\textbf {Top}: Gray regions} indicate spectral radiant power ($\dot {E}_{EM,\lambda }$) for lamps in Table~\ref {tab:lamps}. Dark green lines show spectral exergy ($\dot {X}_{EM,\lambda }$). \textbf {Left}: Spectral weighting functions ($f_\lambda $), as shown in Table~\ref {tab:wfs}. \mbox {\textbf {Lower right}}: Rainbow-colored regions indicate the human perception of color and the portion of light deemed valuable for human perception. The tops of the rainbow regions give spectral light as energy~($\dot {E}_{L,\lambda }$). \mbox {The dark} green lines show spectral light as exergy~($\dot {X}_{L,\lambda }$). The spectral luminous power~($\Phi _{\lambda ,pl}$) is shown in the ``Photopic'' row. Peak spectral radiant power~($\dot {E}_{EM,\lambda }$) values are normalized to 1 for for each lamp.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valuable energy efficiencies ($\eta _{E,L,v}$, in \%) for each lamp and each weighting function\nobreakspace  {}($f_\lambda $), \mbox  {given by} Equation\nobreakspace  {}(\ref  {eq:eta_E_v_light}). Note that for the incandescent (INC) and halogen (HAL) lamps, \mbox  {the unweighted} energy efficiency\nobreakspace  {}($\eta _{E,uw}$) is underestimated, because the SPD data do not go beyond 899\nobreakspace  {}nm, \mbox  {despite INC} and HAL emission far into the infrared portion of the EM spectrum.\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:results_etas}{{4}{14}{Valuable energy efficiencies ($\eta _{E,L,v}$, in \%) for each lamp and each weighting function~($f_\lambda $), \mbox {given by} Equation~(\ref {eq:eta_E_v_light}). Note that for the incandescent (INC) and halogen (HAL) lamps, \mbox {the unweighted} energy efficiency~($\eta _{E,uw}$) is underestimated, because the SPD data do not go beyond 899~nm, \mbox {despite INC} and HAL emission far into the infrared portion of the EM spectrum.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exergy-to-energy ratios\nobreakspace  {}($\phi _L$) for each lamp and each weighting function ($f_{\lambda }$), given by Equation\nobreakspace  {}(\ref  {eq:phi_L}).\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:results_phis}{{5}{14}{Exergy-to-energy ratios~($\phi _L$) for each lamp and each weighting function ($f_{\lambda }$), given by Equation~(\ref {eq:phi_L}).\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valuable exergetic efficiencies ($\eta _{X,L,v}$, in \%) for each lamp and weighting function\nobreakspace  {}($f_\lambda $), \mbox  {given by} Equation\nobreakspace  {}(\ref  {eq:eta_X_v_light}). Similar to Table\nobreakspace  {}\ref  {tab:results_etas}, the unweighted exergetic efficiency\nobreakspace  {}($\eta _{X,uw}$) is underestimated for the incandescent (INC) and halogen (HAL) lamps, because the SPD data do not go beyond 899\nobreakspace  {}nm, \mbox  {despite INC} and HAL emission far into the infrared portion of the EM spectrum.\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:results_etasX}{{6}{14}{Valuable exergetic efficiencies ($\eta _{X,L,v}$, in \%) for each lamp and weighting function~($f_\lambda $), \mbox {given by} Equation~(\ref {eq:eta_X_v_light}). Similar to Table~\ref {tab:results_etas}, the unweighted exergetic efficiency~($\eta _{X,uw}$) is underestimated for the incandescent (INC) and halogen (HAL) lamps, because the SPD data do not go beyond 899~nm, \mbox {despite INC} and HAL emission far into the infrared portion of the EM spectrum.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Luminous Weighting Functions ($f_\lambda $)}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:results_weighting_functions}{{3.2}{14}{Luminous Weighting Functions ($f_\lambda $)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Radiant Power ($\dot  {E}_{EM,\lambda }$ and $\dot  {X}_{EM,\lambda }$)}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:results_radiant_power}{{3.3}{14}{Radiant Power ($\dot {E}_{EM,\lambda }$ and $\dot {X}_{EM,\lambda }$)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Luminous Power ($\dot  {E}_{L,\lambda }$ and $\dot  {X}_{L,\lambda }$)}{14}{subsection.3.4}\protected@file@percent }
\newlabel{sec:results_luminous_power}{{3.4}{14}{Luminous Power ($\dot {E}_{L,\lambda }$ and $\dot {X}_{L,\lambda }$)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Energy Efficiencies ($\eta _{E,L,v}$)}{15}{subsection.3.5}\protected@file@percent }
\newlabel{sec:results_energy_efficiencies}{{3.5}{15}{Energy Efficiencies ($\eta _{E,L,v}$)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exergy-To-Energy Ratio ($\phi _L$)}{15}{subsection.3.6}\protected@file@percent }
\newlabel{sec:results_phi_L}{{3.6}{15}{Exergy-To-Energy Ratio ($\phi _L$)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exergetic Efficiencies ($\eta _{X,L,v}$)}{15}{subsection.3.7}\protected@file@percent }
\newlabel{sec:results_exergy_efficiencies}{{3.7}{15}{Exergetic Efficiencies ($\eta _{X,L,v}$)}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{15}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison between Conventional and Exact Methods to Calculating Exergetic Efficiency\nobreakspace  {}($\eta _{X,L,v}$)}{15}{subsection.4.1}\protected@file@percent }
\newlabel{sec:compwithSEA}{{4.1}{15}{Comparison between Conventional and Exact Methods to Calculating Exergetic Efficiency~($\eta _{X,L,v}$)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Conventional and Exact Methods}{15}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:previous_approach}{{4.1.1}{15}{Conventional and Exact Methods}{subsubsection.4.1.1}{}}
\newlabel{eq:K_over_e_max}{{47}{15}{Conventional and Exact Methods}{equation.4.47}{}}
\newlabel{eq:prev_eta_X_v_light}{{48}{15}{Conventional and Exact Methods}{equation.4.48}{}}
\newlabel{eq:prev_eta_X_v_light_final}{{49}{16}{Conventional and Exact Methods}{equation.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implications for Societal Exergy Analysis}{16}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:implications_for_sea}{{4.1.2}{16}{Implications for Societal Exergy Analysis}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recommendations}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:recommendations}{{4.2}{16}{Recommendations}{subsection.4.2}{}}
\citation{Delgado-Bonal:2017aa,Pattison2018LEDphotons,Rea2018,Royer2016}
\citation{Pattison2018LEDphotons}
\citation{Rea2018}
\citation{lucas2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Recommendation for the Exact Method}{17}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:recommend_exact_method}{{4.2.1}{17}{Recommendation for the Exact Method}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Recommendation for the Universal Luminous Weighting Function\nobreakspace  {}($U_\lambda $)}{17}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:reccuniv}{{4.2.2}{17}{Recommendation for the Universal Luminous Weighting Function~($U_\lambda $)}{subsubsection.4.2.2}{}}
\citation{aube2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Recommendation for an Approximate Method}{18}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:approximate_method}{{4.2.3}{18}{Recommendation for an Approximate Method}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}\emph  {\texthl  {Estimating} the average exergy-to-energy ratio\nobreakspace  {}($\bar  {\phi }_{L,pl}$)}}{18}{paragraph.4.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The mean\nobreakspace  {}($\bar  {\phi }_{L,pl}$), standard deviation\nobreakspace  {}($\sigma _{\phi _{L,pl}}$), and sample size\nobreakspace  {}($n$) of the exergy-to-energy ratio when using the photopic luminous weighting function, by lighting technology.\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:mean_phi_p2_by_lamp_type}{{7}{18}{The mean~($\bar {\phi }_{L,pl}$), standard deviation~($\sigma _{\phi _{L,pl}}$), and sample size~($n$) of the exergy-to-energy ratio when using the photopic luminous weighting function, by lighting technology.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}\emph  {\texthl  {Estimating} the average photopic-to-universal conversion factor\nobreakspace  {}($\bar  {\gamma }_{pl\rightarrow {}univ}{}$)}}{18}{paragraph.4.2.3.2}\protected@file@percent }
\newlabel{eq:conversionuniversal}{{50}{18}{\emph {\hl {Estimating} the average photopic-to-universal conversion factor~($\gammaratavg {}$)}}{equation.4.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The mean\nobreakspace  {}($\bar  {\gamma }_{pl\rightarrow {}univ}$), standard deviation\nobreakspace  {}($\sigma _{\gamma _{pl\rightarrow {}univ}}$), and sample size\nobreakspace  {}($n$) of the photopic-to-universal factor, by lighting technology.\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:conversionfactors}{{8}{18}{The mean~($\bar {\gamma }_{pl\rightarrow {}univ}$), standard deviation~($\sigma _{\gamma _{pl\rightarrow {}univ}}$), and sample size~($n$) of the photopic-to-universal factor, by lighting technology.\relax }{table.caption.13}{}}
\citation{DOE2002,DOE2012,DOE2017}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.3}\emph  {\texthl  {Implementing} the approximate method}}{19}{paragraph.4.2.3.3}\protected@file@percent }
\newlabel{eq:approximate}{{51}{19}{\emph {\hl {Implementing} the approximate method}}{equation.4.51}{}}
\newlabel{eq:approximate_unknown_tech}{{52}{19}{\emph {\hl {Implementing} the approximate method}}{equation.4.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valuable exergetic efficiencies (in \%) for each of the three methods (conventional, exact, \mbox  {and approximate}) and each of the four example lamps (INC, HAL, CFL, LED). Note that the conventional method row is the same as row 3 of Table\nobreakspace  {}\ref  {tab:results_etas}. The exact method row is the same as row 4 of Table\nobreakspace  {}\ref  {tab:results_etasX}. The approximate method row uses the values for $\bar  {\phi }_{L,pl}$ and $\bar  {\gamma }_{pl\rightarrow {}univ}{}$ shown in Equation\nobreakspace  {}(\ref  {eq:approximate_unknown_tech}).\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:threemethods}{{9}{19}{Valuable exergetic efficiencies (in \%) for each of the three methods (conventional, exact, \mbox {and approximate}) and each of the four example lamps (INC, HAL, CFL, LED). Note that the conventional method row is the same as row 3 of Table~\ref {tab:results_etas}. The exact method row is the same as row 4 of Table~\ref {tab:results_etasX}. The approximate method row uses the values for $\bar {\phi }_{L,pl}$ and $\gammaratavg {}$ shown in Equation~(\ref {eq:approximate_unknown_tech}).\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aggregate Lighting Efficiencies}{19}{subsection.4.3}\protected@file@percent }
\newlabel{sec:AggEfficiencies}{{4.3}{19}{Aggregate Lighting Efficiencies}{subsection.4.3}{}}
\newlabel{eq:agg_eta}{{53}{19}{Aggregate Lighting Efficiencies}{equation.4.53}{}}
\citation{CullenPhD}
\citation{heun2020}
\citation{hooker_2020}
\citation{Aphalo2015}
\citation{aube2013}
\citation{CVRL2008}
\citation{Rea2018}
\newlabel{eq:agg_eta_K}{{54}{20}{Aggregate Lighting Efficiencies}{equation.4.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Future Work}{20}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{20}{Summary and Future Work}{section.5}{}}
\newlabel{sec:nomenclature}{{5}{21}{}{Item.36}{}}
\bibcite{waide2006}{{1}{2006}{{Waide and Tanishima}}{{}}}
\bibcite{IEA2020}{{2}{2020}{{Abergel}}{{}}}
\bibcite{Pattison2018LEDefficacy}{{3}{2018}{{Pattison {et~al.}}}{{Pattison, Hansen, and Tsao}}}
\bibcite{Fouquet:2006}{{4}{2006}{{Fouquet and Pearson}}{{}}}
\bibcite{Nordhaus1996}{{5}{1996}{{Nordhaus}}{{}}}
\bibcite{whiting2020illumination}{{6}{2020}{{Whiting {et~al.}}}{{Whiting, Carmona, Brand-Correa, and Simpson}}}
\bibcite{Ayres2005}{{7}{2005}{{Ayres {et~al.}}}{{Ayres, Ayres, and Pokrovsky}}}
\bibcite{campbell2017}{{8}{2017}{{Campbell {et~al.}}}{{Campbell, Urry, Cain, Wasserman, and Minorsky}}}
\bibcite{CIE2006}{{9}{2006}{{de~l'{\'E}clairage}}{{}}}
\bibcite{Aphalo2015}{{10}{2015}{{Aphalo}}{{}}}
\bibcite{schubert2006}{{11}{2006}{{Schubert}}{{}}}
\bibcite{Bejan:1996}{{12}{1996}{{Bejan and Tsatsaronis}}{{}}}
\bibcite{Durmayaz:2001}{{13}{2001}{{Durmayaz and Yavuz}}{{}}}
\bibcite{joybari2013exergy}{{14}{2013}{{Joybari {et~al.}}}{{Joybari, Hatamipour, Rahimi, and Modarres}}}
\@writefile{toc}{\contentsline {section}{References}{22}{Item.36}\protected@file@percent }
\bibcite{bobbo2019energetic}{{15}{2019}{{Bobbo {et~al.}}}{{Bobbo, Fedele, Curcio, Bet, De~Carli, Emmi, Poletto, Tarabotti, Mendrinos, Mezzasalma, et~al.}}}
\bibcite{zwierzchowski2020energy}{{16}{2020}{{Zwierzchowski and Wo{\l }owicz}}{{}}}
\bibcite{Nakicenovic1996}{{17}{1996}{{Naki{\'{c}}enovi{\'{c}} {et~al.}}}{{Naki{\'{c}}enovi{\'{c}}, Gilli, and Kurz}}}
\bibcite{Guevara:2016a}{{18}{2016}{{Guevara {et~al.}}}{{Guevara, Sousa, and Domingos}}}
\bibcite{Heun:2019aa}{{19}{2019}{{Heun and Brockway}}{{}}}
\bibcite{Ver-Beek:2020aa}{{20}{2020}{{{Ver Beek} {et~al.}}}{{{Ver Beek}, Vindel, Heun, and Brockway}}}
\bibcite{rea2001application}{{21}{2001}{{Rea and Bullough}}{{}}}
\bibcite{hooker_2020}{{22}{}{{Hooker}}{{}}}
\bibcite{energystar_2020}{{23}{}{{U.S. Department of Energy}}{{}}}
\bibcite{DOE2002}{{24}{2002. \url  {https://www1.eere.energy.gov/buildings/publications/pdfs/ssl/lmc_vol1_final.pdf}}{{Brodrick}}{{}}}
\bibcite{DOE2012}{{25}{2012. \url  {https://www1.eere.energy.gov/buildings/publications/pdfs/ssl/2010-lmc-final-jan-2012.pdf}}{{Ashe {et~al.}}}{{Ashe, Chwastyk, de~Monasterio, Gupta, and Pegors}}}
\bibcite{DOE2017}{{26}{2017. \url  {https://www.energy.gov/sites/prod/files/2017/12/f46/lmc2015_nov17.pdf}}{{Buccitelli {et~al.}}}{{Buccitelli, Elliott, Schober, and Yamada}}}
\bibcite{Tsao2010appetitelight}{{27}{2010}{{Tsao and Waide}}{{}}}
\bibcite{Sousa2017}{{28}{2017}{{Sousa {et~al.}}}{{Sousa, Brockway, Cullen, Henriques, Miller, Serrenho, and Domingos}}}
\bibcite{Summers1971}{{29}{1971}{{Summers}}{{}}}
\bibcite{Ayres2003}{{30}{2003}{{Ayres {et~al.}}}{{Ayres, Ayres, and Warr}}}
\bibcite{USDepartmentofEnergyDoE2011}{{31}{2011}{{US Department of Energy (DoE)}}{{}}}
\bibcite{Tsao2010solidstate}{{32}{2010}{{Tsao {et~al.}}}{{Tsao, Saunders, Creighton, Coltrin, and Simmons}}}
\bibcite{Guevara2016}{{33}{2016}{{Guevara {et~al.}}}{{Guevara, Sousa, and Domingos}}}
\bibcite{Kondo2009}{{34}{2009}{{Kondo}}{{}}}
\bibcite{Serrenho2014}{{35}{2014}{{Serrenho}}{{}}}
\bibcite{Paoli2020}{{36}{2020}{{Paoli and Cullen}}{{}}}
\bibcite{haitz1999case}{{37}{2000. \url  {https://prod-ng.sandia.gov/techlib-noauth/access-control.cgi/2000/001612.pdf}}{{Haitz {et~al.}}}{{Haitz, Kish, Tsao, and Nelson}}}
\bibcite{graydon2007haitz}{{38}{2007}{{Graydon {et~al.}}}{{Graydon, Jenkins, Pei Chin~Won, and Gevaux}}}
\bibcite{Thompson:1798aa}{{39}{1798}{{Thompson}}{{}}}
\bibcite{benenson2006handbook}{{40}{2006}{{Benenson {et~al.}}}{{Benenson, Harris, St{\"o}cker, and Lutz}}}
\bibcite{Anderson:1981aa}{{41}{1981}{{Anderson and Parrish}}{{}}}
\bibcite{Jones:2016aa}{{42}{2016}{{Jones}}{{}}}
\bibcite{Shan2019}{{43}{2019}{{Shan and Zhou}}{{}}}
\bibcite{petela1964exergy}{{44}{1964}{{Petela}}{{}}}
\bibcite{Delgado-Bonal:2017aa}{{45}{2017}{{Delgado-Bonal}}{{}}}
\bibcite{zhou2017exergy}{{46}{2017}{{Zhou {et~al.}}}{{Zhou, Shan, Chen, and Zhang}}}
\bibcite{chen2008}{{47}{2008}{{Chen {et~al.}}}{{Chen, Mo, and Hu}}}
\bibcite{liu2009}{{48}{2009}{{Liu}}{{}}}
\bibcite{Rossing2020}{{49}{2019}{{Rossing and Chiaverina}}{{}}}
\bibcite{CVRL2008}{{50}{2008}{{Colour \& Vision Research Laboratory, Institution of Opthalmology, University College London}}{{}}}
\bibcite{Rea2018}{{51}{2018}{{Rea and Bierman}}{{}}}
\bibcite{Roby}{{52}{}{{Roby {et~al.}}}{{Roby, Aub\'{e}, Morin-Paulhus, Beauchesne, and Cyr}}}
\bibcite{miguel2017}{{53}{2017}{{Miguel {et~al.}}}{{Miguel, Aub{\'e}, Zamorano, Kocifaj, Roby, and Tapia}}}
\bibcite{aube2013}{{54}{2013}{{Aub{\'e} {et~al.}}}{{Aub{\'e}, Roby, and Kocifaj}}}
\bibcite{R-software}{{55}{}{{R Core Team}}{{}}}
\bibcite{Pattison2018LEDphotons}{{56}{2018}{{Pattison {et~al.}}}{{Pattison, Tsao, Brainard, and Bugbee}}}
\bibcite{Royer2016}{{57}{}{{Royer}}{{}}}
\bibcite{lucas2014}{{58}{2014}{{Lucas {et~al.}}}{{Lucas, Peirson, Berson, Brown, Cooper, Czeisler, Figueiro, Gamlin, Lockley, O'Hagan, Price, Provencio, D.J., and G.C.}}}
\bibcite{CullenPhD}{{59}{2009}{{Cullen}}{{}}}
\bibcite{heun2020}{{60}{2020}{{Heun {et~al.}}}{{Heun, Marshall, Aramendia, and Brockway}}}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{25}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
