Changes made in 
The energy and exergy of light
Heun et al.

* p. 1: Author names are accurate as written.  
Heun and Brockway have published under those names hundreds of times. 
Marshall and Aramendia want their names to appear as they do now.

* p. 2: "Figures 1 and 5" --> "Figure 1 and others" (to eliminate the figure reference order problem)

* last line of p. 2: "forlater"" --> "for later"" (added space)

* p. 5: The sentence "Note that the overdot notation ... exergy flow." should NOT be removed. 
That sentence was inserted in response to reviewer comments. 
See .tex file for details.

* p. 7: "See Benenson et al. [40])" --> "(See Benenson et al. [40])"  (Added opening parentheses, as requested.)

* p. 9:  "(p. 172)who state"" --> "(p. 172) who state"" (added space)

* p. 12: "(See Figure 5.)" --> "(See Section 3.)"  (Addresses comment "mdpi:Figure 5 and its first mention crossed the first level title, please change position of it."  Rather than move the figure, which would be inappropriate, we decided to change the reference.)

* p. 18 and 19:  The question was asked whether the headings 

  - Estimating the average exergy-to-energy ratio

  - Estimating the average photopic-to-universal conversion factor

  - Implementing the approximate method

can be changed to a 4th level section.
In fact, that is our intent.
At present, these headings are coded as \{paragraph}, 
which is a 4th-level section, according to https://www.overleaf.com/learn/latex/Sections_and_chapters
We're not sure how to make this change ourselves, 
so the editor or typesetter should feel free to make the change.
We left highlighting in place for this comment.

* p. 20:  We confirm that supplementary materials will be available online.  
In fact, the repository at https://doi.org/10.5518/865 is ready to go.
The only missing piece is the DOI of the paper.
As soon as we get the DOI of the paper, 
we will flip the switch to make the supplementary materials available.

p. 21:  Your changes to the nomenclature table are acceptable,
provided that the sentence

"Note that the overdo notation ... exergy flow."

remains on p. 5.  
(See above.)

* p. 22, reference 8: Fixed publisher name ("Pearson Higher" --> "Pearson"), author list (added Reese), title ("Biology" --> "Campbell Biology").  Added city (New York).  See https://www.amazon.com/dp/B01M7RPDQQ/ref=rdr_kindle_ext_tmb for details. 

* p. 22, reference 9: Fixed author (was interpreted as a person, not an organization). 
Corrected year from 2006 --> 2005.  See http://www.cvrl.org/people/stockman/pubs/tc136_14.pdf

* p. 23, reference 18: removed duplicate Guevara reference (33).

* p. 24: reference 36 (Haitz): added accessed on date (17 August 2020).

* p. 24: reference 37 (Graydon): Added DOI.

* p. 24: reference 39 (Benenson):  This looks to be published by Springer in New York. See 
https://www.amazon.com/Handbook-Physics-Walter-Benenson/dp/0387952691
We changed from "Berlin/Heidelberg, Germany" to "New York".

* p. 25: reference 59:  Added "Leeds University: Leeds, England", per recommendation from editor.
