%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Matt at 2020-10-11 15:11:40 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{joybari2013exergy,
	Author = {Joybari, Mahmood Mastani and Hatamipour, Mohammad Sadegh and Rahimi, Amir and Modarres, Fatemeh Ghadiri},
	Date-Modified = {2020-10-11 15:11:40 -0400},
	Doi = {10.1016/j.ijrefrig.2013.02.012},
	Journal = {International Journal of Refrigeration},
	Number = {4},
	Pages = {1233-1242},
	Title = {Exergy analysis and optimization of {R600a} as a replacement of {R134a} in a domestic refrigerator system},
	Volume = {36},
	Year = {2013}}

@article{Guevara:2016a,
	Author = {Zeus Guevara and T\^{a}nia Sousa and Tiago Domingos},
	Date-Added = {2020-10-11 15:05:36 -0400},
	Date-Modified = {2020-10-11 15:05:36 -0400},
	Doi = {10.3390/en9070488},
	Journal = {Energies},
	Month = {30 April},
	Number = {488},
	Pages = {1-29},
	Title = {Insights on Energy Transitions in {M}exico from the Analysis of Useful Exergy 1971--2009},
	Volume = {9},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.3390/en9070488}}

@article{Ver-Beek:2020aa,
	Author = {Noah {Ver Beek} and Elvin Vindel and Matthew Kuperus Heun and Paul E. Brockway},
	Date-Added = {2020-10-11 15:02:50 -0400},
	Date-Modified = {2020-10-11 15:02:50 -0400},
	Doi = {10.3390/en13123206},
	Journal = {Energies},
	Month = {June},
	Number = {3206},
	Pages = {1-22},
	Title = {Quantifying the Environmental Impacts of Cookstove Transitions: A Societal Exergy Analysis Based Model of Energy Consumption and Forest Stocks in {H}onduras},
	Volume = {13},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.3390/en13123206}}

@article{Durmayaz:2001,
	Author = {Durmayaz, Ahmet and Yavuz, Hasbi},
	Date-Added = {2020-10-11 14:45:38 -0400},
	Date-Modified = {2020-10-11 14:47:25 -0400},
	Doi = {10.1016/s0306-2619(00)00071-4},
	Journal = {Applied Energy},
	Month = {May},
	Number = {1},
	Pages = {39--57},
	Title = {Exergy analysis of a pressurized-water reactor nuclear-power plant},
	Volume = {69},
	Year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.1016/s0306-2619(00)00071-4}}

@book{Bejan:1996,
	Address = {New York},
	Author = {Adrian Bejan and George Tsatsaronis},
	Date-Added = {2020-10-11 14:44:26 -0400},
	Date-Modified = {2020-10-11 14:44:26 -0400},
	Publisher = {John Wiley \& Sons},
	Title = {Thermal Design and Optimization},
	Year = {1996}}

@article{bobbo2019energetic,
	Author = {Bobbo, Sergio and Fedele, Laura and Curcio, Marco and Bet, Anna and De Carli, Michele and Emmi, Giuseppe and Poletto, Fabio and Tarabotti, Andrea and Mendrinos, Dimitris and Mezzasalma, Giulia and others},
	Date-Modified = {2020-10-11 15:01:40 -0400},
	Doi = {10.3390/en12183538},
	Journal = {Energies},
	Number = {18},
	Pages = {3538},
	Title = {Energetic and exergetic analysis of low global warming potential refrigerants as substitutes for {R410A} in ground source heat pumps},
	Volume = {12},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.3390/en12183538}}

@techreport{IEA2019,
	Author = {International Energy Agency (IEA)},
	Date-Added = {2020-08-18 15:23:11 -0400},
	Date-Modified = {2020-08-18 15:23:11 -0400},
	Institution = {International Energy Agency (IEA)},
	Title = {Tracking Buildings 2019},
	Url = {https://www.iea.org/reports/tracking-buildings-2019},
	Year = {2019},
	Bdsk-Url-1 = {https://www.iea.org/reports/tracking-buildings-2019}}

@article{Andersen2012,
	Author = {Andersen, M and Mardaljevic, J and Lockley, S W},
	Doi = {10.1177/1477153511435961},
	Journal = {Lighting Research and Technology},
	Pages = {37--53},
	Title = {{A framework for predicting the non-visual effects of daylight -- Part I: photobiology-based model}},
	Volume = {44},
	Year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1177/1477153511435961}}

@article{Anderson:1981aa,
	Author = {R. Rox Anderson and John A. Parrish},
	Date-Added = {2020-08-06 21:15:35 -0400},
	Date-Modified = {2020-08-18 16:26:38 -0400},
	Doi = {10.1111/1523-1747.ep12479191},
	Journal = {The Journal of Investigative Dermatoloy},
	Number = {1},
	Pages = {13-19},
	Title = {The Optics of Human Skin},
	Volume = {77},
	Year = {1981},
	Bdsk-Url-1 = {https://doi.org/10.1111/1523-1747.ep12479191}}

@article{Aphalo2015,
	Author = {Pedro J. Aphalo},
	Date-Modified = {2020-08-18 16:55:15 -0400},
	Doi = {10.19232/uv4pb.2015.1.14},
	Journal = {UV4Plants Bulletin},
	Number = {1},
	Pages = {21-29},
	Title = {r4photobiology suite: spectral irradiance},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.19232/uv4pb.2015.1.14}}

@article{asada1999,
	Author = {Asada, Hideo and Shukaya, Masanori},
	Journal = {Energy},
	Pages = {9},
	Title = {Numerical analysis of annual exergy consumption for daylighting, electric-lighting, and space heating/cooling system},
	Volume = {31},
	Year = {1999}}

@article{aube2013,
	Author = {Aub{\'e}, Martin and Roby, Johanne and Kocifaj, Miroslav},
	Doi = {10.1371/journal.pone.0067798},
	Journal = {PLoS ONE},
	Number = {7},
	Title = {Evaluating Potential Spectral Impacts of Various Artificial Lights on Melatonin Suppression, Photosynthesis, and Star Visibility},
	Volume = {8},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1371/journal.pone.0067798}}

@article{Ayres2003,
	Author = {Ayres, Robert U. and Ayres, Leslie W. and Warr, Benjamin},
	Doi = {10.1016/S0360-5442(02)00089-0},
	Journal = {Energy},
	Number = {3},
	Pages = {219--273},
	Title = {{Exergy, power and work in the US economy, 1900 -- 1998}},
	Volume = {28},
	Year = {2003},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0360-5442(02)00089-0}}

@article{Ayres2005,
	Author = {Ayres, Robert U. and Ayres, Leslie W. and Pokrovsky, Vladimir},
	Doi = {10.1016/j.energy.2004.07.012},
	Journal = {Energy},
	Number = {7},
	Pages = {1092--1145},
	Title = {{On the efficiency of US electricity usage since 1900}},
	Volume = {30},
	Year = {2005},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.energy.2004.07.012}}

@book{benenson2006handbook,
	Author = {Benenson, Walter and Harris, John W and St{\"o}cker, Horst and Lutz, Holger},
	Publisher = {Springer Science \& Business Media},
	Title = {Handbook of physics},
	Year = {2006}}

@article{brown2016,
	Author = {Brown, KJ and Farrelly, R and O'Shaughnessy, SM and Robinson, AJ},
	Journal = {Applied Energy},
	Pages = {581--588},
	Publisher = {Elsevier},
	Title = {Energy efficiency of electrical infrared heating elements},
	Volume = {162},
	Year = {2016}}

@book{campbell2017,
	Author = {Campbell, Neil A and Urry, Lisa A and Cain, Michael L and Wasserman, Steven A and Minorsky, Peter V},
	Publisher = {Pearson Higher Ed},
	Title = {Biology: a global approach},
	Year = {2017}}

@article{Candau2003,
	Author = {Candau, Yves},
	Doi = {10.1016/j.solener.2003.07.012},
	Journal = {Solar Energy},
	Pages = {241--247},
	Title = {{On the exergy of radiation}},
	Volume = {75},
	Year = {2003},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.solener.2003.07.012}}

@book{carter2018,
	Author = {Carter, E.C., Schanda, J.D., Hirschler, R., Jost, S., Luo, M.R., Melgosa, M., Ohno, Y., Pointer, M.R., Rich, D.C., Vienot, F., Whitehead, L. and Wold, J.H.},
	Booktitle = {CIE 015: 2018 Colorimetry},
	Doi = {10.25039/TR.015.2018},
	Pages = {1-111},
	Publisher = {The International Commission on Illumination, Vienna, Austria},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.25039/TR.015.2018}}

@article{chen2008,
	Author = {Chen, ZeShao and Mo, SongPing and Hu, Peng},
	Doi = {10.1007/s11431-008-0158-x},
	Journal = {Science in China Series E: Technological Sciences},
	Number = {8},
	Pages = {1096},
	Publisher = {Springer},
	Title = {Recent progress in thermodynamics of radiation---exergy of radiation, effective temperature of photon and entropy constant of photon},
	Volume = {51},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1007/s11431-008-0158-x}}

@book{choudhury2014,
	Author = {Choudhury, Asim Kumar Roy},
	Publisher = {Elsevier},
	Title = {Principles of colour and appearance measurement: Object appearance, colour perception and instrumental measurement},
	Year = {2014}}

@techreport{CIE2006,
	Author = {Commission Internationale de l'{\'E}clairage},
	Publisher = {Central Bureau of the Commission Internationale de l'{\'E}clairage},
	Title = {Fundamental chromaticity diagram with physiological axes. Parts 1 and 2. Technical Report 170-1.},
	Year = {2006}}

@techreport{commission1924,
	Author = {Commission Internationale de l'{\'E}clairage},
	Publisher = {Cambridge University Press Cambridge},
	Title = {Commission Internationale de l'{\'E}clairage Proceedings},
	Year = {1924}}

@phdthesis{CullenPhD,
	Address = {Cambridge, United Kingdom},
	Author = {Cullen, Jonathan M.},
	Date-Modified = {2020-08-20 10:51:08 -0400},
	Doi = {10.17863/CAM.13974},
	Month = {September},
	School = {University of Cambridge},
	Title = {\emph{Engineering Fundamentals of Energy Efficiency}},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.17863/CAM.13974}}

@misc{CVRL2008,
	Author = {{Colour \& Vision Research Laboratory, Institution of Opthalmology, University College London}},
	Date-Modified = {2020-08-20 10:50:00 -0400},
	Howpublished = {\url{http://www.cvrl.org/}},
	Note = {Accessed 17 August 2020},
	Title = {\emph{{CIE} (2008) physiologically-relevant 2-degree {V}($\lambda$) luminous efficiency functions}},
	Year = {2008},
	Bdsk-Url-1 = {http://www.cvrl.org/}}

@article{Dai2016,
	Author = {Dai, Qi and Hao, Luoxi and Lin, Yi and Cui, Zhe},
	Doi = {10.1063/1.4941396},
	Journal = {Journal of Applied Physics},
	Number = {5},
	Title = {{Spectral optimization simulation of white light based on the photopic eye-sensitivity curve}},
	Volume = {119},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1063/1.4941396}}

@phdthesis{Delgado-BonalPhD,
	Address = {Salamanca, Spain},
	Author = {Delgado-Bonal, Alfonso},
	Month = {July},
	School = {Universidad de Salamanca},
	Title = {Thermodynamics and life - Past, Present and Future of the ue of energy by living beings},
	Year = {2015}}

@article{Delgado-Bonal:2017aa,
	Author = {Alfonso Delgado-Bonal},
	Date-Added = {2020-05-22 09:36:39 -0400},
	Date-Modified = {2020-05-22 09:36:39 -0400},
	Doi = {10.1038/s41598-017-01622-6},
	Journal = {Scientific Reports},
	Month = {May},
	Number = {1},
	Pages = {1-11},
	Title = {Entropy of radiation: the unseen side of light},
	Volume = {7},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41598-017-01622-6}}

@techreport{DOE2002,
	Address = {Washington, DC},
	Author = {Brodrick, James},
	Date-Modified = {2020-08-20 10:53:09 -0400},
	Institution = {Navigant Consulting, Inc., US Department of Energy},
	Note = {Accessed 17 August 2020},
	Title = {\emph{2001 {US} Lighting Market Characterization, {V}olume {I}: National Lighting Inventory and Energy Consumption Estimate}},
	Year = {2002. \url{https://www1.eere.energy.gov/buildings/publications/pdfs/ssl/lmc_vol1_final.pdf}},
	Bdsk-Url-1 = {https://www.energy.gov/eere/ssl/market-studies-archives}}

@techreport{DOE2012,
	Address = {Washington, DC},
	Author = {Mary Ashe and Dan Chwastyk and Caroline de Monasterio and Mahima Gupta and Mika Pegors},
	Date-Modified = {2020-08-20 10:53:50 -0400},
	Institution = {Navigant Consulting, Inc., US Department of Energy},
	Note = {Accessed 17 August 2020},
	Title = {\emph{2010 {US} Lighting Market Characterization}},
	Year = {2012. \url{https://www1.eere.energy.gov/buildings/publications/pdfs/ssl/2010-lmc-final-jan-2012.pdf}},
	Bdsk-Url-1 = {https://www.energy.gov/eere/ssl/market-studies-archives}}

@techreport{DOE2017,
	Address = {Washington, DC},
	Author = {Nicole Buccitelli and Clay Elliott and Seth Schober and Mary Yamada},
	Date-Modified = {2020-08-20 10:54:22 -0400},
	Institution = {Navigant Consulting, Inc., US Department of Energy},
	Month = {November},
	Note = {Accessed 17 August 2020},
	Title = {\emph{2015 {US} Lighting Market Characterization}},
	Year = {2017. \url{https://www.energy.gov/sites/prod/files/2017/12/f46/lmc2015_nov17.pdf}},
	Bdsk-Url-1 = {https://www.energy.gov/eere/ssl/2015-us-lighting-market-characterization}}

@misc{energystar_2020,
	Author = {{U.S. Department of Energy}},
	Date-Modified = {2020-08-20 10:46:49 -0400},
	Howpublished = {\url{https://data.energystar.gov/Active-Specifications/ENERGY-STAR-Certified-Light-Bulbs-Version-2-0/ebgj-qsf7}},
	Note = {Accessed 17 August 2020.},
	Organization = {ENERGYSTAR},
	Title = {\emph{ENERGY STAR Certified Light Bulbs Version 2.0}},
	Type = {Database}}

@article{Fouquet:2006,
	Author = {Roger Fouquet and Peter J.G. Pearson},
	Date-Added = {2020-05-26 10:21:13 -0400},
	Date-Modified = {2020-05-26 10:21:13 -0400},
	Doi = {10.5547/issn0195-6574-ej-vol27-no1-8},
	Journal = {The Energy Journal},
	Month = {Jan},
	Number = {1},
	Pages = {139-177},
	Publisher = {International Association for Energy Economics (IAEE)},
	Title = {Seven Centuries of Energy Services: The Price and Use of Light in the {U}nited {K}ingdom (1300--2000)},
	Volume = {27},
	Year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.5547/issn0195-6574-ej-vol27-no1-8}}

@article{Goodman1988,
	Author = {Goodman, T.M. and Key, P.J.},
	Doi = {10.1088/0026-1394/25/1/006},
	Journal = {Metrologia},
	Number = {1},
	Pages = {29--40},
	Title = {{The NPL radiometric realization of the candela}},
	Volume = {25},
	Year = {1988},
	Bdsk-Url-1 = {https://doi.org/10.1088/0026-1394/25/1/006}}

@article{graydon2007haitz,
	Author = {Graydon, Oliver and Jenkins, Amber and Pei Chin Won, R and Gevaux, David},
	Journal = {Nature Photonics},
	Number = {1},
	Title = {Haitz's law},
	Volume = {1},
	Year = {2007}}

@article{Guevara2016,
	Author = {Guevara, Zeus and Sousa, T{\^{a}}nia and Domingos, Tiago},
	Doi = {10.3390/en9070488},
	Journal = {Energies},
	Number = {488},
	Pages = {1-29},
	Title = {{Insights on Energy Transitions in Mexico from the Analysis of Useful Exergy 1971--2009}},
	Volume = {9},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.3390/en9070488}}

@techreport{haitz1999case,
	Address = {Albuquerque, New Mexico},
	Author = {Haitz, Roland and Kish, Fred and Tsao, Jeff and Nelson, Jeff},
	Date-Modified = {2020-08-20 10:49:36 -0400},
	Institution = {Sandia National Laboratory},
	Month = {July},
	Number = {SAND2000-1612},
	Pages = {1--24},
	Title = {\emph{The case for a national research program on semiconductor lighting}},
	Type = {Sandia Report},
	Year = {2000. \url{https://prod-ng.sandia.gov/techlib-noauth/access-control.cgi/2000/001612.pdf}}}

@article{Heun:2019aa,
	Author = {Matthew Kuperus Heun and Paul E. Brockway},
	Date-Modified = {2020-08-18 15:44:46 -0400},
	Doi = {10.1016/j.apenergy.2019.01.255},
	Journal = {Applied Energy},
	Month = {May},
	Number = {112697},
	Pages = {1-24},
	Title = {Meeting 2030 primary energy and economic growth goals: Mission impossible?},
	Volume = {251},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.apenergy.2019.01.255}}

@misc{heun2020,
	Author = {Heun, Matthew Kuperus and Marshall, Zeke and Aramendia, Emmanuel and Brockway, Paul E.},
	Date-Modified = {2020-08-20 10:51:36 -0400},
	Doi = {10.5518/865},
	Title = {\emph{Data associated with ``The Energy and Exergy of Light With Application to Societal Exergy Analysis''}},
	Type = {Database},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.5518/865}}

@misc{hooker_2020,
	Author = {Hooker, James D},
	Date-Modified = {2020-08-20 10:45:37 -0400},
	Howpublished = {\url{http://www.lamptech.co.uk/}},
	Note = {Accessed 17 August 2020.},
	Organization = {The Museum of Electric Lamp Technology},
	Title = {\emph{LampTech: The museum of electric lamp technology}},
	Type = {Database}}

@article{Hung2013,
	Author = {Hung, Po Chieh and Tsao, Jeffrey Y.},
	Doi = {10.1109/JDT.2012.2224638},
	Journal = {IEEE/OSA Journal of Display Technology},
	Number = {6},
	Pages = {405--412},
	Title = {{Maximum white luminous efficacy of radiation versus color rendering index and color temperature: Exact results and a useful analytic expression}},
	Volume = {9},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1109/JDT.2012.2224638}}

@misc{IEA2020,
	Author = {Thibaut Abergel},
	Date-Modified = {2020-08-19 13:28:24 -0400},
	Howpublished = {\url{https://www.iea.org/reports/lighting}},
	Month = {June},
	Note = {Accessed 17 August 2020},
	Title = {``{L}ighting'' in \emph{Tracking Buildings 2020}, {International Energy Agency}},
	Year = {2020},
	Bdsk-Url-1 = {https://www.iea.org/reports/tracking-buildings-2019}}

@incollection{Jones:2016aa,
	Address = {Paris},
	Author = {Lynette Jones},
	Booktitle = {Scholarpedia of Touch},
	Date-Modified = {2020-08-18 16:29:21 -0400},
	Doi = {10.2991/978-94-6239-133-8},
	Editor = {Tony J. Prescott and Ehud Ahissar and Eugene Izhikevich},
	Pages = {257-262},
	Publisher = {Atlantis Press},
	Series = {Scholarpedia},
	Title = {Thermal Touch},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.2991/978-94-6239-133-8}}

@article{karlsson1982exergy,
	Author = {Karlsson, Sten},
	Journal = {Physica scripta},
	Number = {4},
	Pages = {329},
	Publisher = {IOP Publishing},
	Title = {The exergy of incoherent electromagnetic radiation},
	Volume = {26},
	Year = {1982}}

@article{Katsuyama1975,
	Author = {Katsuyama, H. and Kikuchi, H.},
	Doi = {10.1088/0026-1394/11/4/004},
	Journal = {Metrologia},
	Number = {4},
	Pages = {165--168},
	Title = {{An experimental determination of the maximum spectral luminous efficacy of radiation}},
	Volume = {11},
	Year = {1975},
	Bdsk-Url-1 = {https://doi.org/10.1088/0026-1394/11/4/004}}

@article{Kondo2009,
	Author = {Kondo, Kumiko},
	Doi = {10.1016/j.enpol.2009.05.060},
	Journal = {Energy Policy},
	Month = {sep},
	Number = {9},
	Pages = {3475--3483},
	Publisher = {Elsevier},
	Title = {{Energy and exergy utilization efficiencies in the Japanese residential/commercial sectors}},
	Volume = {37},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.enpol.2009.05.060}}

@article{liu2009,
	Author = {Liu, LinHua},
	Doi = {10.1007/s11431-009-0086-4},
	Journal = {Science in China Series E: Technological Sciences},
	Number = {6},
	Pages = {1809--1810},
	Publisher = {Springer},
	Title = {Comment on ``Recent progress in thermodynamics of radiation---exergy of radiation, effective temperature of photon and entropy constant of photon''},
	Volume = {52},
	Year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1007/s11431-009-0086-4}}

@article{lucas2014,
	Author = {Lucas, Robert J and Peirson, Stuart N and Berson, David M and Brown, Timothy M and Cooper, Howard M and Czeisler, Charles A and Figueiro, Mariana G and Gamlin, Paul D and Lockley, Steven W and O'Hagan, John B and Price, L.L.A. and Provencio, I. and Skene D.J. and Brainard G.C.},
	Date-Modified = {2020-08-18 16:57:17 -0400},
	Doi = {10.1016/j.tins.2013.10.004},
	Journal = {Trends in neurosciences},
	Number = {1},
	Pages = {1--9},
	Publisher = {Elsevier},
	Title = {Measuring and using light in the melanopsin age},
	Volume = {37},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.tins.2013.10.004}}

@article{miguel2017,
	Author = {Miguel, A. S{\'a}nchez De and Aub{\'e}, M. and Zamorano, J. and Kocifaj, M. and Roby, J. and Tapia, C.},
	Doi = {10.1093/mnras/stx145},
	Journal = {Monthly Notices of the Royal Astronomical Society},
	Number = {3},
	Pages = {2966--2979},
	Title = {Sky Quality Meter measurements in a colour-changing world},
	Volume = {467},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1093/mnras/stx145}}

@article{Murphy2012,
	Author = {Murphy, Thomas W.},
	Doi = {10.1063/1.4721897},
	Journal = {Journal of Applied Physics},
	Number = {10},
	Title = {{Maximum spectral luminous efficacy of white light}},
	Volume = {111},
	Year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1063/1.4721897}}

@article{Nakicenovic1993,
	Author = {Nakicenovic, Nebojsa and Grubler, Arnulf},
	Journal = {Energy},
	Number = {5},
	Pages = {421--435},
	Title = {{Energy Conversion, Conservation, and Efficiency}},
	Volume = {18},
	Year = {1993}}

@article{Nakicenovic1996,
	Author = {Naki{\'{c}}enovi{\'{c}}, Nebojsa and Gilli, Paul Viktor and Kurz, Rainer},
	Doi = {10.1016/0360-5442(96)00001-1},
	Journal = {Energy},
	Number = {3},
	Pages = {223--237},
	Pmid = {1134},
	Title = {{Regional and global exergy and energy efficiencies}},
	Volume = {21},
	Year = {1996},
	Bdsk-Url-1 = {https://doi.org/10.1016/0360-5442(96)00001-1}}

@book{Nordhaus1996,
	Author = {Nordhaus, William D.},
	Booktitle = {The Economics of New Goods},
	Isbn = {0226074153},
	Pages = {27--70},
	Publisher = {University of Chicago Press},
	Title = {{Historical Reassessments of Economic Progress: Do Real-Output and Real-Wage Measures Capture Reality? The History of Lighting Suggests Not}},
	Url = {http://www.nber.org/books/bres96-1},
	Year = {1996},
	Bdsk-Url-1 = {http://www.nber.org/books/bres96-1}}

@article{Pattison2018LEDefficacy,
	Author = {Pattison, Paul M. and Hansen, Monica and Tsao, Jeffrey Y.},
	Doi = {10.1016/j.crhy.2017.10.013},
	Journal = {Comptes Rendus Physique},
	Number = {3},
	Pages = {134--145},
	Publisher = {Elsevier Masson SAS},
	Title = {{LED lighting efficacy: Status and directions}},
	Volume = {19},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.crhy.2017.10.013}}

@article{Pattison2018LEDphotons,
	Author = {Pattison, P. M. and Tsao, J. Y. and Brainard, G. C. and Bugbee, B.},
	Doi = {10.1038/s41586-018-0706-x},
	Journal = {Nature},
	Number = {7732},
	Pages = {493--500},
	Publisher = {Springer US},
	Title = {{LEDs for photons, physiology and food}},
	Volume = {563},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41586-018-0706-x}}

@article{Paoli2020,
	Author = {Paoli, Leonardo and Cullen, Jonathan},
	Doi = {10.1016/j.energy.2019.116228},
	Journal = {Energy},
	Pages = {1--12},
	Title = {{Technical limits for energy conversion efficiency}},
	Volume = {192},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.energy.2019.116228}}

@article{Pechacek2008,
	Author = {Pechacek, Christopher S and Aia, Assoc and Andersen, Marilyne and Steven, W and Pechacek, Christopher S and Aia, Assoc and Andersen, Marilyne},
	Doi = {10.1582/LEUKOS.2008.05.01.001},
	Journal = {LEUKOS - Journal of Illuminating Engineering Society of North America},
	Number = {1},
	Pages = {1--26},
	Title = {{Preliminary Method for Prospective Analysis of the Circadian Efficacy of (Day) Light with Applications to Healthcare Architecture Preliminary Method for Prospective Analysis of the Cir}},
	Volume = {5},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1582/LEUKOS.2008.05.01.001}}

@book{peres2013,
	Author = {Peres, Michael R},
	Publisher = {Taylor \& Francis},
	Title = {The focal encyclopedia of photography},
	Year = {2013}}

@article{petela1964exergy,
	Author = {Petela, Richard},
	Doi = {10.1115/1.3687092},
	Journal = {J.Heat Transfer},
	Title = {Exergy of heat radiation},
	Year = {1964},
	Bdsk-Url-1 = {https://doi.org/10.1115/1.3687092}}

@manual{R-software,
	Address = {Vienna, Austria. \url{https://www.r-project.org}},
	Author = {{R Core Team}},
	Date-Modified = {2020-08-20 10:54:48 -0400},
	Note = {Accessed 17 August 2020},
	Organization = {R Foundation for Statistical Computing},
	Title = {R: A Language and Environment for Statistical Computing},
	Bdsk-Url-1 = {https://www.R-project.org/}}

@article{rea2001application,
	Author = {Rea, Mark S and Bullough, John D},
	Journal = {Journal of the Illuminating Engineering Society},
	Number = {2},
	Pages = {73--96},
	Publisher = {Taylor \& Francis},
	Title = {Application efficacy},
	Volume = {30},
	Year = {2001}}

@article{Rea2018,
	Author = {Rea, M. S. and Bierman, A.},
	Doi = {10.1177/1477153516668230},
	Journal = {Lighting Research and Technology},
	Number = {3},
	Pages = {340--359},
	Title = {{A new rationale for setting light source luminous efficacy requirements}},
	Volume = {50},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1177/1477153516668230}}

@misc{Roby,
	Author = {Roby, Johanne and Aub\'{e}, Martin and Morin-Paulhus, Antoine and Beauchesne, William and Cyr, Louis-Olivier},
	Date-Modified = {2020-08-20 10:52:35 -0400},
	Howpublished = {\url{http://galileo.graphycs.cegepsherbrooke.qc.ca/app/en/home}},
	Journal = {LSPDD | Light Spectral Power Distribution Database},
	Note = {Accessed 17 August 2020},
	Title = {\emph{{LSPDD}: Lamp Spectral Power Distribution Database}},
	Bdsk-Url-1 = {http://galileo.graphycs.cegepsherbrooke.qc.ca/app/en/home}}

@book{Rossing2020,
	Address = {Cham, Switzerland},
	Author = {Thomas D. Rossing and Chrostopher J. Chiaverina},
	Date-Modified = {2020-08-18 16:33:34 -0400},
	Doi = {10.1007/978-3-030-27103-9},
	Edition = {2$^\mathrm{nd}$},
	Isbn = {978-3-030-27102-2},
	Publisher = {Springer Nature Switzerland},
	Title = {Light Science: Physics and the Visual Arts},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-030-27103-9}}

@misc{Royer2016,
	Author = {Royer, Michael},
	Date-Modified = {2020-08-20 10:50:49 -0400},
	Howpublished = {Presentation at 2016 Solid State Lighting Technology Development Workshop, 16--17 November 2016, Denver, CO. \url{https://www.energy.gov/sites/prod/files/2016/11/f34/royer_spectral-power-dist_denver2016.pdf}},
	Note = {Accessed 17 August 2020},
	Title = {\emph{Spectral Power Distribution: The Building Block of Applied Lighting}}}

@book{Ryer1998,
	Author = {Ryer, Alex D.},
	Isbn = {0965835693},
	Pages = {1--64},
	Title = {{Light Measurement Handbook}},
	Url = {www.intl-light.com/customer/handbook/handbook},
	Year = {1998},
	Bdsk-Url-1 = {www.intl-light.com/customer/handbook/handbook}}

@article{Schaeffer1992,
	Author = {Schaeffer, Roberto and Wirtshafter, Robert M.},
	Doi = {10.1016/0360-5442(92)90102-6},
	Journal = {Energy},
	Number = {9},
	Pages = {841--855},
	Pmid = {1353},
	Title = {{An exergy analysis of the Brazilian economy: From energy production to final energy use}},
	Volume = {17},
	Year = {1992},
	Bdsk-Url-1 = {https://doi.org/10.1016/0360-5442(92)90102-6}}

@book{schubert2006,
	Address = {Cambridge, UK},
	Author = {Schubert, E Fred},
	Date-Modified = {2020-08-18 15:43:37 -0400},
	Doi = {10.1017/CBO9780511790546},
	Publisher = {Cambridge University Press},
	Title = {Light-Emitting Diodes},
	Year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.1017/CBO9780511790546}}

@article{Shamsul2013,
	Author = {Shamsul, B M T and Sia, C C and Ng, Y G and Karmeg, K},
	Doi = {10.12691/ajphr-1-7-3},
	Journal = {American Journal of Public Health Research},
	Number = {7},
	Pages = {159--165},
	Title = {{Effects of Light's Colour Temperatures on Visual Comfort Level, Task Performances, and Alertness among Students}},
	Volume = {1},
	Year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.12691/ajphr-1-7-3}}

@phdthesis{Serrenho2014,
	Address = {Lisbon, Portugal},
	Author = {Serrenho, Andr{\'{e}} Gonz{\'{a}}lez Cabrera Hon{\'{o}}rio},
	Booktitle = {PhD Thesis, Universidade de Lisboa},
	Date-Modified = {2020-08-20 10:49:17 -0400},
	School = {Instituto Superior T{\'{e}}cnico, University of Lisbon},
	Title = {\emph{Useful Work as an Energy End-Use Accounting Method: Historical and Economic Transitions and European Patterns}},
	Year = {2014}}

@article{Shan2019,
	Author = {Shan, Shiquan and Zhou, Zhijun},
	Doi = {10.3390/e21050461},
	Journal = {Entropy},
	Number = {5},
	Pages = {1--19},
	Title = {{Second law analysis of spectral radiative transfer and calculation in one-dimensional furnace cases}},
	Volume = {21},
	Year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.3390/e21050461}}

@article{Sousa2017,
	Author = {Sousa, T{\^{a}}nia and Brockway, Paul E. and Cullen, Jonathan M. and Henriques, Sofia Teives and Miller, Jack and Serrenho, Andr{\'{e}} Cabrera and Domingos, Tiago},
	Doi = {10.1016/j.ecolecon.2017.05.020},
	Journal = {Ecological Economics},
	Pages = {11--21},
	Title = {{The Need for Robust, Consistent Methods in Societal Exergy Accounting}},
	Volume = {141},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.ecolecon.2017.05.020}}

@article{Summers1971,
	Author = {Summers, C.M.},
	Journal = {Scientific American},
	Number = {3},
	Pages = {149--160},
	Title = {{The Conversion of Energy}},
	Volume = {225},
	Year = {1971}}

@article{Thompson:1798aa,
	Author = {Benjamin Thompson},
	Date-Added = {2020-05-25 19:46:11 -0400},
	Date-Modified = {2020-05-25 19:46:11 -0400},
	Doi = {10.1098/rstl.1798.0006},
	Journal = {Philosophical Transactions of the Royal Society of London},
	Pages = {80--102},
	Title = {An Experimental Enquiry Concerning the Source of the Heat which is Excited by Friction},
	Volume = {88},
	Year = {1798},
	Bdsk-Url-1 = {https://doi.org/10.1098/rstl.1798.0006}}

@article{Tsao2010appetitelight,
	Author = {Tsao, Jeffrey Y. and Waide, Paul},
	Doi = {10.1582/LEUKOS.2010.06.04001},
	Journal = {LEUKOS - Journal of Illuminating Engineering Society of North America},
	Number = {4},
	Pages = {259--281},
	Title = {{The world's appetite for light: Empirical data and trends spanning three centuries and six continents}},
	Volume = {6},
	Year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1582/LEUKOS.2010.06.04001}}

@article{Tsao2010solidstate,
	Author = {Tsao, J Y and Saunders, H D and Creighton, J R and Coltrin, M E and Simmons, J a},
	Doi = {10.1088/0022-3727/43/35/354001},
	Journal = {Journal of Physics D: Applied Physics},
	Month = {sep},
	Number = {35},
	Pages = {354001},
	Title = {{Solid-state lighting: an energy-economics perspective}},
	Volume = {43},
	Year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1088/0022-3727/43/35/354001}}

@techreport{USDepartmentofEnergyDoE2011,
	Author = {{US Department of Energy (DoE)}},
	Date-Modified = {2020-08-20 10:48:49 -0400},
	Institution = {US Department of Energy},
	Pages = {1--271},
	Title = {\emph{{2010 Buildings Energy Data Book}}},
	Url = {http://buildingsdatabook.eere.energy.gov/},
	Year = {2011},
	Bdsk-Url-1 = {http://buildingsdatabook.eere.energy.gov/}}

@book{waide2006,
	Address = {Paris},
	Author = {Waide, Paul and Tanishima, Satoshi},
	Date-Modified = {2020-08-18 14:06:59 -0400},
	Publisher = {OECD Publishing},
	Title = {Light's labour's lost: Policies for energy-efficient lighting},
	Year = {2006}}

@article{whiting2020illumination,
	Author = {Whiting, Kai and Carmona, Luis Gabriel and Brand-Correa, Lina and Simpson, Edward},
	Date-Modified = {2020-08-18 15:37:43 -0400},
	Doi = {doi: 10.1016/j.ecolecon.2019.106502},
	Journal = {Ecological Economics},
	Pages = {106502},
	Publisher = {Elsevier},
	Title = {Illumination as a material service: A comparison between Ancient Rome and early 19th century London},
	Volume = {169},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.ecolecon.2019.106502}}

@article{zhou2017exergy,
	Author = {Zhou, Zhijun and Shan, Shiquan and Chen, Liping and Zhang, Yanwei},
	Date-Modified = {2020-08-18 16:30:27 -0400},
	Doi = {10.1007/s10765-017-2196-8},
	Journal = {International Journal of Thermophysics},
	Number = {4},
	Pages = {57},
	Publisher = {Springer},
	Title = {Exergy of blackbody radiation and monochromatic photon},
	Volume = {38},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1007/s10765-017-2196-8}}

@article{zwierzchowski2020energy,
	Author = {Zwierzchowski, Ryszard and Wo{\l}owicz, Marcin},
	Date-Modified = {2020-10-11 14:51:18 -0400},
	Doi = {10.3390/en13184842},
	Journal = {Energies},
	Number = {18},
	Pages = {4842},
	Title = {Energy and Exergy Analysis of Sensible Thermal Energy Storage---Hot Water Tank for a Large {CHP} Plant in {P}oland},
	Volume = {13},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.3390/en13184842}}
