{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red10\green10\blue10;\red254\green254\blue254;}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c3922;\cssrgb\c99608\c99608\c99608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Comment 1: \cb1 \
\
\cb3 double-checking the manuscript for consistency with the journal template\cb1 \
\
\cb3 Response 1:\cb1 \
\
\cb3 The manuscript was prepared with the LaTeX template provided by MDPI. Thus, the manuscript should be very close to consistent already. That said, we reviewed the requirements at https://www.mdpi.com/journal/energies/instructions. We found one case where we were not in compliance with the journal's formatting requirements, wpecifically, we typeset page references as "[17, p. 152]", but they should be "[17] (p. 152)". We fixed all of these page references to comply with the journal's specifications.\cb1 \
\
\
\cb3 Comment 2: \cb1 \
\
\cb3 shorten some figure captions (e.g. Figs. 1-2)\cb1 \
\
\cb3 Response 2:\cb1 \
\
\cb3 We moved much of the text of the Fig. 1 caption to two places in the paper: just after the figure and to section 2.2.2 where lamps and the LSPDD are discussed. Text from the Fig. 2 caption was moved to the paragraph in which we refer to Figure 2.\cb1 \
\
\
\cb3 Comment 3:\cb1 \
\
\cb3 remove Tables A1 and A2 from the reference list\cb1 \
\
\cb3 Response 3:\cb1 \
\
\cb3 We interpreted this comment as "remove Tables A1 and A2 from the appendix," which we have done. The tables are now incorporated into the body of the paper. With this change, the appendix has been eliminated from the paper. We think this is a positivie change, as the backmatter is streamlined compared to our previous submission. Thanks!\cb1 \
\
\
\cb3 Comment 4:\cb1 \
\
\cb3 consider adding relevant referemces from the same Publisher as I cannot trace back any. As an example, you may refer to "G. Evola, V. Costanzo, L. Marletta, Exergy analysis of energy systems in buildings, Buildings 8 (2018), 180"\cb1 \
\
\cb3 Response 4:\cb1 \
\
\cb3 We added 7 new references, 4 of which are in Energies.}