% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../LightingPaper2020.Rnw

% \begin{landscape}

\begin{table}[H]
\centering % Centered table
\caption{Summary of equations for energy and exergy of work, electricity, heat, EM radiation, \mbox{and light.}
         $T_0$ is the environment temperature, $T_1$ is the temperature of heat, 
         and $T_\lambda$ is the photon effective temperature
         (Equation~(\ref{eq:T_lambda})).
         Note that $\dot{X} = \phi \dot{E}$ 
         on a spectral basis, if needed.}
\begin{tabular}{cccc}
  \toprule
  \textbf{Quantity} 
      & \mathbold{\textbf{Energy Rate~($\dot{E}$)} }
      & \mathbold{\textbf{Exergy-To-Energy Ratio~($\phi$) }}
      & \mathbold{\textbf{Exergy Rate~($\dot{X}$)}} \\
  \midrule
  Work        
      & $\dot{E}_W = \dot{W}$
      & $\phi_W = 1$
      & $\dot{X}_W = \dot{W}$ \\
  %
  Electricity 
      & $\dot{E}_{elect} = \dot{W}_{elect}$
      & $\phi_{elect} = 1$
      & $\dot{X}_{elect} = \dot{W}_{elect}$ \\
  %
  Heat 
      & $\dot{E}_Q = \dot{Q}$   
      & $\phi_Q = 1 - \frac{T_0}{T_1}$  
      & $ \dot{X}_Q = \left( 1 - \frac{T_0}{T_1} \right) \dot{Q}  $ \\
  %
  EM rad.
      & $\dot{E}_{\EM} = \int \dot{E}_{EM,\lambda} \mathrm{d}\lambda$ 
      & $\phi_{\EM{},\lambda} = \petella{T_0}{T_\lambda}$ 
      & $\dot{X}_{\EM} = \int \phi_{\EM,\lambda} \dot{E}_\lambda \mathrm{d}\lambda$ \\
  % 
  Light
      & $\dot{E}_L = \int f_\lambda \dot{E}_{EM,\lambda} \mathrm{d}\lambda$
      & $\phi_{L,\lambda} = 1 
                            - \frac{4}{3} \left( \frac{310 \text{ K}}{c_3} \right) \lambda 
                            + \frac{1}{3} \left( \frac{310 \text{ K}}{c_3} \right)^4 \lambda^4$ % \phi_{\EM{},\lambda}$ 
      & $\dot{X}_L = \int \phi_{L,\lambda} f_\lambda \dot{E}_{EM,\lambda} \mathrm{d}\lambda$ \\
  \bottomrule
\end{tabular}
\label{tab:EX_summary}
\end{table}

% \end{landscape}

