% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../LightingPaper2020.Rnw

% \begin{landscape}

\begin{table}
\centering % Centered table
\caption{Weighting functions.}
\begin{tabular}{l l}
  \toprule
  Weighting function & Effect \\
  \midrule
  Unweighted ($f_{\lambda,uw} = 1$)  & None \\
  %
  Visible ($f_{\lambda,vis} = 1$ in visible wavelengths only) & Restricts to \humaneyesensitivity{} \\
  %
  Photopic luminsosity ($f_{\lambda,pl} = V_\lambda$) \cite{CVRL2008} & Accounts for the sensitivity of medium and long cones \\
  %
  Universal luminosity ($f_{\lambda,univ} = U_\lambda$) \cite{Rea2018} & Accounts for the sensitivity of all light receptors \\
  %
  \bottomrule
\end{tabular}
\label{tab:wfs}
\end{table}

% \end{landscape}
