% The next command tells RStudio to do "Compile PDF" on book.Rnw,
% instead of this chapter, thereby eliminating the need to switch back to book.Rnw 
% before making the book.
%!TEX root = ../LightingPaper2020.Rnw

Table~\ref{tab:long_nomenclature} shows nomenclature, 
including symbols, Greek letters, subscripts, and abbreviations.
Note that an overdot (e.g., $\dot{x}$) indicates a steady state rate,
not a first derivative with respect to time.

\begin{center}
\begin{longtable}{r l}
\caption{Nomenclature.} \label{tab:long_nomenclature} \\

\toprule 
Symbol & Meaning [example units] \\ 
\midrule 
\endfirsthead

\multicolumn{2}{c}{\small {\bfseries \tablename\ \thetable{}, continued.} Nomenclature.} \\
\toprule 
Symbol & Meaning [example units] \\ 
\midrule 
\endhead

\bottomrule
\multicolumn{2}{r}{Continues on next page} \\ 
\endfoot

\bottomrule
\endlastfoot

  $c$ & speed of light, $3 \times 10^8 \text{ m/s}$ \\
  $c_3$ & constant for photon effective temperature, $5.33016 \times 10^{-3} \text{ m-K}$ \\
  $E$ & energy [J] \\
  $\dot{E}$ & energy rate [W] \\
  $f_\lambda$ & spectral weighting function [--] \\
  $h$ & Planck's constant, $6.626 \times 10^{-34} \text{ J-s}$ \\
  $K$ & luminous efficacy [lm/W] \\
  $K_{max}$ & luminous efficacy of a perfect light source at 555~nm [lm/W] \\
  $\dot{Q}$ & heat rate [W] \\
  $T$ & temperature [K] \\
  $T_\lambda$ & effective temperature of light photons [K] \\
  $U_\lambda$ & universal luminous weighting function [--] \\
  $V_\lambda$ & photopic luminous weighting function [--] \\
  $\dot{W}$ & work rate [W] \\
  $\dot{X}$ & exergy rate [W] \\
%
\multicolumn{2}{l}{} \\ % A blank line
\multicolumn{2}{l}{\emph{Greek}} \\ 
%
  $\eta$ & efficiency [--] \\
  $\gammarat$ & photopic-to-universal scale factor for $\eta_{X,L,v}$ [--] \\
  $\gammaratavg$ & average photopic-to-universal scale factor for $\eta_{X,L,v}$ [--] \\
  $\lambda$ & wavelength of EM radiation [nm] \\
  $\mu$ & scale factor between relative and absolute intensity [--] \\
  $\nu$ & frequency of EM radiation [1/s] \\
  $\Phi_{pl}$ & luminous power [lm] \\
  $\phi$ & exergy-to-energy ratio [--] \\
  $\bar{\phi}$ & average exergy-to-energy ratio [--] \\
  $\sigma$ & standard deviation \\
%
\multicolumn{2}{l}{} \\ % A blank line
\multicolumn{2}{l}{\emph{Subscripts}} \\ 
%
  $0$ & ambient temperature or absorber temperature \\
  $1$ & emitter temperature \\
  $agg$ & aggregate \\
  $C$ & Carnot efficiency \\
  $D$ & exergy destroyed \\
  $elect$ & electricity \\
  $E\!M$ & electro-magnetic \\
  $E$ & energy \\
  $i$ & index for lamp type or lamp technology \\
  $\lambda$ & spectral (a function of wavelength) \\
  $L$ & light \\
  $max$ & maximum luminous efficacy \\
  $N$ & non-light EM radiation \\
  $pl$ & denotes the application of the photopic luminosity function ($V_{\lambda}$) \\
  $Q$ & heat \\
  $rel$ & relative intensity \\
  $sys$ & system operating temperature \\
  $univ$ & denotes the application of the universal weighting function~($U_\lambda$) \\
  $uw$ & unweighted \\
  $v$ & valuable \\
  $vis$ & visible spectrum or visible weighting function \\
  $W$ & work \\
  $X$ & exergy \\
%
\multicolumn{2}{l}{} \\ % A blank line
\multicolumn{2}{l}{\emph{Abbreviations}} \\ 
%
  CFL & compact fluorescent light \\
  CIE & Commission Internationale de l\textquotesingle{}Eclairage \\
  CMF & color matching function \\
  DOE & Department of Energy \\
  EM & electromagnetic \\
  HAL & halogen \\
  HPS & high-pressure sodium \\
  INC & incandescent \\
  ipRGCs & intrinsically photosensitive retinal ganglion cells \\
  LED & light-emitting diode \\
  LSPDD & Light Spectral Power Distribution Database \\
  MH & metal halide \\
  SPD & spectral power distribution \\
  UK & United Kingdom \\
  US, USA & United States of America \\
%
\end{longtable}
\end{center}


